ingress:
    enabled: ENC[AES256_GCM,data:vZxzAA==,iv:aaCSuQqzmlmT8jP8ASinopIN0bQFQrjpyHmpr+0mBZg=,tag:xoYNRrm+y/G1Pm25SI85AQ==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:nydnWhs=,iv:stN0Canf9irAo7ShnqVYwF6FoLOVAX0jV0npsIbbbRU=,tag:waptHhJLy++bawXra2ePDw==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:gOl1GfCX0aGexi2zoNAfnw==,iv:K3Jqy3dFYjDqOeYCdh4MgoNiYHhM5Xtx/UPjCw2R7hs=,tag:ZBsxk4SMH6SEJRZY/voqTw==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:RorR4RPjPIZtwjtLrgs=,iv:eH/M4ae2reBnUAQ/rWO4UgPxpp+L/D3OX7CpGStFr7s=,tag:4X3l6qim54VhAV75qMwjpg==,type:str]
          secretName: ENC[AES256_GCM,data:SRmzt7uRZccuqI7qv7qsVYTb,iv:ERv/JEjyVsU69umDixMwgJjWUbTraRJoEDaWavAGMo4=,tag:NkvFhUWGkPESbqSHtL2kUA==,type:str]
    hostname: ENC[AES256_GCM,data:n5NZIz6pTaTUZlAuccg=,iv:LIFjEXKqimHGO1GrIyqRVod1paDAjGKUT7e2AD6+0Tw=,tag:T0jLUFU91NjAi0yrLvccww==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:zn9N0rIIuuKZ1A==,iv:eOgh7JrNQ1ebTN8vweQS5Zc6eizxb/UjjeNHVO6s4ok=,tag:xqW4DOFtX9S88pYsRwCSAg==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:HBnCmjJ79fABgTMFmvY=,iv:RS+uAz3xLygb84XgDtp/EwcWnRSpoyxORaZcEBSOkI0=,tag:jD12hXwbHc4wvkHd58b2Wg==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:mEPoAyzfPj48psm7aQ==,iv:kWcLjnFncGwVIP6pXstfrFRNBXV2/9DGtx/7V/dZrUY=,tag:MbWuv7wovZRT7QYY0tbo9A==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:d0zZFiQSCsgcAUMvnE3pywcbMMszpLuI9jN1nfF/ajlUXcAqokz9xirIgw==,iv:3EtNQoYzsaCrWlLLXTIEV40mKuCRKeVyVF/ba4C9hW8=,tag:f6GNDuH1va9E0UCg4HTb9g==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:bAaezYsfMKBLgc/PkD5hqZ9snCI6,iv:I0qf0I+UA6aPo0XfwsKJHoN9zPsH+Jch+rOZfiV7e9s=,tag:YxLkWVnMOH3pqmN+P2OvMA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:d6L9DFMR7IdMjQ==,iv:EWLoScZHjgsZZrXFhQiXvDtEHSZidIODBfJDkKLTEg4=,tag:QVNIS7uNJGJljrhUN5EA4Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:4TxlaIgRK+Nziw==,iv:OOnLFKqD1IK4+hsWhL2Vw1v1iYh8PJJUXdXPKWba56A=,tag:Syx+eAk14WzLatMw3fwmDA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:lvrf4nI5ZiQ=,iv:NCW6W9dPUwUv2cAPgKleXpM1ZT2RGoAs0JZuvIGL7k4=,tag:gcPam1SKPkrz9o5sonudfw==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:OL7u4hrneV2wDiq+cPw54TCSmnEO1Q==,iv:OeE74sYsYca1zoQ699zjuWeL9Yx2wZMLlvIBhA4NWnQ=,tag:QypJLXFKDmlhP9KVA4w9Rw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:SSzO6SmueeVAglFu++y/9+SBtMCzdBBQzwz8KMbFTDI=,iv:lGe+VcIO98Q3AebNRCTnNw6fZl0DOn/UbVTXkcixNfI=,tag:gxHRxRX8JK3W+irnx3QW7A==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:PFaWTtGXvO+fyT82zjTD11hN3CZuqA==,iv:SzRHeo5RvaUiAWEf9gNx8Nv4NAq+lnka5WaIMOMrzc0=,tag:WhgeEiQYs+dTOPuAHDVFWQ==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:D/fKdo/ZI+qbE/foPN1uaCucT3vhwXtx+ryZSnnCJFy6wsRkyUbgUZ3Mh8ezhM3yZi3z,iv:HQSiVATxYRJzGFAZcF6c4K/mlTuHhjck8sO09qg8YzY=,tag:9HDCznRic/NJTzhLwRauRg==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:FLDb1eZ9BeqTXRwxie5+zHDsRnijwslvWGiGCJzA4nM=,iv:tzOoBxySOpfn3NlY7moDkRAH+WWZC3T+gOjEs0z2Dgc=,tag:D5kiAe5c4srzHkAwcbNh0A==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:9VeydmzEEYdTD4EKns1HACJnXm8qHMKarrvQ0aoCQzqlrjQ=,iv:vJs57ncIMZsXTKlFtkLEpRpcRZBQL0taOVffG5jNe3U=,tag:eIdtZQCOp0e1LAzHC7kznA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:8wx63uoBlh+m9MMBMhjujODvsndaUE20P57Dk8DGWDJz6Yj/,iv:V/9t1GLMnUc99LvP8p3W57dQr539W1Yn5H/Hl5696UM=,tag:k0tvRjUoDdNKDmTYEAiyaA==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:PeSheDYZvUD/Kmz64CJKGiZIxx/RMSBCjqNZnp8FUQCZOyo5zDR+u5HOaTRBlERsNZaxEbDz+D6WQcsjUUbNkrEq6WGkIULkgo/CGQC7U91RTDfLZGnMWnv0ihTvUCRaNV5nqes=,iv:0hGcwCdezdtB/hrrSRP8GPIy6zNnzLhUcGMWT8xSXWY=,tag:9CwIl4lfhHJFhGlJmErMjA==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:IOGkGx9NrTVCeKTHyIIRK2AV83xFTmM0SDCujm98YL5C1Q==,iv:KCuydCt88GqcV3CAOh25gIh3TSW1JXQ+fn1h3qcombE=,tag:bleSlPnOeRgGmngbHxhTcA==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:841RzzShbEe9JFHMfNAYnXfFLnC+NXI478Vg9oVVGTQSABXQRa0Jb+Pz0CTDA38LSkwon6beMsYa9rmcXAYxRKnTl7imw/nDFoO7zHZakduozx8AHJ+OOFrz/yk3t6DkxCjJOZhRJlcrwiJo/DnQx/KfUi4Ca2voaT2mW+avlKT9UGe66VEJ1wJazLQr5JCI+5QazK6hUsdrWwK1T6IIg2ze/FaureATpEE0izc9ukVlyZ/sWqdvs1Mq835NZWhvEBeWPm2RXtl4dIOUk+CJfgfG39ixkr0tpqqs3PhAFTwbtGGCk3FNk8Oij0BTbVYEbkNdqJVMUijC/67mFx04sji3DaMhzM0JCzImLYg6KKazt7Sy4ue21X0geutBwwN7h5er64PeXH5X54IieOU8NHx7FEzUDjCbOh25loGOQfVNU30/b7ucTsgdDa2xOPnUMQrOWigjJTBcYJMm/n+jcOTWcNku7rZt/ro7rOWOgfsmjHOwhLJ71Z4TIQcuoll0ROc8WAIRfTapayMgjxuCKdNnz2v7+XgpBF5DHl34rDvgJAhErDJYqKO1p2pdN6ENt8Y3wopNlf65IcaMDgYT8DJ98rEbU9Y6HCgg+Ycnr+5Gfd1LgCcKr4tY2kLVav1zTip+7RQo4Ge+LXw+pGbObRjXdNr+ss8QL0o4We6etVWlBoT5hJ9FAmkb2iXdSaES2e4+XbN4syue7GZoIAeNwGOAxBx3+X/UPKkKpx0KI7q8KzSbinZYqkLZMmsrozRRzhLxCS0dn2yGZtkL1BtERxizxnCkEhM6wI8NQB6kEKeZALA+zBn4j3D1Cf0zfRvYH7DYO9TPMRfX5yRw03CxUnhfmYUG8g3x9QJJAhROp2I1UdhO9KuGU5GqVS00jGN23a2ccgiSzU6zqzt0mA==,iv:ufQaeEBU0li12DtnXvSohLdxbpsCZoxcFjuPJP1DkFc=,tag:XdCoQNay8vKFP901eRfgjw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:d9KREpNf+a7PIvVKr7lE2vbVLqGHvVssO7If3B1nS6+Zfg==,iv:5d6XccnM3ylfRXtssObJSmrnZ6PszVLEC34AMVXooHA=,tag:3z8L4IYLSz8xs/Lx3sUg1w==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:N30GMOWcqmlWXhC3,iv:R5Ouh0LfMW7CItNRWfniXX1x5qnduAF7RSrU5serYvQ=,tag:FofG0+ygChsztRogSV0ACg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:t4WwRKDK98k+kjiJTsfJwttQIDFC4olqI2zCiMLwQbJYq++TIScKjJEGiFqRfV8T9SIUEIn6CAIru8nY0FV1LweaeS4=,iv:SSBBr5Tn/ZC8Md+jG56SB02vvbLk13GcNDXsdEKL9qw=,tag:be9dPN3VW4nv8jgpfo+aRA==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:I8vlvHybaqPTDljm6M0awgCQsS/bPJznPSPj6hykgbCNCcoEaJtnJHK8E4h1TXNzRYMizmZETH+qAcDooYVagWme,iv:VzNhFN760Ya61AM4sFO1QOrcIbj4sxm1zq9nJgPaEPU=,tag:dfCbeEMrfhU5pQEhzUbERA==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:4vndcKx7iaw9EU99EIqdWJG2REXg/xrdPpJo2Y09hU8JphgKfzIQVwtF,iv:0EHsabyMBcwCgDThfhwyEhCHgqrsH4pcOCbyuwVODSA=,tag:pYMu0FX0scEuLxDrqBAFDg==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:bwoyAiOF/RfddwcbCVh6rq9+hAm2CfKo/gIfMNcK/f85MduiOSOudrfz,iv:hZTEjplUWdP9YH2/szA+5yF9YnvhMWT8sdkaShyw2E4=,tag:6q00LXhZ5uNLu9/MapydSQ==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:rpdrYYEkkUSKvnw6FxE+NU1KWJ5xksUXsyUG4xJiBwJU0xAE,iv:tE5FgOEBwR/huXd4Cq7uICuBC7kFb3aAPFMFP1P+CdE=,tag:Q5xilFdcxmTcba/13JXN/Q==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:CrXkpg==,iv:2avq0nx7L2p5l9dPg7OwDAnhme7muhUncCOul+2TG/U=,tag:NzAu4KRkEf0I7ZahPciVBw==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:sjHMvA==,iv:mwuytM6AHIIAZZ1QaNACdPwsEVOj9VJ+YXTyga1EFgo=,tag:HPb4DzKiTKzDK5huXE1nbw==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:xC8IOrs=,iv:LBgsVDNB7+KTfUpxkmiQhpdD3kT0p74v0KnsVE4Dc1A=,tag:nb4hTQ1pN3BfGB1vzBwIzA==,type:str]
            cpu: ENC[AES256_GCM,data:iz01LA==,iv:DQuP2rEqQE5jijOXrudpicEVAfGSHchrsp+begk8DK8=,tag:hDXjQrmXGF+P6//dMbq5sQ==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:ama7,iv:CwJLwIK/nfLJDwk4xJr2MIeTISJMpoNPomkyj/dO3D0=,tag:SGSB4UNYIkcgSZYHc5x2Fw==,type:str]
            cpu: ENC[AES256_GCM,data:U95Pi+g=,iv:NYRJjlCeaRzSpJnL6CRJdCpdpRLuzRvIP1Iw9w6bgig=,tag:FM9bvE+x5UUUQbhFp/PscA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SmtsZm1CK2ZqZzdERHht
            dDdJRWJoNTZEM1d3ZUJ6ZWhScENlejBhV0dJCitLaU9GTk1oQzhQM1FvL212c0E3
            UFFIVmgwRWNmS203cUJxQzM1S1lvdWcKLS0tIHVFUFpqK0ZoYmxCOEpuZzVlQks0
            TmM0bVhORUk2K1pSdHIxT0FpVExCY00KmmpcJ/MxFpVvT053bDcBhp7aSBgDiPkh
            YvM24AXGwvrhF6v4ScuZyJl241wPFOTgeIF7+lpbyy7RGg6fSbbHrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVzE0NVl6VnpLUEUrVUdi
            ZXZhSThab3VHNWY3SG1wdkh1QU5lRzNzQ0VNCk9RQWQ2RjlvSmhEK0NWVFZaUmF3
            SXB5QU5IUjZNLzgrWWdyc2JBeHlWUk0KLS0tIFFiWmJKaFRFZytRd2xrOGN1dmdU
            djdzdTNoenRWeXNaYzFQbENPUVhabTgKNeFEniUq49jhi7ZE06UNf99jcaN7eUUM
            LXeGL93HURhKuLrQXaPVUGhdydETbdVKokiuxS+CBAQObehTsysomg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTU1aSE9UR1NPS3hSWXNC
            Q1UvT2E5TVRaOW14SUhlKzJ3VU9xMTJTSkEwCngranRjeTM1Uk1hOWdQc2JpZkkz
            bkFRaHlNTExyVHJFQXdlNlFmcVBXMHcKLS0tIDI5d2YrVyt5dUQwb3Y4N1JBRGVk
            WC9wTWdpV0hBU2s3N21kK0xRYWRvTlEKBCHH3c0Lxn5oqrp/jMYo87eaWYoppsYL
            qrNvbloZ7jesfxaqTtaay4kYJTVY6tcbzh4Rs4I4aRosn/aZDxP+TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T03:35:44Z"
    mac: ENC[AES256_GCM,data:KRMjbkbdgGuPMeQbanZqgI5iZUg8Qx7R2guyozLFw3LhRQ7tFiYlWzuFwc8M6jmDsP75PcIjp6geytGmOm6E2fW0eUNjX0mvtt+psEU2bwVl3FSysNimitNRsvjbj8uz6aCz/P9xMw52ZnuoodLtNoqwe52Gdp5Ic+g14vceLxA=,iv:rWai0ANQm5qI1P9REuPXER+13ePQUxR6bWNfiMXl/w0=,tag:SobK6GDjii3qQMEWyQoOrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
