empty: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZVptb2xmM2FMMkNRRFFJ
            OTBNMXRqSnExaUdKSnpHTzFoWnVWRDdRa2s4CmFHaVA1dExBbWFjZ3hRR2E5eGFT
            NVozQ1ZxTG5QSG1kTGtwMWxUczdYUUEKLS0tIElweitYN1JVNVFLMUZhUjhrT2Zi
            ODNFOFp3R0p3Zng1cU94b3lDTWtvZTgKqR+zxUc2l4E8cBDMEggHSBR/lEPnmJuZ
            YygK6syseyc2yoM4C55wsGR9kiLWbb4sX1OArfqEILaZAPsnvc3eBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T16:23:17Z"
    mac: ENC[AES256_GCM,data:Pe5RI2wAPpG5kUxXp4LuI2achlyvOypHZDfD77vlSoiAO7v1n6IpAdBXEw1Z6vwO6I5ZGuLPq0jf55UXpGU0toXUzz82KWwLqYFPNsvD5Q+Nj8YLeqDsGkdLSfIWALTZSK7p3VUWp7Osyg33Xqw5X5oYZnC8qgSN+PTZnfxGMZo=,iv:zKCYv9/w2TogqNEQDqXPfYmOvRH365QcwPhplCs/N6w=,tag:DxWUj2bYEGs28+I4Wo7KXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
