ingress:
    enabled: ENC[AES256_GCM,data:vLqQJw==,iv:JVhEayMIhoCjk2D/OyFibjmlzaSbtlsDdKv6FoH6ObE=,tag:yKbui2NP+/pDAGELUhikjQ==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:r01rtnE=,iv:Fo/O9JfoZ59XsrrD6QoCzgAtVaQ7epdZ+arbsOrBAMg=,tag:9gKdTrIY4LDMnNKSF1RTeQ==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:G79kSI/dG0zqjzZ1fMZDPQ==,iv:WNHHRIhctArWlSFALoL2jRj94KsQv8TZGRyJgm6TjcQ=,tag:Fe+oPppNp6VrppAtQpHiuw==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:1gTXEZp9zocxjZwYVOI=,iv:/wpgNZyw2IItprI9/xW3kUgPLU2flmaM7w82Y6MCJnE=,tag:yR5TT8qM8GMQ6Xvh6XhUww==,type:str]
          secretName: ENC[AES256_GCM,data:j/C7vMIpTJZCOfOQjBaBBiIZ,iv:4NhwTwqbwzG23K2jzMLIKt5A50AZFfKIg8XnvhfsJcQ=,tag:Dzs3362F5AFY82hn3FxnIQ==,type:str]
    hostname: ENC[AES256_GCM,data:/KQUcWsuBjZuultNlq8=,iv:f5i1vTKC0w7AMp/27C2jVG2KoI6rEK+kNBlzTOr3MZQ=,tag:IKU74dr06x8tYQxhbW//sQ==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:QLWmPkcmEvM6Aw==,iv:uzdkX5ZioeMKYCqQQJ9rjDaNstiO/NYmkvhJlv+cz84=,tag:LIuHKoP2gVAJhPWCdcekLg==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:ZT0WnJ+gGrpQRO7sZiM=,iv:XrAKJGvg/FSkJ1DithEmN33gN5m8sHnbL/G7GWiiLhI=,tag:EUabVjgI448YpC9UHkxxAQ==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:oBPlbrsPtHRnBdS+lA==,iv:KwzCjmkzqq3vgC6KQ6l446uvur9AY3MVFjA0R9CynX8=,tag:v5G+kcJ2kR/XVXT60RtPeg==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:5Dcm5e3LiTi1Mcl1TdAQCWmc9cv0mk9F7VGgYzvv4KThXCdTdzAXyFHPHp7uwqJffZAzuIrA,iv:z37MktOrHvAjbCgkJT5raPiAoLJ1GW8LW6TyNAptg9k=,tag:N4VEGU94ssvCM7CTXSsC2g==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:3DlzQ+UxsgphEactY92SE9KJmiHH,iv:brrDnfK7n+/o+A80ECroLd/0q2MdrUWLSWVUQwyCR8o=,tag:cno2+36zhiSgqmIjbnlvkg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9YWX4SUpamOwZQ==,iv:dYpYDGAMymE5k2wxRXtAyQ7xUqZYJLF6FyDDR46ayvs=,tag:y/isLGWiL3ODY6pTAbyS/g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:ywfCgSrG+JO7QQ==,iv:5Ta8Ii26CNDptL3WVREn57YDx/t8ev9ZAxxG9GoI5gk=,tag:ujnzSkwA+Afs9/8nA3MEQA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:rqIZwdLyieo=,iv:ph0bK95ifS5vf448YR8DFdhocda4gr6bkCnkeffT0L0=,tag:YdVJjz2SQG2QtNmkiUXY8A==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:UHKO5A3ymjUISjFbrmdnBUPakaohjg==,iv:ZgRVTcH880/2AY6kqBrwKnhBulhVUCECyonK7Dl3ygM=,tag:u3V6nTaJG/Rhpao6elfCdg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:g63oBoJ6GzIxybcKrWuKsTiYEIuiAP/Rrziy71duYmc=,iv:N115enB5xuud+c1FWnXft6e4kmpuB5BXmJxUB3FcVmM=,tag:CFqXu6d7S4hSxJ+KbrlhRQ==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:VXJTgAC7t20jnoH4dyim0OIa3zywZA==,iv:XUbhxpHJpWh5reV2uOIlQcEZ0eIU3LKU0nGa5ylK0ik=,tag:grKEj7jVLtYkQ90GCzeS2w==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:uQRzHO57emOInfmAdRGZ+E62Nbp1O/LWJtu4BceHyEdAWQgZW+e89PE17to+Mhn9WBSo,iv:sWUJr/Mdtzr+PAHNrFDyG6FjowuSTT58X8rW3xe5IkU=,tag:nBafwgYE2dsOLTd13wmEiQ==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:6VZV/9aXwSI4X34linR+Y4xsHPNlpjTa6OiTb3owE2I=,iv:IKjOz0Dc3EQOCj75JJdqwzk2xOSHMlN1/9WUcD1wjAo=,tag:IdZnFp0p2B4dgKTyZid1cA==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:pZEuQhuoX72wy+1h1Rnq7fjpRvWxplSEeR28kz/SbUbhGLE=,iv:cljiJzdTW9IipD+s9KTJMGbcF9lEc/iQ5QuqSWoiUC4=,tag:IGD1Ou4Vw9M/lQXwy2kCLA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:fwjHzY+eVkOlwN/ezRK+4lwm1ixfns7+ROeT2PrdKoIHcADT,iv:dsMrlAp0LXJCD0finEmnsOCt9Ysp02A4kLWJzbGyzek=,tag:2p0Z/5B1cGapY2Vfzm0mwA==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:5zjp8AVvP9Npivk/Q1GYNNqf+YGhPn/2eQ/MSPPQaiJCoUrYry0YoqaNVY2Ik0KG//4PBkutXlaxOHwhFdrmLIrJkS+XNom98SK6YtuoTYqjzZJmy5q358Q0o7nm7acg4k2JON8=,iv:BjONUJCwoq8dfTRk4KIX0M8RGh9pdSWSGjwe7ra1+DA=,tag:YoPjewyJsSinVXq1b75wbQ==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:+YWbamy7OeyFqRk9zpPRduh15CmePb/RJTCIVQxdEZvlpw==,iv:cZlCkEc/vKVvixbG5neNkhQzMcBqHKjUzWa8YZZdY1E=,tag:g+5Vpw720KoUhSqzBgIEIA==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:4JbgnqTRyvU28tg680aG0rSFxaqL2KpH5D0oGYLFYI57hn54nJNKcLTAGjllDVvCjjckfeI11Hkae/NFaP58chBrqPZcT47sO2QXxmKbWIF5Nt/KEM3MAo+1oilNVVmrwylTVD3HkzYcABJVyWbPMYtoR2bmeCxr6w7RrxpuB4iRpaULwrZrsz/wmJfd1DoJOQJNmzxDYWaWbFEf8aWoj0ykqS0coOka2ICNm3+eewhbF84IHWNkBAZ5Vc3Z7pJ9HWc7+j09WOLB5s+HVAZ9BHMQnnn7HuP39MU1Tx+SxdEFaWrNo+W+HmEaSI/jBJClgu+6/jlCSMc/UYxIM97dtiCQEI+9E8OQd0QiXoRAZ73l4WAEJH5zhA6iaoyfhp7CAOaIdxqd3OtO27I4B5fjVNdN1iZMu79nsASuQLlnRriSyjFlyUOWLzTHVvTK928Z7ko63AbNHnQlEQpqqQHzb6v5QhJYFKKFZnHhLA2rl5ty8EKdAPxG5FDVjqrLVZyNFzdiD5SI4UzK4s3Y16QasF+ggpLzz62idF4p3Qp5lAa/zakW/8sWfkmJmIUuveWPKjPoMebMJuTq3uqp7LhBl5cmmGKt15MUcCC30YA1dy395wL/C9fjh/Z+Xd7hSB9gPTyDORjH2xwwTOhxMwzi4arFodhfPPaECrm5/MTWJam7mlMqlRF2lZTPeuFyXdPJWjzcyd5bpdgtS92MBiZwtpRw3eQaOGNIIsy7vjuEnD7OajLXNrgA8E5/v/rvHACZ7iaHnIraGgj+NGXHuUlU2zZFEF79JXAKPTykBIQuppYqogwsBKT2hbOR1TfY5ziSHemEHkHEg/MBBR7eCdXlxzvr2orFx50IA7jQnvGD+TOdnoXAmjwyjIlll97K8EmXPCdVQg1qOa3fUoN/bA==,iv:Gjgdx37HmA8fUNHViKi5MNf5pH2QlNZ7Aft5zsm0i2Q=,tag:AO2cM1RX4r7UAXzt0Pvzgw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:A7JGN7CWjCdcebDSbnTCMNy5qDuRGGMOllwDcVcjiRhW8g==,iv:pv1Wcb1V4KeDfg9jyIARv0/+oE5zIvV0FM7LjakUoj8=,tag:lN7zndHLlE8hzO/SMg7CJg==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:GTiRJORqB3bXf9wT,iv:1UN6JiEurrISmV2Gy8CyWupNpEE2opBHhFa4t2hnhj0=,tag:cYx6DbdYKE6OKLxnxedWbw==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:7Eb/NN5GaI8qCjr1TaCuYUWA4r5uKX5LB5C37p5h52q+7igVfKtSUJ6GkDHHZiap70VMeCh51DCVKRrPPz8D1apRnXM=,iv:KoTn0HWNf++SbITHo8xs3Kq5FC1IWNfrx9Rpv1JJtV8=,tag:ohm9Zk9gFvHeoULfeiDaew==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:vK3Y+XyVOlLtf4brtfckXyeQ+feFvo0YwDMT9+ZpxVS/ijtUyCXplZ7XLgB579kypUsO61QsGLLPmpGocSrdtuXN,iv:0K47D62VMjBrLLG3R1412fx/fdvEutcdvcyJzX5DToU=,tag:E5/1o2Y4hiqXrQXFUdXMNg==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:v/T1EnBPW+q4439nLEoXVHAbdVZ2Q33VbPO9AGs8COjJLAWVkvZPbAS8,iv:D0C1VgVHj0BFUyVEjbTlhSvuWJW7Z6nTV0x3nKAh7Bo=,tag:uZDBIMXwwcZx9+2Tu51Ofw==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:0fjG99AXV4a9XKhPxlfw+VGlsEwCUKHyOxGUBmiwd8wtvuJahnT1+Rlf,iv:I7bW5HChNL/J8l+1691iA+gEHIAYIqsrLvlvSIU4H84=,tag:tcEKs8urM+rDQ0LWwLlfZA==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:GXiEUA==,iv:VcEQtMZPypQn4EBqu9aVhhk0XykrAYX2+qwWH/+b+Wc=,tag:kIYAfAW9blZb7cRfWzXqwA==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:ygoWYw==,iv:+qzFCYNLECON8imI91xDNXBGqy7l5lQss9OqRABIPdo=,tag:oda8yO8sjdpdGFJCxiSXtQ==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:llOOCjU=,iv:PXeQiPwOpcG5x0TCyIGNC0Kp5KNYwIslBcuDXY7TXDI=,tag:rtarIp/3GVd+jWYNN2EqcA==,type:str]
            cpu: ENC[AES256_GCM,data:30Yjig==,iv:TGQuYN4i2h25kbfhAoJY6nCDuxzsi83FFbdPS7R09yc=,tag:C+4PqDJzbRDmpAStWYJJiQ==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:Bi72,iv:GEn/UJwH1A0VIORnXsEoJ9rH3Lt5K6fqb3IF5QnYYU4=,tag:+J930WHJztSCCfRTMAPEow==,type:str]
            cpu: ENC[AES256_GCM,data:13uvGL4=,iv:EXs9E6+aQB/tORq6YvUA/H3UGnhyoeAteQMYG5eh13k=,tag:kck0lBH5k8yqdFppcj2Q3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3JUdXJnZTJoa0R5YUVT
            MEFEODBEUUhiem1reVZDYllReDF5MXlJNkZZCmxhc1hxVFRPcWZHcWhWR3IzU0Ur
            TjJvempRMzZYRjJtWE43QUJQa3RhelEKLS0tIDdxVldubU9zSkNDdHl4WHdIM29K
            WlBpLzgrMTJ6Z0JFd2V3cnNRb0oxOUUK4K/2Zi9N7xeNrwphw2cb5vFsd40vWgkf
            xtsIQzt0FhS6l0A06y3z8q2H5j6WP/499XygkEyok6Eyu0QnQB/twQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibnRRdkhIZXc2SjI2REdN
            cWNuSmUxVnpBNElRUHhKSVJ6S2lpOG4ydHpNCjg5YWREWVBCdmZPY1JEM09GZkdF
            eUtPTzFDYTBmN0Mza251WTdiWjdQckUKLS0tIC8yZmJCL3VRTEhxdGE2OGhaaEtI
            T0JqZWlESnhXRXg0MFhiQTBkRWlVWHcKow6KmMMipFp1atMglFssIakdUokKjiBv
            QzGKaf4qNg1WtqZiGupobDGlXxR8YoUqVKwG3Ps74tYNuCM9l0A0VQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSzhDcEIwMktGa0pSN0lO
            dHZUNjZleWdrYjZGaGg3dkZiN1Vxb1ZTSUhZClFzenFtZm0xcjlCUDlLZ20vcEdF
            dlVHT2d1bm5QUHlyMHd2WFhMMWdTQkEKLS0tIHFkaDlXQ2VDcUxpT1U4bU1ib1M1
            aDQ3b2ZheG4vZC9jT01yMUY5amZONkUKG/RZiZFtVsYbkS6+yuwQkzMWni0QqP1l
            jlTfEQvDfI90ze1hiicVLImw7lvrsDrYq1PohEtaVUGqyUTLS2W9Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T16:47:43Z"
    mac: ENC[AES256_GCM,data:MFtc71rIv4xb5Io6V148sIDZk3XSKzge5HTMToB+xCMDVNdWOK2yMmQyVXJPkkMwCm/5Is601ynaikFiKip9vUXLrio6QmXXiNum37bnqKdWwT0lnQBoo/8lKiZpU8Akhscg3fhixzsUVMhpSWMKLS0HpgHvqxcsq9WX7iL2bFg=,iv:czlAwCnh2BzMQr0Pxv04CCaqrZtSxaKU03UhCnvFC10=,tag:cMmUsI0D4UKr+IbkN+tyaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
