ingress:
    enabled: ENC[AES256_GCM,data:fIrf+A==,iv:TloTHWAivRp1Rn9WZzwAo9HQpNwkqJjn1hImngnIWNM=,tag:78dtLJ2qoErDniJMwBBOhA==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:jy7Oo/s=,iv:LghZgeMJyCt+iNBuGYd4qjb/uO0abBwUQBRtvvf4kkg=,tag:QFo97zVsaQhFu5IFPTGb0w==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:mkA3YB+y0c660mmo/XILeA==,iv:AHB4IPxNWiF+hIUKFaR7di7fBQtrxoPAmnbNftxfqnI=,tag:cIHDv+JKLcbn7OjAjclMjA==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:zYepPKfEwzjYoUDDMI4NO4JFm7pfWA==,iv:+0cGx/hN4e0Ekg+u7h7bK5afavQ/A+fuLyTVTq8fHvk=,tag:CJ4UCWzxEpOVV+2CYDrsbg==,type:str]
          secretName: ENC[AES256_GCM,data:kpvpbqYh0CxudP0s9FKd3XTFl7rfDKqXz1o=,iv:036iYaRqL02ZjFnfIXCi+xZplmQ15AslSC6AgTMK7xM=,tag:Bhaal8s1t7f+aDUHz+m81Q==,type:str]
    hostname: ENC[AES256_GCM,data:7H2fqctbWvcniaq5ZGJ98/+QS9yKXQ==,iv:L7DJ3GX0Yk9nY1voc0Eb7odz5RHQxejRiIywzv7yf7M=,tag:WrVYyTp0rlJUGEnMm51daw==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:jOTJGlS87Q==,iv:cYYpt2ksxJiAnX1n06fYx5nFXVGde/HCNDpjsu98wF8=,tag:62alUAXOehs9YkaELczwag==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:ZzQwW5+KYSNiIXmu9SxA/nM2dUpuuw==,iv:LRZRz5OZsFUpcv5Rr4xRLLuATsoPeHS6vWQMbYdNCXg=,tag:hwoBX5h2E6NqebW1oCJIcQ==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:U/VqnSa6XqTymE5W5A==,iv:pjc6rAkfrtMjG0jdryDPqwiprIkIm4vrRLZpF50A6ak=,tag:wHd7H9L9p3r26i9H/DqAuw==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:aucmw42wq7KyKInWn+/clbZjVi9agTDn9wQDttGcr78lRCpLBegI1YbP5m7XUiD5h6PngNNJ,iv:VEBVbIDS50cR7edwcu4g+Zgu2P6LebPkM70WlpzvYUg=,tag:2fxRLKrw66iYEZYVzBtqng==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:D/3jiGiZTFBhOlPcVJ9iSEdlymIj,iv:E8L9aC7Je8TdVR5OAcx4I5P2dmMlzfGVK++hoBHEhis=,tag:wMFxBHO8km91teVhkN0CIw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:lg03WjbCxDOw5g==,iv:gsWhvhWMmChkq/VdG4FMPRRgI6ifnDm4/em1rUiPnIg=,tag:42l/wW74Bl72ffP7TLu88Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:zvi4cpMXAj91eQ==,iv:xm2KlxxreEo/5DECvv5J3ibBCLekdm4ONrcZVc6qJPk=,tag:6T9PIauMML4e8xt1JUHSHg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:BOmKoCBBPJM=,iv:krQD/pginDViwoKm213yfdUnkx93wYsvrufWsXLxOuc=,tag:KmIGyH2neA5VWQeX4bOITA==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:Me5ZFfAe+pqnfU9I4Weg5CC/GhvL5YS9dZtochFh,iv:M/1+k/t9pc3vEuLoReh0SNvs6XMLC5P7cjL6QsLy8og=,tag:lqoaCTzJXCFeoc0thTu3nA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:yTWVlZrtuU5U95+KHdkQ3AYkiddZNmPcSP0eew1tYso=,iv:TVAaIVDI9JGs8jamVHhfE7nmUKRntEHBuhBuH9rKrJ8=,tag:zLMh0ih9dBAwroDZPBVCng==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:WNPXBPSVIFAqopURwK2cXDf3Afm+sw==,iv:yAqvxl86nr6nGW6jpZt/sg/9x+hEQIEEYkNcEG9N58E=,tag:Ck3O6kIRe0XWafgx6GCGnA==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:O0naMun2SnxCBZSJ0+yRBksKpGG5WPbNiylGiJhmBpPSDFdsFKxjcqbqYuHWAAOgd8Bd,iv:+r5f+nEWeNXFGC3urcsgUmzCDyO/v/IfGTNxO8EUCro=,tag:+nfqH82Ua0Fpnuz5xR37TA==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:kCL4MbDTOonxMjlYIDBn6/2zlAQut7MBLEI87cF930I=,iv:9DF6TbuzA5PDhsATC92aZp9yr6psR/DOpz4dNB81KkI=,tag:zk0iotQWEIAkZJS2UMSaMA==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:m0iVLc0mG4A36DG4qhTB7sVCOudan5mMFyRebctE0a1U3AI=,iv:GZQlczRoke/YC4CgLhdBb/g8/klI3PoHkpL39NRY96Q=,tag:ekBAQ2GTRmnY7H8P9IbjxQ==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:Ht+c6l0nAoDyRYnO+/sv02zSqy5kvxsR6Uo7iiF6oiOilDjB,iv:7VGpWwP37jHxXh4lxi8LoRILbPOOqLLj8OdUAg6TWn4=,tag:a6xFpE+GCEBvMvm0f7Uycw==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:NVXpDoJzlJm3JRodkvDlpU4JXEogDHeECwTvo5ZeVKSyQAiARZLpa33k6WDLb/tlNB2nWLxkPDgUz3X3Ozk30aBabfOuKp6s6MwgiKzBiUgzzu8vK60y8fMN7f6xiO3KWTXLiQg=,iv:hjPk1PpQ91SYB+KzcAMrEBlvEGeCvGL/iBuCf/v8GoQ=,tag:CbrGomp5WdM231s/nEAUFg==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:n74HJbewxHvcpTK0yUKfpys+ltuALJXlUQ==,iv:4TsfZxixKRJXdFrGP5IDaR+QUXgZdGg4mt58mmd4zBA=,tag:3NTj3GAiLXeedsNF70nCFQ==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:MDZEv+DXpBz9XObKsdjGgaBVipxcWjqYqtZwPV+Xg154hQ==,iv:7j7ZQVKIVNs7q6yI8xN/PbSfdQeZX33wsAUOeuuFAFU=,tag:T3x/qjR7+m4DeYBi0tOBKQ==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:pNack3yBC6wjD6SA0K9RSOL/WMUbvgNtEtV4KLjcVB3/b6W+JvenPqIRv1liCmxyIgpPT4oTfBXCuyHVFTN5JxapAwmBYjBwdj6iYqCvQ2pL9dzQud6ozPr5jorBS45BJwR2X+9Oelz4swnIQpVaVNSWOoU7Co9+MsQ3lzV2NPN4kwJw6frhIOH4uJ+Bhxd31KreWx+gn+iwUNfB1+tEagEl5TfVPZYntcAbdm/VBvKEWfUG5Gn3m/Jp/SqhHzkIHFMx8mzXZQZerIanaJuXaiX5eb1otpP6QTrPAKGtIiHIUsC6WNUi4EODbpfUMQtUu+UJpiYWTjxOeJyI0zG3Z4/EYxsGWWCAtZEZOL79mvOlP5rgdNC4brylDVweDAAk28bmg+nOuKvRQF+nTNISKtnBpFjBeiaS+Mw8XBbKm0IcDYOSJRlEANuGAM2JdzUGvPUQa2DLf+MWYkJlR/1PhcxsiTt1RWxY5nKEdcy0T+4oZRK8HKO5X39/MdNYR3keszYuAfzNWO3JFc06g2EpC7SBpne5zm7O+yF5/UZh9JSMsVBSAFfR3DLVPiKUKk23KOy+3uDQj75jUx53+LAebsevx87Q7WaNcKBggkFfjjwQdstEWuIDj+6zgUEet/WGciNcl+p7Mn7R9cwQ6+HBwyAp8mANdqHzz7K1mvkB96EXl3vXo4t378MlQ27zxAnRIysvZlIwvUrDf47DZRPM42YAthQsqNBaaB7ESOxb6pX90uP28E81xoLBgDue1zBCgBbfP57iYN4Yj9CwJk+EpFSnREwE9CPnkQO8Fp7FSK6Qd3LKaaP7MEc/cpE3Khb/cYC467RBpANC1CowMJebISrjtAnJsbt/2lmuoRPK9LJ0eTZsoNnpHIpdmABucOuPFb2gYmwAqPkwB57K6Q==,iv:Qh9p/qpzJWmRfNSvMM95arpLWzehP1cANPXbG/BeH7c=,tag:bnNOlpwlmU7LTWZTU/Drcw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:+1lCX1j06uMK54k65KuzRYYof1HG14y8Fu5BEh5MA75Kgg==,iv:UsR9CtCTvqKfuiKYIpaMkZVGKu0cETEyKVE3YAkfCpM=,tag:JtPD1n24yQeLNG+w5BiR8Q==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:FvrMwR6avs0o5+PR,iv:1vPDeP5tGKwKQAgPEySmmVQ/2s8xVQD9ORwrGMVPeJw=,tag:IfVNQohYb0SPuT2BXrQcGg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:CJzXTWErB82cIqR1j9785YEIqmQPEH5hN6HrK7ptrJS5atjB/bPFPv5/MQhNFkJ3Mtm8gJzHTJjmkMbSpLfoS3JvOf0=,iv:h6rMzUJHCpdyPFIwUOoQYVetLgb2cRNE1RlLyoM/BII=,tag:fAsbGlxNPCXn7kF+PAJCyQ==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:W5BQb9lcBAdOWnWaPkRkWDgUtTGQCXOvwAndSH9vg0blHyvpXg+zd1Hz25C0gQ/jZ+qEss5X9qSt246w2IzGWNFI,iv:QjDdJC4n+4vxgm6OaNyghKv8024OfMYoHBCmAud3X8g=,tag:7m4mA0A1s8YPKgOGsdhYkA==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:Vu0IvdPk2ImKSD7O1XYKH6eW2O1t0EK7H8z46Z6uaUDH+dVw3HslHzuU,iv:+PxslwjHPFTDswr7uRAdoYTv8v5PWnbsZKsysqvBpqU=,tag:+wz7eqVpTaHlvyA63m73JA==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:PWteFToGKYYHL5PwO/LoFlKS+ar8/4pHcPoOZoOBmoUCpL8lyN6LOQrV,iv:xWSvOrYy1UMfxpAyl5rEmzCN3YArkhIJopyDTgL6yAQ=,tag:Cox50ZK4/67xkBClTUMDcA==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:pDb81j8GmWFlBLvE1p9vccwNxKf1IXZb6k+Q2XI/nY3Apmcf,iv:xhmxpvFmz3gIfPmOV/xOFklgOWN37Y/O4DyeylFknQE=,tag:iuvsTeJaVgoaTFB5DRC59A==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:2GGb7w==,iv:jrkBgotMzPIzF49rsxdOlMW3KZdX7YzdySSk1TMqP/4=,tag:7Jul8B+Y2mvixgmyVATvFw==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:ArSWUg==,iv:E0RGACq1RHKEvjAnvZfoatobunwGry+sD9edU+wN6i4=,tag:4sRQoA2AoBIc+05Lu6kpuA==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:3QCrkMc=,iv:J8WOZ75ar1Vm7symUCZYRfM2usmdfc/W20mTP2RliMg=,tag:IJVVIh4p7wwRc9dCI+M6fA==,type:str]
            cpu: ENC[AES256_GCM,data:LlgErQ==,iv:WNnmd2/GHNb9OeZZPJlvUM/u3O+b+pn7XkbsnplwS2w=,tag:62f2AGWW5Z4Z948BYDTAMQ==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:QdHk,iv:N3Bhb79VcTwlnchjQvrzJZIwHCf1ScrvrEPUlGLVDmA=,tag:8UKgrL+hmLOU3RcRbormaA==,type:str]
            cpu: ENC[AES256_GCM,data:gXuhMrc=,iv:URwESanq242ckiJaS5DRpwNM9cRudCmf3F6CmirAapI=,tag:VxicnH/NwfNDw4YPMS0IDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRkt6Q3hKNmJRZ2FmTncz
            YWRKNy9xcVFJcU5NNkMxd0xXdmt6ekhHbjJjCjRUaTNldkZoWFR0QzhFaHE5Y1ZS
            anFxaTg2c2ozU1N6c245RFNDeUdyc2cKLS0tIFcrVG5qUlZNUzNLdFlnbmNsSFhI
            UnRPaEtWY0RyR0FKSklRcldKc0hwU3MKYCOzsBIPSOx7f7fXMKqbtqV9i9IHB+SJ
            oaU5uzGabMyF8jzswNLQ01V2X54aYiRsYs7A3jfQopj57UG8wf1G6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcUt1eHkwSUg3QUVYMDZi
            OXc1R1JTcTBpa3RUSTBkem11bUova2lNblNJCi85SUpxcFFUVFZHS25Kd0wwa2lE
            RDcxWWJFTTJVMFJMeGJ0SUEvV1BoOTgKLS0tIEJDRTQxMHhhV1BEUGhLeStMVlRN
            eWc0N3JsUHI3a1ZsUitoZG1yeEMzUUEK306Xrad5+nghyCQUoJW+ebME24GRZLYz
            ooqqwA195GmYBe93w4nHaK5SeLXJCL/OaDtbfIGDdJ7N4hUDHudKdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVEk4QlpCY2E2MjZpS0p1
            RTUwNENES2twRmNIZmdodWovNVE5STg0cDJRCmZ3U2FYbUFQVStCL2l3dDFDM3Yv
            b1pZTCs2QVBCc0xOSnNJNTJZd3ZDSDQKLS0tIHRSU0pQdGora1pPQkxTa3NVL0hx
            ZjhucXdzZkZsVXRGQkc0Z3AvRGMxOGcKSM9qUw844doYzozOC4Ayng0n04b3tv1y
            OQDQF9Svgeix+a50ggUGh6agKBDAuMDTvX1TgmbjYM7Wmygd3hupRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T17:08:53Z"
    mac: ENC[AES256_GCM,data:KgknJ0d30v0/uoTW6cM3bzCDABWPFGFuVktOTyGK1R2X+68fGE7KApvyz9uIxt4FMlFknVd9p/eGsSa+gJV3KFMCpEBErdSaYRPcEJWDXMHUL7MjKzlCcsY5tUUPtWAOHfn21azU7gRS2oYb9+n9FBZkVnCu84GjzShViDGYn8s=,iv:CfcXFXzysHcGgky2RpMZGNOrJRE44UQer6BuOGnQdbQ=,tag:rQNApaPtdEGilGjfsanHgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
