ingress:
    enabled: ENC[AES256_GCM,data:zgfHKg==,iv:FYhDT2CVYOZO64nibeE2v0pd/IODKDLY/hhxzzzDfnA=,tag:CpDK6ZgkO1wVQAjNoBNT+w==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:pPv0uzA=,iv:xIVyTi/naCPnZ6nUrDeEeAo9R/lwA8g0mna++BMZnf0=,tag:ZwHRY/JU0K2q3pejMwy72A==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:4SeRJAuqPXFRh7Tgk9DwcQ==,iv:z2HyFm/Hmz7rkaKLm0FbJeBjMeJLDnQzfyGCnhHdUXM=,tag:mAh7D0z74m5WhpjhX6bz0Q==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:76OOc8UmE8WpkpKKKIwc3hz2qYuhEQ==,iv:FZzTmxmgWctNxTKYZ9xNYSWQSCM5TdCfca/TIYTRxoo=,tag:uZZuhCiMAzJhoKoYzMmp6w==,type:str]
          secretName: ENC[AES256_GCM,data:rkdgK8Lz4lQ3jBAXTlcfVdVNZxdot/84G2M=,iv:iO1j2WaKkAexTJoLUiTD8HFTzCHWS5SHRziCIJu/QC0=,tag:it6+CBSx3J7EAGArQlJixg==,type:str]
    hostname: ENC[AES256_GCM,data:O7YBbrYhD8R5ljjxTHceJUN0zxCAHg==,iv:m1bgRBSJFYwgnCuA0JFk7ujp9e+MioGpMEbMS67R7bQ=,tag:K651XdXxph40E1R1+WAM2A==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:NG9lG4YZtA==,iv:39kCoHnJgXm4/OYvon9tosagd1KxFhcNc1aDCIDewTY=,tag:n8T0mld/HSc87QVLMjgUIg==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:mlymm823hFDjv2t9+6YarrERBvNUUQ==,iv:GighE0RFBr9rdh0kzzHsy1eK2nCBLCKGeBfXGqpjMsg=,tag:mK3QGd9g89Vck28YoWV2hw==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:NL2u+w1JGzFfJ5JWcg==,iv:LasE9m9/VD2tIdcMTUBSb+6QS8LK3vYhRA/axpCYNss=,tag:9C1OBIRTLnhRbHxFbMPoYg==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:P+4PmP/L5uUe3D+/EcooGL+x8Vfk8rNL7kycyQp2LpUUYVs6/YnxhxxmJqmRkFoxyLeGXQGH,iv:PW0Q/av+ezt0d4coJqBZoUN2GYpKP5v6SFKZzfdxiMo=,tag:T6lYYkrdxDTwyq5F1v+Eog==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:xeVsLkQ3qltpxGcAkbQa7xNPpm5f,iv:Jm3YOwZiHjCTqC3mzSjizdGVK1AFIEmLIYFvkgoPtEI=,tag:Fswxyfv8uI4pcnC8OJ43aQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:vWiAQ7oCARQZ9g==,iv:CZxxSjAvOnYE1rr900ifepd+X3BkSwCHVT3iqFhVBno=,tag:HPbI/gL1RZu9ihxysnVVpA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:YrE8YPw7dUmb9Q==,iv:v2U9UIjuroOYo3trS353dvlYTHhCrPP9AE4E3yfP/a0=,tag:aHywmm7ItHasnrbFwLd1Ug==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ueljZ6JUZ3c=,iv:s3x8Vt0JI0sKTyDsmiaNtZak8C6d6KWzAeAcUp4PB4U=,tag:5YMcVdV6lS33uEwE9Zr74g==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:SwN/N1+yxYVplw5xEjn7RpVcg1JCt1xG0ZzYcJda,iv:lmyJqHxu2h3cv8EL9nKDw0y2DXxSnraiiiXvx4z427o=,tag:xbXGAaywpTa9TJa4Sk4G8g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:mQ8CY83MWLf4U1ef56saeUMOc+eG9vgZGnMy1Czz7W4=,iv:SPueZEP0y1i083jgLXQZBBAkT5prsCBd2b6FwnPYt3g=,tag:OpVRRBMCJKeItxCzvXFtNg==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:xVZQ+rqLXkiFkwjRtoej6omy9qseBg==,iv:8CdcE37VbXK0MtStG5nLbLBeJBygJyHh1t2Duyb/ylo=,tag:69OVbJ8mn61RTYohuotlBg==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:eTr5VXJ/bGQeFAfsB6nH3i27TIUB30+9RU/SSJEOAk56pCzNWVlRl/cZfMfnb8EcAwsP,iv:4CHZq+ff+iDex9vZlg67Ww6b0MZFYkIIGuXny58r6aQ=,tag:+4ekx/Elg4FByL+cfRFRfw==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:C/MtTMGCSLa+yQwK5Isc0w9Nnq+hYfUlD+m3IgsKqEE=,iv:ePWAyg32842JVB4ilZsn3Rus8FcQCSTNmhObG1aEZnE=,tag:If8kaOE8W5AJ4PzQdJRUlA==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:X51EfVfsu7TrvtHgKF/nIa9RUJjrW4pUzX4BddQhR3YLVAE=,iv:QybdxbwJIm30eL43Pv+M3FthwLyivRYuGKmrC8ZC7ug=,tag:xmNGp6axsY3UoMEqI0lZWw==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:JZgUZ7SDRy+zv3YSXVm27ekI4mLM6+qhb4sCCyo6D/srtw5C,iv:ugHnUOFzCZqKpAaKnQN+CJ6vrgzQHxePH/HSZTO3g4o=,tag:mJGiO4x779Lu0PetA6NZEg==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:em0cxy7tJjYlVrwPkzfTqmqUyC5fhxpOt0p/DMnnvubfGrJ50F5nEIs+QAz0xJjN4sqjxs1CkZ6G2X4KA+59o2A/Cpssp2Og4lgalCmO3UbQ1Wlm86zwRyvUfSEIDE664RC9QFA=,iv:ZolsnY04qymN8Cw/UXr7DLTNafSBsW7uIv1AQnkG0Ms=,tag:ssbF1azOLs2eAimzDrYRFA==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:Z7WREtI+9fzMoQXybtMjxVc4N92y6ntZHA==,iv:cXFD+QTGKQpNdDDoeah78l0hwSTUUF/n15BBPFZ/Qmo=,tag:M0m/Lvv3q/C4FsX1s6g/Hw==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:srQpJXdSqd4WTdsjRAiZ80TqDGdMEQArdn/zDZcr/CsXmQ==,iv:CvwVPWmLon8vc3PP4+C5cldrEBI34XhbXJ/LXtbyTUs=,tag:3/SgCQ2lHUxdCyGapLt8Nw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:P6g9TL8ySyXdBLnJryE4R+62PNfNnliZ2NmO3b24xTtbqw==,iv:cBbJOiaPfCs4mWvNDT6FH4uvxW+RnhLezwCMK0Q13ps=,tag:AI1m4MNPINVD1Og2EtFv1Q==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:rdY2Y24Kp4OF6A39,iv:Q/HBrfOK3+9E5DYH/n+cpK4YkF2NRY+GrWe5onXktDg=,tag:0m9vCOpeQMavnUOuljCj0Q==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:2M8UWw==,iv:YzLd1le9rCqnL9sNBX0fgno6uKqo2/sC93cK+aB3U28=,tag:pvpl8x9ODTdq8fqayUO/JA==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:UVpk/A==,iv:1+I3T44lBje0oMGg+90X+UoqBACzh8hc7CSTEUbGQr0=,tag:THwYq4AS11TWsmhqRZXRnw==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:N4XWKYo=,iv:InXWR6fp7vhSfgmoPfW8qTCTl9rD0mB3sD6D/XuO980=,tag:UWD0qY1Qy/yHve2X1vFQGw==,type:str]
            cpu: ENC[AES256_GCM,data:hYtdsw==,iv:zeqtk24tic0I61zZCj1IwErW3l9IrdxH594et9rF090=,tag:+QLlTilnBiMfwSJf89DzWg==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:97Ws,iv:PxUhSY52yKRCHeO2Hebu/OYwfLpYJW1Vj7kWSN+dPlA=,tag:RxqNBa0UF8OpB5lign0a5Q==,type:str]
            cpu: ENC[AES256_GCM,data:1P6xK5I=,iv:KRGbsw5Cp2MnMeQDOT1jTn/zlcK2H+uZDaD+Q0k0aZk=,tag:LWCZULf/yKu1qLnUq8MOCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSC9vTlBzT0IwSUMrcFpw
            L2MzczBaNm1sZzEzLytiMjNrWWp3SWdadWxFClYzc2F3Z1BkVmM1dWdqMk9ZL0pL
            ZzdjbytreTE4T2VSY3BmRitxcEZ4b0EKLS0tIENQREMwY1M1TWt1S2ZtM2pwZTBh
            ZEVIM1pDZ1dESmdkOUVZR0czaWZReEkKPwvw8IhcAdRYR2EcfuuNKeyQxVcdyUgq
            SiTAwFcXwhQ8xT44unfoD9heFLKxoDvd7fDdvPQ/NzLwBi6lbo0cKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUjhiUE96eDMwUCtERWc4
            Z2JkSmZ0Nk5iVXpaRWpLK0N0cHljWTZjcmdrCmRRU3Y3a2NEMFNJbHdzM3dZcnlE
            RFRCckU2c09LTGFKRFg1UllsZ2M4L0EKLS0tIDlsM1M0MzlvVkFyaXU2NEIvZmo1
            RHlPZ1psbHJQVlRhdVlsdFJ5Y1VoME0KyjmSJmL6wEGz3WmsICZ4r/B3izeDxOoU
            S3mkpfgAI9KbsCPH6250y9F+eFPf2wDB9rv5ckCVQTsXgdouYETYow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQW5FY0ZFMlYxU0tkUkYy
            OWNET0JBTTJZdjZiMktIcXdPU2tnOTgwcDJZCjBuNlNDTlBMdCtJY3V0WjJSNHlv
            NFJIWk1PRFlKa1J4VExFMXNQQWJwOWMKLS0tIEtsSkJRckhEb3BFQzdIQkFXYkFP
            RVplTnNIbm5oZHR0T3RpZmhpeG1BcWMKJV0sjaXOaCijk8R4apreuH5vMKr7YntJ
            +P/dOr0FDSm16tasPL9g7AfRFC13JE5KrqVqx4RIHUdTz4ja8CEsRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T20:18:21Z"
    mac: ENC[AES256_GCM,data:gv6h7bs9tsKda+F6WJrmq8H6aNc0Qaf2gLFy8RKnCO4Zr9yMzCIQuPdxDbXaIWcd4uAsGE5FwcBmBkUZtaJyyMbGm6HPwGlBDraUrzzvukBLPXHm7HLBzd8kji2FYOgX/ZoHsdJbmncN0ASve5tsVgAq7AEChje1H3EYVpb1v50=,iv:HjZhQdtD/bLHyZv8wTYHbsV2KZIDCApHgJs6/f4OruI=,tag:Z+RrgXiH3UsKxLxiU6wnJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
