ingress:
    enabled: ENC[AES256_GCM,data:u8x/FQ==,iv:5psn73hXJyHTL2K8LqlNDwkqIRTTi0w/ykl0vbGI1qk=,tag:QOu+6eV+npfqu/XXCRbCXg==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:ahY6I6g=,iv:Os5AjmeeK3BYiDS6T3PpIPWMzwsJAaf5f1TPKYqI6o0=,tag:im24J/e2y/mw2sn9qeYu3w==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:NfxzCK6scfL52mT1iACEeg==,iv:6wXQ5TGjdkBMbNSrWooKPJkewlM9rlYP+VE/daYSeS0=,tag:I5HJCUsdTl67GxOOyg45Ww==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:mPQFH034iilV97R19YLUta/xyfqLAQ==,iv:jkAa0rI0VujdBsVnaqu5rQynYKveqaq8Jykac64IVc8=,tag:C5cMgQeIPqg96otDMdcWDw==,type:str]
          secretName: ENC[AES256_GCM,data:bX5deE5cDlQfGC5PPaYaCJxfNsBrq33DJJE=,iv:SmHP8Y9KmcqIHV2mOCige1QMaodwqfy9ovujFq2boOI=,tag:Tz3lq22QsoUA2vx9674jTQ==,type:str]
    hostname: ENC[AES256_GCM,data:3gFPt+UGQzWsWkxNrVoT1C7/77xkKQ==,iv:xJNxu0VARQZf9oSIUMf3+O/J9vpKvGAhHfA7qQWxhDA=,tag:zXM7MbXa651IQPCVcnpVuw==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:Jicb7g83fg==,iv:CVan/zln0UdhQ5ZkcWBf2m0nls6f7xBqB08I+SUE9sw=,tag:A8MlLbtewe76+6QNES+U9A==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:qHrkV0UNQ+FlkWXuqB5ZH1M3KG9Dfg==,iv:c9xSD5OoexNoweM9dw1KDCRbFaNSABdNM/8j7TuO1j8=,tag:HTEXGfxXvloVv3BC76kxUA==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:PAXaNwiPdGXhvFoh0w==,iv:qqthirmBjljbA0QW0Wx4rQ4Q7rRZqnXm9IMXA3BySBg=,tag:e7tQ6Lzvm0AB73kPy+KAHA==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:Mpx65rve+FrTzbRG4YT/SAMwvuL+VgO9wcj0XgFNwru6GlGMJJyQAjyR0A==,iv:2tJx8azgXrJY5CM2V7M0cCSrIMg055rtO43/8Mna5rA=,tag:hK+9/ncliwQlLHn6vunZzA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:ttq6XBPFV/YdDvctb6ogcZ01mZji,iv:XT+hU0AuyoqLapUDGOZFONdKVM/83BXHL11+vBqGiAo=,tag:ghAGu7ttxq3OnDgaYZ1Ahw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:U8MRWwPrsktQkQ==,iv:g6A+p764GMf2sO3SrHyXGfJ5qfJA8OXmYeq72FtNxOA=,tag:5EB4bHLyZwOuJNBCAvgUOg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:le+ivYaoiTdUxQ==,iv:FS9XrBBeTdkJ3a9VsRriX97XCR/iAGtgXjSEvgRRJxs=,tag:KEAUW97nziMVyFbWP5Pbbw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:CZlRz90xj/4=,iv:NtyrRS8LYyWzuajnOrqRKTej9EtEwn8re2Pqp+7e/e8=,tag:gWSLxIoRDXzqCGbzhA5+tQ==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:RJDhqpxej+9C/Wky+a1pL1muc/uug3rMZDdrEjeQ,iv:ShtdPTyYlTReIt/24bgo4yNXiP+W5K6U9o8v+B+Oa8w=,tag:U34T7VcFXdeJh9hhGxOr5A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cbDpErV5ALW3DmaYAFA2G6MgezbKEUoAy3OHO62EV1A=,iv:Qu3w95DRFtaLA2eZh8YH0VlXZ7BgLCN5ZSj1xJXfIus=,tag:Ua6ED2+wT1P5gOdalGYl3w==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:/zw78GCuYiJAAQcAqMFZVGXWt6Mt3g==,iv:Lifq/EAietsNJDhXwqKOVTWAhRKkZoSrfYiKPtvgeVg=,tag:tIXG16DBdDA1+yiMeF9N6Q==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:i441fPDAvH+eme4mnNhFt3M7zN6XFpWp3HLowbQ//r3TnwyRe0/wBoKQWsYttShXvNDp,iv:N90lJqQeF5ZgL0vHfHafKvslPyiqT68soD3+bGJ/smI=,tag:Jg1aDXe0Xj+yrhRPj//YtA==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:M+PMrmu1sOrtY3tiX8QeJNwl7rypJka9ouCthsgkbMQ=,iv:X98j+gLP40VJzZ9AwcZEBaUkfpfGuapsEI4ZjKwLgXI=,tag:xdnXTQPrKbZ86iQNRM4pTw==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:dgCAWhOYKXXuO3qxabB6T5DzDneKbElDsL4G1OyWjQ1v1gQ=,iv:/Tke01Px+yiHgX5Ar0NfxuAQHMpD/q9x35wZ8jl3ylc=,tag:2Ir1WV03/8Nb0QxPUJfEDA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:gOCKkFfk4Y8NSlh0sai9ffKvp6qo4W+XC4YKy3LVGCqPbGyy,iv:7ouTwQP2PWmXTOMjIhazgw/OH6ngOvxHWxBVpQCBok8=,tag:S3ttFqlj6hsueQZE3G0Szg==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:LmK9R2TtcUiQVHN35mO8nD6J0gSURVy5yNV3DPpfBASCWFRb+7/TCXb/I4ao1IFtkxfxpsEe2UCdpFcGEj8zvLn6pNcwzTgotLjSWuwuOIQmn+iy01ktSgnuMRgywWVXpnQaXbw=,iv:rl6WJpDjpI0am+OI+u/GrUmSFqAHiWyHf5LMW+5TSPg=,tag:QicTCaB/9SZTYPwBN3dyGw==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:CeH2ARgaH4Co3gRSL4i1azBspr7fT2pg6A==,iv:CZRlHIYxuOtj1ro7rP1e75hnKCTwoWusPyWpFwzxPMo=,tag:nJ+sHHhvD3wAm6+S4yAUhg==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:8oQRs+uBK/Uk5KVhbQE8dBdDtV3iUWVCxp3nQdRyG8qo8Q==,iv:hYRPnthmeyOw8VW7W6tZc+EQk9l3EsTdlK5mAfORJpU=,tag:fjZzr2RPp8D2BObQVYbGLg==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:qurV1xchQ63Xf3iv11CmV+PRF+/2lnpfXASc8NkpV7WvX1T2DmbxVUyazp99hb/+bpAfZPtNMJ8zcLMDlFYQ2ecZZXCT0YPMHvvFUMVrWLCWiUEvVlaj2c22aPETHAQoQ3iVixg5yHVxCqm2IP45W//D5YCJHr/hVDmdfb5e/ymsFI2E65y2tBiuuHnPbkaa2QeP4B2I8Mc3of5PxD21DV7xT/kWSPlEoN+DgmiJXURaZ8Cv0HbhHPefqBakZ/6VoE0yEzweBXEMztsw9JhEO5q5t406MNhH6f3zMAI5ARp4CMSWJ8qcDKBITh6s7q/Zs4oiLKqJHQ1PD+GbapCuhETX9jEtzeepMGNc3bqhZs/GBmMl1b1fCP89QGrezxZxE5ElvW+uYhDLYXRHhEhYbQmmGFT9gGHNVFxPBaj+rdFUzaJNgpF5OliSccDxMp6ZrJ74CBxeH06uDERr8RcZL/M6HxDrzfO6whBy0Nlex4kmqVlvlQDpXZKzUroxd5JCqVa3Yan+zwMg1McMicTsQVSi68AqimIyPol0ewjTx54qV5aAEJcGlvWbkBf+iKl4ECUsXwRt+MBHKQJFYR4Ms8sZhrfC5Wgtkg/cVxFCjP0aB7TEei4WW9nYgV1ngzGunV8xkqyUe7LFAS7Ayjiyls0gdHezLf3QMrKqvShDdEAYg+adIE/Bo46O7W0yLarS3GhoFNDAJeX/zhEjcN3BsKuo69gv9QgaOr1fnBR/Cnwy/MW+HtgRxa+cKijFG+sT8BEz1mC5Niwg6tujM//v0lR6gHYTO1zBqSFOTNsJpQIHjL5R1QcjJYjn4cYPmeGau5qLqDbUsA1UO1TdFPit7vnkr+ULXcbdwOfNOB/3xiD+kOm2IHWT+FFnOSJI4uldrmVH9QiiHIc1VNueIg==,iv:I8BL79yNx7QumxkHrzhUquIfoCjrHydw8AS820Ik9Vg=,tag:I8rrIlimfvlp+DuFeceZUA==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:LOLjSp2sWmKqUJPIbY7hcA9Yylrz6C5F+OEH4SG0ZamFBQ==,iv:S9OpjqWii+r9Xc8K9GqzLQC9Fl3Tr/EeCyShqOPNldo=,tag:M56D7495D7jJI4lYc0S8xQ==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:ZmEQzrpYCEw26LZv,iv:Z8Gd0/bbjR86TPUEw1DpMKVwSJ0j+WCLCgBNqaUAL/c=,tag:Yo6shVf41m/cuzcIW5GDxg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:sKXfZKEtALuDULBm3lWgEe0o4hEJXp/Pub+YlnnpKldbiuNFIwxSvq8kkBxS3QAgToVk7NYgMTY5h0L4W1OvEyOn44I=,iv:qlDRRHpJ29CIqBwEZHKLAPblIj0ByMV539XVNfp77GQ=,tag:n2v+f+t00YtQNS5EFA5Dsw==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:7eFfHvVipA1vpkmMmZ7VJK0rNlZPY0TNhYaf6U7NslyepNcQ/e+x1MiBDOqQiJYim19E17DRehSeOqN6uhqhqeQv,iv:ruDpzL9Xg4YZleL7kfCg5+T+tYWTrYqcoNZM824lqKI=,tag:xOi/5y5tU8A6sI6F86xYYQ==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:8vuSnG+lDxK4u3IF3RR2C3liy5Yw5ZgIYJjr6SdzUzGT651v6C4Ifc3y,iv:8s3sbZLbgUjd83bJZp0bDZrbe6oiCarWXasn0Zix3ZQ=,tag:5ZDy1TgClSmMuRJM/7Y9wQ==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:XIcWeOBSLm4yGViIy4AoJTL9Qp/Z2wAtezmcYXj1ht6PY7iYhEfnIdCs,iv:W09RbOmFW9w7Eov7Huw5Dav88VoUWtJYGgtrmOYnK0o=,tag:iO88NhQ7Ex6oe5aEQwt3Gw==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:q/OiFHsapVdq+ZomNUspp8hsWqwxUznsQM8SIRynXJ10h0Rr,iv:qUSazN4BMAWAKmgZ7MVBPFCDN/GSym05ZFpVYhHkyow=,tag:seplYr2CSrGnFzx4J4jHbQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:SrRImw==,iv:HEcsg7XWuCxxkD+jZp7K0OLVpdroc/I5rHgEtkcAD7k=,tag:avk2tHN8GZHF/e/vGHbI+Q==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:gPXLtw==,iv:d18+Llmc5vIyiFH8Vzsc5XhW0OmG284UyQfyMqijGr8=,tag:5GUvP0UfvzmV6rtJ7gbKNQ==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:2PT5MNQ=,iv:RB8DO8JMpDl4KJrsMfHgKlHeOj5qFQi6xkTqcnW59ng=,tag:7cKYGHclD2OdexTclD7iNw==,type:str]
            cpu: ENC[AES256_GCM,data:CNjtDw==,iv:siExs5V5IgRPK27N0YNwy9jaT8zCqFkU+fEOccCZg4M=,tag:Io/CjLiOa+C20mL7ROFgqQ==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:p0+u,iv:NdzhJRHNXZbvHbjGmLsp6oqK7MDuwMISLoUujQcddsQ=,tag:woRPeVzVCaA7D6JEUQZBeQ==,type:str]
            cpu: ENC[AES256_GCM,data:V62S5Q4=,iv:EmuNupIqZdynz/TJXs3/9WSzM9LFYdFbQHCTFuhR7Q0=,tag:+ejt34+XShHpRtvEX7aTzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY2dUdGllZWtlK2N0MlBX
            QWFjL3hCcVd6blVjUTNTTk1VUW4zaEZNUkRFClpCa1d2MWxOSkZndDJUSk1RS0sz
            SlRzWGQ3VFV0LzRyQVhZTlRGcm95MVEKLS0tIDlWSlIwYVQzK3NVWlRQMWZvcWdP
            RURBblV5NFhSblppUUplZytCQmdOZkUKMuOuAZ6bm+bIpS5uCqBHjYEl3jMxw1YK
            siPNRexCiOO+wukAwDlUO0Bm16JcEmMM7HGoRhyMw5oAq1+JUH8N1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRHFiOG5lU1FyeWlzWHRH
            bGtmajBNczBmbGtwRkkvR3EyZ2hXQ3F1TVgwCnZ4bkk4SVo3aXU4ZHRnRjlTQXJ1
            NnJqdTU1eVRINTY4TkNySjlLa0lxSG8KLS0tIE9sTENvQ1hleWFoMHhVRU95ZEYy
            dmwwbFBIVEZwak5sVGNZYmF1YzZ0N2MKPX4hROlSu13ImzKJ8JZ0qrDL3l5TwgTx
            /x9nMlAkB4N8FKs/lENEyq0LJTjEh/NQikOu/AwEt6TQjGjHQ1d52g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMFpnaW9kV3Z5NjlqN3Z6
            ZzcwSERXM1Vob2IvT3k4YkJKTTVZSHFRY0M0ClVPbHRicDZHblEyWUFWTnp1dFlk
            SHB6WnpFWm1aWE9KQ1VrS0tXemU2T1UKLS0tIGFpdDRKTUdaeU1mZlF5eWhPMlVq
            OHVMY3ZRRXF3WHcycnhmUHF5cnoyZ1kK4uCoMi4VOM9RxMd0vngmYRUppJ9DEPkh
            ZVegJeslhZlUKLuYlS3+0qQmAfYbn2dR7f6PeItsJVrfe98nUVUmnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T22:01:09Z"
    mac: ENC[AES256_GCM,data:ChFiUu4nCdPVnGQYuyRRFaaCHpqN9QdAGjNF5pETvmbT9Ndn3oAD/dQRk62Yhfipma/an0eQyx5xQbbS6WCRLQxC4EySSWJFHWa0UwlP5plBFzRC3JVxLC14U0EAMKny6hx5wdWHhRld56pgDy3so20rbY92o6vInMiKbOwJdfQ=,iv:BVKKb5BwZhXC2bu9D+V7f+VndjVTnkw3ZPfeE4Gswc4=,tag:lWUCqrL4Yg7UapgP6Rwwew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
