ingress:
    enabled: ENC[AES256_GCM,data:RcjVhA==,iv:f3+dm8Wf5I+qgM7iRJpdCe7L5kp+53LhnTOoolnIJ68=,tag:7HNXwAyYBiC2NckF2CjXfw==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:rHAz5bg=,iv:BdPZuGXfw/yuHvCF9k8kAkSzEj6HWPWzqXPNSqIQciI=,tag:twa35JUG4SHD9XPrVmuqJg==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:PPuVK99S0JX/BY1aNiLVxg==,iv:Z/GzvxX2lrFxm85sPigLVZ9XFx/4v/qAmiaoR/UCIUE=,tag:JXiKrGsD0wDJwhg2cKQSBg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:6mnj3hL1IYDKF0lggZJssqszwzFSTA==,iv:vBJm64ZDCOLG86qIz6/hm6eZ+3zbOrnMILwtWcovT90=,tag:5QNKd0Ztuk1Dc6KiRoPfLg==,type:str]
          secretName: ENC[AES256_GCM,data:Qysip/zwCdV+9ke2l3aWMCn/3dH5Cs/ppu8=,iv:bhoy41tkmOKBHLa03eHN5b+l3DX4y4ZC3DPfISf5/yI=,tag:55XXfgqnjKzzITmkK+yKzA==,type:str]
    hostname: ENC[AES256_GCM,data:cjZO6bEsnAb56bv1FkG0yJBnmlpk4Q==,iv:pc3AQzOlMsJ6R1y3RLImOU3CeKwiIf2ALrZ1ETBofqQ=,tag:oX96EGMo/5wvGCd7fl3znQ==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:IT6zKR6RRA==,iv:p63lZ6OQhF9OQefLxuwAuTOO4kVsjM9d0U9uPYgGEQk=,tag:i2MS6eCLZdl2JWjNyrodkA==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:svRx+WVff6u7nDlFr7Yfc0N1/5JeZg==,iv://yCPFoJwx7PSdVs8XbqV6RmnhRxtfvWsURSaUOb0RQ=,tag:qaZ3Waoo1LsvXhM7u4tItg==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:LPUO8b4HDJPKGcLHfw==,iv:w0ZYy+U6ew4p9gRjpXreqvhQf5FjYbqtNFTHPXLLl18=,tag:eTopuCM7fzTd1NN9YypIVA==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:kZyF5bUdX6GeVlUg1Bl3S356yeG5EVVpZyEEgZE0taOJJ9ldTRXsmVIJFK0JhzgZnk//B1Jp,iv:lJNGidVIH6bDTcQRsxFByc9tQqx6830mYRyAkZ3UjcU=,tag:dN1jQYeyIhdzRMNBnGo2Cg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:Qkb+LXJ0XCI4Th8XlaG2ZPBUbjD5,iv:ynsq+fg2LAofje5PvO406FiaXfznP2uvKXg4cqgj84w=,tag:7UwIkprvXYs/MU9UeOf2mA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:iWHXpxKr0y2n0A==,iv:kq9ThA0ZSviKYsRKPPL+OuGABGQ05xIrEyoAdzC4ybA=,tag:KfBTHCb7oYOi/ZnuUK2GiA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:BxeOF37/qeq11g==,iv:TpO+vxfytV9bkSslBJAhiZF5ps7g2EM8f+y3mDaB+BY=,tag:FSOtH8WttTHBzf07XDt9tA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:hKndGgoXebw=,iv:99w1E1J2+ncX7m1s9wh1+xxqw4KtcWx+Au2+rN4ojtM=,tag:BWBSUB5NNjmWO0g4+XOuJg==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:gsRPYnS0ZAmHs9k+sSYE2mvZ6GUdHnd167LTp1rc,iv:DbvFV75rLc9HaIXGMRSvm8M0VdsMg3Ibiu+okVhxfmk=,tag:GWUTl5+S4IDZoYzlXJOKYg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:KiRPdtKtJhSYyDiZHQwALbmi9MD/Tqin6ROuy1aOCek=,iv:tlgg0OkJl8Ua4Y59L4hWyGiIB54syw6WpHOumk1FjDI=,tag:9ZPMBDB6Spr5+hQNQoYjLQ==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:/iQMuLYSjqGqx1X5uoW72ZhQLWS9jQ==,iv:UXBHWRJeuW8n3+4IP9QtxaRnfI8BuvLGTsHSlTnKQ9s=,tag:4bUsuEdLpkGVEYO3I8GdwQ==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:wlcM2NZPZQjYsz7+JQpIe8v4X/n4gYokVvbBLELkutMtBOvXrcbEcEaqrQwrfM2FGK0k,iv:cDXbgV8DlceiNK+zWVtE/hvWW9sYGvk+FBrOq3cxL/w=,tag:+jLkaRoHWJTMBODa2eynXQ==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:5x61ja8eLxxMTeOteLQF+XjKLlKPgwm6SrLUd5bKkww=,iv:ifVUmf32oq9Lm0fpe8IHOs6Dy3dkRXuYSXHYzTRbXOk=,tag:DX0jgVFb8o2HRXxNGxcueg==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:5PBhVabwfS++MquR+nf7e9dwFkaOcOpmt3WO2y2L6ismLD8=,iv:XVALlURK9nsqz1L7pTBrFzE+pNY+MroKci8D2d07Vf0=,tag:X1FvEK+mNZeMekUExKmXvA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:aj06lQfEFpnIkdIPiKJQvsu/JVCTsevSG+KuLypb/wu0Zchc,iv:awR1urzRfy0Dezg1WW8nwXhTM8lyGdy/51pidjOZ6C4=,tag:sjWJSl2IzROKScFFurr6vQ==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:/c5n3GeZjcL0T+VQ0XJjsAEOYq0YNSZQrUKpQ+nOKI0e3nWKdDGug9ip5y95WLWr1PECUpxp9Ybnvy+mFnxgkrKtwX4gmOBzCLsLq27kci8RCEepe21aVzFYvg4aXRl3TQdldxk=,iv:1ifNGHP6Y0XUYNOuEM2D/F0kSv7uHZIk7hchLvv36Fs=,tag:Ud3IhAIESoiBgMHaeJDm9w==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:fWDLnJhq3kh6r1kXZfU8/0YfwZ+Z7uZdyw==,iv:CWcUmx1zpZgMImxLD7nSAJt9tzFp/+iqitVW+N8TDiA=,tag:3Ht0Wm1AC7azTu+QGHVwvA==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:hKcprJ2Vbums8Ll9NoFMI8wxmi7jKzcAermeJN4xwrUMgQ==,iv:qpP/ULNSJt00NAgx0+UcEcS8GchS/nlvETKbB8ndPgI=,tag:HMNEjthHMcW46dtB9x0uoA==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:WpeuSXbTTV3qaL80nDyadKq1ETpkICExWUtelOBToJWWsA7IESOG1AjABg2qaCfYdtGCzI6RBSTy7I+ZwLKa/92iWF8p1H4qzHlXlko3pSN6JnS1tX7bG5sR4TY/ITUz75Qkhc0XmRqP2UC0rIDreIk1PlWkNLCzZMCgNzWMZMmXF7oW0G981NTnR8TPO/dedzIM1WY63ZoFz4FARgTlzeEFJyk2a4WS1fFTiQpFImx9WZt99vDlLpbHVP4s1DDmem0pBudAmDucK1SOVIxLla23ovICLpWxkqJyfCaN8eC7CKiwN3Mpm7p72vlfsyxSlK7seys2xRYMCzkMXUuOv8djRNX9cdT4wQibbyizVQjUCoY8n/7aPak9QjQPjRySmgn9L5idhnKnsrf7ZaJWoT9BgZOI4bJpHUUGSZa+YERK0HiUygvcEGCzKSlnX6CmvLPIb+xYJsq96/joO7I38XlHBHIJKKY9H9ZMm5XJZ1DHyoNK5vN1fdmY6CgHbxVMEWaVzMHx12K8SJhKScl6yMzNeOWegB+EXXelCJrdqGDT/DGUjiEzgJuOaMP6p4Eqxuv5SplgtNbgwPmcz+dCSUFvDU2VBjAzgYXIOALaydo0ydvbRg0hunUQyhgqzlO4K1/dUxX3VekQqbJ3G2XhV9uz8akjW/h5xQEysln7oBdpAQiGRAkuebP/o7dT2oD/tWVxeBtyi5s1clRQNuc6cmf8/K0Z0Y1K+5lCp5n2QJz8UlCpVjtmNR+rAjpX0lJnaHaI2dzGe1CYSaerbG1r1+pWWuEoVS8VoX4AQqFYQMO+DUKoDE33GtofyK5PKp/lXzfRII1Nlpy2g4+/s/WnM4o7TzjkJyyZfvHF4sMyJnoxqzZP1qzOchdJspMwWZFzBg3SUkFta2W6DK9H+g==,iv:wGZhGWt9yYrTnpiiWEKNWi45XXXN8a/3PJz4BUgvcFo=,tag:fRR0zLtthQmkHh21Gu7nvg==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:N6XBK4nCD0PuEf8xTgSaaCiqmQXTIl4oLCMRUco0tvXgaw==,iv:EfGMgs9joVteWBhXMH4OX+8Gg+/QT85Chhlsg7M0yPM=,tag:oyveRlH3V79t0XFT3wMg5w==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:ZxDeGQ6B37J0146R,iv:V81zTUNlBQtIyJyTaPJPLebuqL6mtvqoD+v0TOvKtCI=,tag:V+7e8mfFA3bUJQbgoRsNIg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:ai+ZCVVBvdyx3vbi+b5FM/1VqOhi85dIwEa0SlR+xxPWgiCOIpLFNK0/RM24n0yZxmzv3TgCKdo2OLFIo/pniZRhzPk=,iv:GtQcgp7TcRiJzvciMiZO6fBTfPRuFzSviAOPqVrWnvE=,tag:ti6+lXDhX7Zg5HI8BOHBjg==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:t4BXrg==,iv:tTk8VWHX82c0EYyfqASfO0tPDBIW02ccfoVLZI2mE68=,tag:ARRYitETGwGMOtGBM977Mg==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:J7cyaw==,iv:iQ2yJgm5gX70vOPrDHiBUaUTHTCu2WKpSHdyMlvyju0=,tag:saQwxtlmwqszgjl9b3BtxA==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:CY4h46Q=,iv:UY3RQIcHl47uXcfIEej6zuSK65dyXVFWXIDd9o/0jDQ=,tag:Wbux6Z4sCUl0VmCe/64Vjg==,type:str]
            cpu: ENC[AES256_GCM,data:uiIfpA==,iv:Dtbbr2thQqvHF+PrPjvBfvCxjcif66CSEwLFxbCaEGU=,tag:JR+gaMSLF4Cwr8UP5f5HeA==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:7Ztu,iv:qNyTeuB3dr20LDkrCJCgwsDoObrffxYA/V+2GWBwxaM=,tag:uf5msqQp5zjhiC0aYZDFyA==,type:str]
            cpu: ENC[AES256_GCM,data:G9c38m8=,iv:18vkWsPSUZJNFGZIHoMU+LzHBLEQsi7DSD9Yrs+3tsg=,tag:G3DBVtfCSM2SIhzLFb66NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WWhVUG5DL3ZwV000RThW
            Y1lwcTdkbzI0VmkxYXZCY052ZjZBM0xvbUdVCnBjd2o0MW1pWHlCR0tFdk0vN2pB
            UUh2d1lqRUloTnJpL1dBN2VkQ05SOWsKLS0tIGtIL1FLUGhTRGMrMDlTaUszY0Y3
            QTFKQ0ppNVEzVVhzQ2p0c1lQa1NsOGMK5zE4z/XiKIr0qi0HElnuIOh3G9Aewg9p
            XPEQqoJqh0RtjAz/mwPbAgHW3w3+ovmDdJOrr//X8ANdxOO9OyewBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QkJmQjdMZithTm96d2hw
            S3FHT0kvbUE0QzZnVzAvZWZVakNEWmdWWEVzCmdlMVhiaDRpdFNJSWFqQnBKcVY2
            MUpiQW1wK1Z2WTNNR0lLM0JMZVFWZjAKLS0tIDJjMUdZUkRBOFArNjNTb1VnYmNw
            QVA3T0ozVys3R3V6ZWhlK0NLMStUNGcKoU49qqHgbkDcIwFvK7vJlcP6+bdJEiUB
            dDfTSgo3zArnTBILTgjA4ASw/hRtfYwTl4M4NYfjz1+1xDKMzuzUjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZFlEYTVJdXNSdGpQRldL
            azJPTUUyQ3REVWFzV2tIcFhic0xjcmI5OHhzCmJZWTV4RXBxRU9pSEdDWjFTeHM2
            M0xJTWVoSzBwL2YwWW00UnZjaWprUjAKLS0tIEpSWmcrb1hFMHRKVS95ZkdxRnJK
            WklnN3JKNTZtL1ZEcmgzNkNZWHdsaWcKDzPYM44zVgmgLyDUkZGvRCcB+nlpacE0
            ndFyfD9lEUhExqZuIM9bx8jUD5JTLKoEBSaw0c8YWfoIBmMuYeZicw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T23:39:35Z"
    mac: ENC[AES256_GCM,data:4ZBG7IhpZELoQqwAMGdVGmp9QwzXanMul7iJYpQ+4PoBT6bECvwSsDcmMjbm0NtPMI6q0eXJDBSYhyxQ6vuN8bSy//7CRFGLZW/Nmxy+yesNadsGoKjaidvOTkr2mqpny7p6yDTHkx0tHC7bIQqe95LkRnCzO3d6kzQh6n1ilug=,iv:fHDgcrGSXMXsNC+x6tT7Dd+WgUo4NRlAdrtBbs3xChE=,tag:fW1EnBDy/q6UkVErweb05g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
