ingress:
    enabled: ENC[AES256_GCM,data:F65xWA==,iv:elb4CvVJGk/ivysy9WgMGEbsQ0P9/82uSjm3wfgSMc4=,tag:RtuUTME8XDRMQ6WS5KFiyA==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:3jjxeSU=,iv:fxaYboSaofsGAGlhKhgpYaZwsKEvwZnFvmY3OA7meSw=,tag:RaBKQGMEjaLJLsaH0kUvcA==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:LnQov9uF4qHO3UguRpBwNA==,iv:kRR1+OExoB4UmnbDQaF+A9q+edPA4lWcoqBIYio5rpc=,tag:b+Y8J1ayBhiCHFnOxZPsRg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:gvNnbB+fJah7ZECWhec=,iv:79QlvVMiHz0Kp1XnT75+8oxm/BdfM8gjAajX9q5Kv1Y=,tag:rrV3lEnNLG3jA0o7h8soeQ==,type:str]
          secretName: ENC[AES256_GCM,data:qEHnuYsPLZhJ4NIYFer2X+0Z,iv:UWFyCjgpbEedCgMg2xya5mLcg8Z5AeGVGB0rBjcMQMw=,tag:Urbk8ZmSDsvk1TsNDK71Yw==,type:str]
    hostname: ENC[AES256_GCM,data:ltrfMaNYclsvFsGlRbk=,iv:51VjDfskAzp5nOLfzEqmX6IWOKz2MsOD5TJJsXJn5wo=,tag:R/+F3bI8r+GOVZ6ZyKT5pA==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:MSK1lUW5u6tezw==,iv:jqm0CQN7CJG8hBHNpybfyeWfKnlJqte5Yg/ukBJ6aag=,tag:Fr0z4GCOZ/2q+7ZoB+C6sQ==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:Dd6yJI4AlKKsr4QnXFo=,iv:2bGQpQD2tk+QY+EkAv+bmNV2cXyEd5yBndwdfWa9/7E=,tag:kiT3ODY3zigL9XwbKo/R/Q==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:rYjdvbSYaX6aaTQEuw==,iv:WAkxjnXz/AVCfE1bTpUdMyX4kJtvLWhdiIeXMt3DzsM=,tag:CzXaUjT5OvFmz5A+H0qxAw==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:3Z2TDCzuFXsej3SQnWyiLTbt0KY1MwQbUevSU/vB2xMTkZ0HsVdCde8wjeSnCoxNMvQ4qQC5,iv:SaUNGiARnszC9Of9pllNcw5yC3N9wj18/Acj4nHWPL8=,tag:M/NQZwxxSAW5JCDgHNyBmQ==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:5/ghLDa/gi2w1k4wTvKe5ybuR0h8,iv:fOXPME5tg5l7ocuBeqfiqhOHuq6XANWNlauENf1+LhI=,tag:f6togfGxumsdWXS9ybHFcg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:2yO4ghLAX624Fg==,iv:2UppU2/7/YeT4uEEz8YHAPhlga7OfPxKGC6VJuU0F3E=,tag:HcunpLIEgwsSvvcJLRA8eg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:T+RUF8EpISw5lA==,iv:Qal+Ziso1LciX7BDfw7DMzgxQApKBRkReNXEOhcYtXE=,tag:jucq8OxCEs950373eovpeg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:PRQz5h0fzBg=,iv:Xm+fJdqvj0Q+ARHyJ5BphAxhIjVCFA5lAz4NC8Qsb8k=,tag:XBB41jNyp98NCUxqq8WaQA==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:i5XW+o5bubgMM7GZNJzCKiCsflgFBQ==,iv:hD4LDzuM4Jt77pw+dwtZCfA8tcgYXb0/d/zSEVlyjck=,tag:H6dXy6IaVU7lwgzY2A9cIw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:kcjZudIGmC2ANnX2ml9DkUckOvyccLdRF+tNdQczyBE=,iv:2n4JWVwgbbFkINzQiW0EidvjAbkzSH+53XsqnPCtnQg=,tag:Wq2s2l0pQuFX9z108V0xCg==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:oE2iOmgF6815vJyLcMEOAXn3r7xDAA==,iv:L546MiHaWQHjrGt1mAweBmJKQBKy0AxV5baxZqgvMOk=,tag:XXGhwENqle+XXxemT7h+lw==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:Z3fqwHPo44WrMySq4a1E9euOw+XFpv/CkA+McM7WIYc1QkhoYGkk8ECPpl1o15eMbN7S,iv:766W0pBDHZH7hXjI042P4AiSmKnd/KQOtvrpxhwhybc=,tag:v5MvGuFZWm2Ljk3gMU9E7w==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:rVcnqhpImMrdpDL/OgpXBT5iAKHVEyc1gQFO5maK23s=,iv:LkF3L1Stfqq54E4f94kpSHEe0Pf8KoNj51q5+saUrFQ=,tag:G+rTSCAOzzDmZ2SuNzRL4Q==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:HmUqFrdbXjbpUmH6tfVD0gKiKF8hIVCv6brlUQBxabINiBw=,iv:JJowG0fhlnW/AvVVzXUrrQg0qNESqb8B0rnSYFObROk=,tag:Zyy1zPiViz4HBXxSw9N15Q==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:CfiCCp5ewQHxBBkIdCLxLGq6NGmPE0TtGOkrHfXlYx4RdIRC,iv:uAZd0Ffpkwo/wNp2fQ4kCrbkLum5yYMerSg/bK7zzhk=,tag:ATnIM6zmjDgL2n80z28rnw==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:A8nS/VqhaEnN9ybg0I/e12Dxcjgc70tYFCSq6y+28FhxIHtDWdYdoP45OO0hUUs7CyOFZz/tAU3MIrL9iYXWW5tB8Ns+XDKrx/sRMaufBk8QneCALvX8lMAopJcsCMT6XF+ysJE=,iv:3A1hi/pzJeagVm8BIGhO7SdhsIAhG2Fs60iAvFmVSx4=,tag:uMq99byeFNzj+ILQMt+YmQ==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:ZceXPmCjQcxik9FlQq5qluYK0k5+9NwtOq5YnfEzfLnxmw==,iv:V4uFhPjVWiGLtZ+sMDc7ObuO68Jek1rfhHh2wEMbBCY=,tag:PQORVmSjlLQ7mGF5JGyjTA==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:bHE7RpF8zphqEYhbepGSlc0d+JUEljks9UiAL/a59T/c20dJ/pKNW8RPzVo9pRf+lhLIchxpwyLRbmb7nGLqm6YpgPM0sdB/uipXeWUcQbiJxG5y1Qid19+o+RSSW4yCA1mM5rrde9UlphKbv2gMIa/+YdzzVkftGma28vLV/XX8OuNGYSvfCJ6mslPeDh1xkMEgd7PsVhxIT3X2ymtumb5QgPXJ471E19vWpe+8qcsylhvh+Y5wELdTgxJqai6U/2nBp6Gci2mBm9sco5cC5nh/dJeV8JcOGD+zpIsNVBGQJAEVWkUSw5wj4XC6hjF6+Seg1sGcThgJQSY1hViFL85Sk+l35OhVSKTqMeDRB+RHnnsZkjvM0dQtT3t+vl8/mZqX5n6bXvW67506Xvw1gs+RxTQZ++JucXOPiDAFNnTM75M5mjN/kQ38jF2iXLfZb4JyPSc4Nup+7AKKwcOU5emfP+lRtQAMP1J1+bHCcW75j3lfL1cwvjTzBsJxb6XXcCt/DO7W0k81PomhKigX6sK/cz/VsHBxDcrXSMscIch+DeY5ZwgtacEK1pt7ujVOMXfFwLXHQlfSoSizJe1GhR+CvFTJjgxj/ybWFiFeHnD30/EhsXz09IWJ+H2+4Fzbz5mS9BXOyNHoo/ZD8JD/nZCeizailgoUCmEOaNWLHeOoBm4GUKgRjHDqBz5AY3UHCMEhdY5XuXwyFdJgOuFy6JQxhUt3OftQDP5PFXMwV8WpeZhbOEttNWvJLsyM98xPhkiaHQTJL8xszsMk4b90qxNNjgYGFhYwGqdsZFqoHqJooTnVWijuIrx5i7CvB7Om5bf1l8dPOkGBmrYGfsX/qu69sbOMpXX2Q8H3wJxkhxjPsDjYXXv2vtGceLS2qyRc1jqLh0XPhM9LBO4egQ==,iv:VQpMx/20l2VyDjbmMK+NMwFbCzgaJQi8bee4QWrwEq0=,tag:eFaArDAbchxC+oDiLXQ42w==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:3TP5jYTzmhMmbSuv1WO90DLYR4aH7ZQ/6khdjBKmA7puSw==,iv:Qv8sW49QCnwOA3mZ8vjO+Athi1Vmja3x7hLH1/9F7Do=,tag:d1eQLyJzlKUUzmurs2Px3g==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:9pXagUo+eTLmKjgy,iv:SeN/moraaAh+HInvtQYxTm1plDgSCHqeaoBCss+Wjzs=,tag:MktRRl4esNzK7jQbDsZgjQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:MPgo6Q==,iv:inbSc+9pgcEhmwBXR92S9tchD7CiBQLYDPMg2hbi7VI=,tag:WgNOzvCsZzg//4To8Qsxhg==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:nPXNNw==,iv:e0gIBJSBnT9Pz6MYXMRh3Pr2P6HqM4KSA9CRTxmRq9U=,tag:TEdov3WODXNFe/4KIIZ/wA==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:5Hke1NI=,iv:zLUqW2fFiAJPKWQGYIW4G399FApzRJVCDkB1GWCTzZw=,tag:fUhsMHV6FoNbJMviCukmdA==,type:str]
            cpu: ENC[AES256_GCM,data:lNQvhg==,iv:HiYyCNz0fwOiRlWD2PMTjjkBIEktHaTRXkEieo5txq8=,tag:5BYgvDe6PfMQsaWlFzcgKw==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:FSCc,iv:DYjAYM7bFPqliIAn3r5vRaqEzJDSY57zrr1advPOoXw=,tag:VO4prnAVSISpBMr4YMMydg==,type:str]
            cpu: ENC[AES256_GCM,data:mpOEe84=,iv:Tj/205hTkq0agfQTPpOzXXd7CGIpW6odh3RixWGEskw=,tag:DCcLa9/jmQ1qQetXU2yQuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd0ZPV3EzMGJ4Nm5wbHpV
            YU1VKzRIN0x2UUVQQlI3SWUzZUJaNWxyc2hFCi9rL1hhc0x2Mko2cW5pME9JeGlU
            c1RtcU1nVXg1a2FERThBdXVxc1hudVEKLS0tIGhpM1JsUHlEc1REUWViM1FMMzU1
            VFFoWC80bm5WVFYrS09oQVVodXpZOUUKFiksl2AcwTQYcHnQF272yxqLUR6pv5H6
            ZNknw2FCqDtmq89WrZQw+lzEb6tfmV0qFKChBae9M8eAgywGn31P6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q2VaR2g2TXV5cktaZWdR
            cEZrc09TcWtxY3cxcDhLa2VWK0ovdVVWdkZRCnZaQ1VaN1ZHcVlqS3hhdTFwZlhR
            NU9zcEVxaUgxdTllVXhWVTFRWGticVkKLS0tIEZjeFRDOWl1K3N1NGwvaXdpekNn
            Uy85SUJRc3M5OGZlYnlrTHlMNVhjbDQKYjf7D/wJaHf6l7qWHg9N2skJqQ36jdrH
            nJg6shJhUryE8Jeko4yZKl2zrDSeKz/vez7tXWwmG91uT1MYLKwTNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OW1lMWJTeG5pdk9rb0VU
            UGJ0ZzVOZ05VNFpqWm16Um0zSVNaQzRsM0QwCjJoUVpYellJRVp4MjZDN2tVc1lw
            eDNWWERMS2ZFRUk3dCtnRk9DbDAxN0EKLS0tICtzTUdxZlIyemRFMEQ1U3V4TkJQ
            M042blVKSWtSb1JydUxZOStNaHZVZDAKZhKr2bRyYaxKTKJ6yRIj+o0xRfifm+c2
            HDqm5kibeXkT0/6aMugV4lWcyRuPL3mW2e4ZXQvc43NGYkrD2EBb1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T22:04:07Z"
    mac: ENC[AES256_GCM,data:XLMix4zhbQff85oI4Ld5E1IJkCRsVo3VPM1cHol5Pm9UUMnAjzGYSfd2DdnScXPPE76H6nTr0992+O4ReUcSPKshToUQ4r0vII2Ox71ZS2hstoBcYq9WS3Vx8jJjNuGn/y0rH3ruRveyoExjx5Bwsh7YH51yeL+IKU6Pt5V1QK8=,iv:P7ahBEgtxz40U26NdN9Ek7IRTG8VrxojzVISH9NljoQ=,tag:+IJCOvpEaJFWhqkYzgLceA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
