ingress:
    enabled: ENC[AES256_GCM,data:Fq6E1w==,iv:030zyiSF5Zc/Ao1jDXZ/tiPR2eaoaCp/IflrMh7dx7Y=,tag:51Hkm0JoslQcl3kK/UThng==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:c1B87h8=,iv:O8WSQuZ+e0a1K/Vu+qSmRnsesg3Fwp9imPsHHcJpayk=,tag:iIHhwlDdUcbEfY2TxDQn+Q==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:jEl77FfFOGEthZoRMnwciA==,iv:Ye6uJLtZut7yh/P3p1woWKCpZuVuXsz/Jw/LEX30Hu8=,tag:GkFpZj/Uec2sTRBFqQajRQ==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:KDdnX+pcyQrqB4lg+0a/CKMEjXj3eA==,iv:mE1hvU+gNqAlz57fb8/Gzfv4agLZzS40gUdlQXJGm24=,tag:1EYw8NNCTiTSqBCiGK/R9w==,type:str]
          secretName: ENC[AES256_GCM,data:I4FyjpM7cJ9l51SoGW9A3Ac4cEMURuw0J9k=,iv:MM6K3JTtGaOfqYK761pM4VJsrbc6oUnwlGJEqqN0iKw=,tag:bFQ6kSihzMU9Ow+DF24UDQ==,type:str]
    hostname: ENC[AES256_GCM,data:NwgHrPjJqd8ckli6c+aKeDG4gaKxUw==,iv:N8nWWjECM+yhwHMrdTqlIxTv4jAi1mNJc772i9QEN/A=,tag:sM804vrKapWHj8FKHnL9Kw==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:TggH2CQQIg==,iv:ZyQwB95aHqpnd6XYplD6P3QXbkSqNdsij71E4WkrIfw=,tag:ogBppBZlZFbRuG3BxtPD7g==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:oxZizr4BglnXjph7wMnhyYNccxYMBQ==,iv:15zKGavYzXGHAjGrzP2VJEYEEwq5whCSGPcAj76uIZc=,tag:BtdGH39FsvhTEYYYdjyewQ==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:TTAkoX999K01hPtZDw==,iv:h6VmJ6WmaGUUgqVhW9egMqPhTt11BoNMjJXAwcpsdbo=,tag:IrIc2K5nW/D/2cNJQmjEVQ==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:Ky6ak2+hwlb3iU1mqy6mIXKY9iAyUUB4nzCKq2QDFYhU8A9SIpn5s9PdTyKGVsqjxx12ffC2,iv:UvjkprCMY5O66CFWdCnCG3tFHvAzhtb+RAiXhhJSDB8=,tag:i75v15L24gcvSt6mG7gV+Q==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:8WZYgno9AffxYsrFfvNsGUomXOgh,iv:g2/mzkAdyDwTqQOVLr+YF/PsBdeYQWrIk5F8p2Qbsw0=,tag:60tcSA+rjdUC6GEA9sssig==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:5lLWcxHTtEBRvQ==,iv:pVw2OGpJkvKz8T2YcfSdCg4Cq8WAzvv6N6CzNa2Us78=,tag:MjrzeYY4yBDRv6f/M7OpxQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:C7wEJilfdiDpbg==,iv:H6C/uolBOcNZolE8KloRNRmybpwljbUdG+TXXC38nmo=,tag:uX+8FH5T9gerA633U2ddQg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:sbA0XQ+NVDY=,iv:893gF3nsFfdeBEMbHcqf5u2MGghil3HkihouTYZF004=,tag:xOdJIjL8vCGRKc1A9nFvgg==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:ruHVEDuld5FbVyjHgfSE28nX3Pv9QpWKbSJiZ8OJ,iv:3ujfDpC5aI4idgw8Xr4xQVtWl2HBY4i4hsT2g/txSj0=,tag:CZpojfQmEauk7aTTKOjSTA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Uz9Q2J6eXzXy8WEMYO8q6I4Ql1GEwD4LEBJYt1Cs+H0=,iv:OZECLxQuYk/aiszAzYdkPo5jQXC7YOTQgGh9H3M2bhY=,tag:fnm6jLdHFrqSCENtpyJbxg==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:0g0IIuztZWDXtaUzylWruCl08+tkew==,iv:52O+S2gCVL+XhGDmXUuvMcJZogeDqrc/7kRQTVM5WQU=,tag:MJvtdBIHhLC6CKGwRjCzqQ==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:Zw1G8YPARRKR9UIG6XApejEgpE2cCSPm0bT3xnTubzKXBDKPHR2tB9Khs9JHBznT+x+Y,iv:ABra61WMTFBLEW5wZl5N2tkO6PTDZvueFDCx2xNlj8k=,tag:lRlHhAKuo4Gd0EjW1CYYOA==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:McXKKphsxd5tbdAZZfkFd5ebRZ4hzQzH25qfNeKtO94=,iv:U93LKfWnn0CKMSlEXw2itYGLbv4ri2ArrRwe4c45hT8=,tag:Qom7LsCG3D0HifkVtABFHg==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:Yd5Z7PVXhukC875y0btAw9UqhjleCnqC9Ez7nVs9FFzYJvY=,iv:sZvH/oV52LjSRAlitQM08B6MeuTWzGrWxUhk9vqQ6Pk=,tag:TenP7IHc0NCJ93FZzhTQMw==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:nFPTQKJtrcO3eBpwjGrmZbdatDWFs2Xi1LMipEFTWHXnyvnl,iv:NFFnLaTB5ke6Pj14EJbu//IAM0Kczw4V7Vk/rNBywp4=,tag:OOiX8qEOfQ3mM7k/HD0c/A==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:SDD0qw/snlq6XilDVp8G7RlWTIKaVDSKaaPU2aL4RYf6EMGbXe7Uu7WT8diTTPq/h3+87kf028EYh6shHJVjBtqVKDYGH0pIRafMTRJ+C58NXJ+Jx97ePU1iihpX8EiW8YmhdqQ=,iv:l69ZRa5ksvBMp+31xrUKdXQ1X8Dle+zU9VyDwUKvqZI=,tag:b4XRR4XFWVoM5j+vLbk0QQ==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:J1ZwyD77DKsS0t9R4S+vT0bY6w1di0fZkg==,iv:wGbmaO2Nxk8MHuDnjfr8P4932IoXiEzA+7qXJeMTawg=,tag:tM/3+IAOTcCNE++J6/Mizw==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:ADGB3C8TesQ5GiF2CZel5Xbzwd/eUdGey1wCtL0SrEwN1Q==,iv:SRdTBzg5ZL/nNS3YKihVloy9iCKvIn7NSrhX1gyROvI=,tag:fdb5bPWbKLBZc525bwvW/w==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:dD8y5eFD2TxAXJPIbYC3KQOX4ON5NpUoCHLZjI0jDKwqlK7cFEpr53CG2xvUULuaci0iCAfmVqY8owonlt/k57Ztap3kBzCYrsGY0911EVvXjYUrjgyYGifc/Bm7CMO8OnSmVZtxEQf1bafMFvd406u9gho/hXUE5FbtXBqPyX2caFvE/4F14K9xumQtQyyZEh8lmd/3+4EonO/Oz6Vl5qWtaq1l6Vb+KpeIuhF9A0lUa6ovV+jsPka/Lv/uTMGuju8vRGRVsR4EgzeV8u5+i4EYM6WJ9FCFtZPN48xXdyaxYwV3Skl71/fli2lFI1ULSouQWFZm5LsPrF/RQ6DzI+kBsGv6tsTQR+kAVKtViZ0OSs2MPcM0g44fHKBwcHopCqNGNkpSnROBWwPFjvnnBcznO9YKKhV99KiAZHp8MxdCmbKy0B1qUlxzsoOGGknGBwAPV4JlkRdJ/mLZ5/W2w2cmwJiMxpGPKFwXhLilEiA5h8AkVfbOheWTvIO5KiGsIjshCJDQe4XJOKSaYc73shvVLDc3XX0+umRtdpN4E6au5y66k/J/BnT44XsCZEvSxHFfvNeaJQMT4v6wpbBpRqgwMyNUOMJVpJwq9dTNW12yFuJJOokRzCSgmhMb0j+VpgXcLMVyA+vlWtx5J2t+6Gescj6PfWHZVxN2KIDwMpyawQYdSaNx/d5a34ZwZReKfmamW7FYOyiM4GqA7bUR5/LRcN5rryMxF76xo0ITaD/QPwbsZ1idnppCOy0FqtTKTsutYj8warANkL+8RgHpuB8ZsDfQ1XInUPrT9gyX1RX+rUosFWIVDrIqqngalA6mRGwvGKo8dF4+dSEf37OvfwCy58uAk8toSs5030o3f2KuzChJnvrXTXX8MKksJ3e0kn5s5YOUabGlovHR3Q==,iv:iNtQdHJg79ltj3a62VlwwkT9dSJmbu0VmEyjrqGpJHE=,tag:MeHLhks9e6pnXY183/1QaA==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:ohTNkpAX59MRk+UDvY1OhVRL6bb3uNs+AMrSZ2gy7uKppg==,iv:ggwWCkzHjGemlbN3K6Wk89/Mn5YdLetBh2aVjOOt7lw=,tag:3zOqXEWUtUGmMYy7s53b7g==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:OwNYjA3YBrRZI2sh,iv:CWx1N5OrsHi5eKJ2cq5fEME/w6wMVzxQsOYFizD4tH0=,tag:Ntej041DGJu6m/opv1ZUog==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:7bNvpJzQYW3YjNbQy23bfOQw8/JweeKrE9A6zsddTMW1y0iLfKoQQExLLgAqaQuFcG+HA59+IYRgoELRCojiIB2mXkU=,iv:UCgKgnG1TU5cLG9UO+vkFXu3JzJlPu/kjPjb8M6wwnY=,tag:aiYOTMkAjtAwc5E0xNe5Vg==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:TYrR2Q==,iv:i8V1vOpoVh1Rz2ZPh6HuiMLyUzXoQCRJcuLyYXYXKx8=,tag:Ra8hDjRLVJSR43HPGScxvQ==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:jh4ZWA==,iv:RcFy5oSzMJn1TqqSwySgIqja5+Ec2plfsXj7fOQ+VrA=,tag:IyTjv7n6ITBUctbcxmL5iw==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:KXh5xV0=,iv:UZeDbOtzEMPtGaDx0ZpsRL+PixzThLnbvvcCKH0Iovw=,tag:yqq8FJmuztGSPazRUOsgkQ==,type:str]
            cpu: ENC[AES256_GCM,data:I7t0Lw==,iv:aD7pWYonQUfix1eImiXzw73e8gpPhFG31Cn3zxYf4rU=,tag:DhHymjeCcBJD+vBJUl34sw==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:tFLL,iv:qxIc+MZPympyYrtBI52ZWbYmcZQlRr5qYdxdfXpXQJM=,tag:SRlDjRoEgwFKS0oAldzbFA==,type:str]
            cpu: ENC[AES256_GCM,data:GNBnXyk=,iv:XpyXhzBTfOongJHPUVsgxxP1RaAdgBXjXaYuOmz7XDc=,tag:DMKOGui/2o09pmn4Gt57rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUUFNaHFWT09vUksvVHpi
            M2tYOG81U2tSaG14TUI0Y1R1Q1hWS3hjclNBCm5HWFdsZkJ6a2hmN3pjUEZMcXJ2
            UWNHQzhqSDJwMVN2SWM4Rk14TTNTbFEKLS0tIFZhSUJVT0N6TVBkSWVCTjI5MUtC
            NDh3Kzl5SVVtRVhmY1ZaQTZFZ016N00Kn7F2tpXXHl6bcqNUe2UtkAR9xi41sKxT
            /1xqMlhkuyl2vNamjQ2bXLjmDRrckj/it1SKop5zLT2LhBBpR0fsUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S1R1U1JyanVORVBMMkxW
            RTFtRmtXd0d3cEo2T3dhb2pmUmJKOVlDSWxzCmx3dm5ZWThnaFBEdkltdkRGbEtI
            NUR1Q25NQ212Rk4rOC9VNE5ub0wySGcKLS0tIDRVcXNVOE9hM2RrOWFYaU9JZWVi
            STZaOVN6WmtFcS84dU0zQ216MWRCcmsKDVQX9i9cqiE0dbRDEv6/ZYAPxGoNCleI
            bDgbNt8rbvSPqgu5pFeKn7iG5JUG0mrmPHL05qxmerdgcs21xl5aig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTmdwS0xpZkFQT2M4T0JN
            dmt2SVpDa3ZrOS9IdXVKRDdyU1A0MDFUblJvCm9ta0xacGJBMjNWUmF6eEcwcXFx
            U2REcldSZk00SjNyTGtPRzQ0SHE2b2sKLS0tIGQvUDRkbUNCNlZkeHUwNWVIVjYr
            WllveVZlYXFWa2VRWlpWU3dtaGtPMzQKGHooXWoqxisIINVWlbF/uqKhUFtr55b/
            o/MK7Mzw2ntGHlEtfS++lt260+nWTdvR9HeKVDBs3wt63ZrZz9zxSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T01:47:39Z"
    mac: ENC[AES256_GCM,data:P0S+3TnXCQM4Nmf60uA3cJdW6/tg1CIa8CRfp+5B7h7PPFfW7MjRsiz0jBrh8ka+9YTboH+zU0YNh5oIgwHn8xafogCSJs4dBxMgc8k1d5jw4R798A8sEaKkqrKjFFw0wTef4zAQRwR4UU+QeolX3QZbuW0cY2GgyL7lY9h/Gu4=,iv:VzMPIQ7ZOtt1vrxQzVigeOb95mg68Q1z60fXplyTWQc=,tag:0yxEUYzEKaWJsXPyFLlXZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
