ingress:
    enabled: ENC[AES256_GCM,data:nCFrGg==,iv:ul/zZSldBpUinZ2PC0pdFyMLbjO9zNbK+egajGlGvoU=,tag:mPLCSFZevl5CijpLC0EIOg==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:E29tmzk=,iv:eE7Vyd3+nlm7kgra/cMhSnve5/h7iSaq84mOPF4iWXg=,tag:X4/+fHIiQZWyd8T2R6UtYg==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:aZdfjPjpUyt5m95EHI3quw==,iv:EjARR/3/6a4IHY1/f65NtOfYxA5CXiZruMdmH5GibqM=,tag:Kjvx7KLBku9tjw8omWc0Tg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:I7K6Xc6Kkbcj3PLQjCLYImlIuFpp7A==,iv:rohenkspuLJN+wU80BYmi+6RRDKSeMun8xbEJnaANho=,tag:iJmRAe3MnqWhB+yUTOt1Gg==,type:str]
          secretName: ENC[AES256_GCM,data:hly+2/3927VRidMqaUOIwmscNo3yh911xy0=,iv:GTxYLRjeS3PAwCWsBTbZdEpNup7bgr5gmI8coPJC2yg=,tag:khNgeQg+DLIcB30Q+RNiLA==,type:str]
    hostname: ENC[AES256_GCM,data:HYo0UZW529xQcGW5BiaSjAm/tggBIQ==,iv:isIHy8zjY7DKlaLmnm8GlZ9nx2vMs/8qdyA7PsFjzwg=,tag:zo3bI9q0unQnJNWDDK2Fwg==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:BTVfAPirvw==,iv:F4xQ1g/+7NTasPFppxM4WLRH9GYPiUKPkjM5qhqHCRg=,tag:szZFdXDCkb5GRRLxErWwmg==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:fm55CAFmLxHbn7RbI7TRFgMgHzqK/Q==,iv:xrZs33b0ZW3IZ3156ky/HX6TtWKfguHCHcKA07xKSgQ=,tag:2FJ+hGAQOKViHDq/MMrVDQ==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:lV+XSPyzHeOJarMXxg==,iv:/SMMr/+8yFPh1+E1EZJ46rt0zUH4+G/NmdGiiW8sUAE=,tag:NhRU66RriHZhoQD0e1r8Ng==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:cwH0VRUChnI1RREBWPuSPXjncGH70+LxilktgvZv62C4ORVZiDyvc+FNWA==,iv:ppaFSZ4x2wRKDZYZFombv718Q93xXCQiIMpsZ30TTsA=,tag:Oxw1y8ldw+UbXgrEsepSiQ==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:CFuXF1DhLMAFY/l+Cy07kDC/DC03,iv:Mv/YWK4DTfQ+2p4xCJir/4ZkmCQ0beiLL4/+yb5sWDA=,tag:8aJQQVpSElMceE8CAxXgOw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:TghEln1TQY41Bw==,iv:kATnmCGS94jzJxSSsEDnp2hmZnGpntJiSU8+xLtOMFM=,tag:kgofUKRtFQuFNUktpQFlBw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:RBTrxsKdXTDLzQ==,iv:g1SVG51AqITOjsySXiWJJaRAQC/gXdcEKO2YPqNpQ48=,tag:yS0SAoWsPrk7HBFu4Mzt2Q==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:Oi2ru8kVBNI=,iv:SSpIwYMuhOVcKz6jgAaw8yFTWX7GPMbCK04dqSlKOF0=,tag:47pQF6DgKSv0+Tk17StLvg==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:AqUjhaWTBogRODbBQ41OCM1qXsgOYN86Y50TX8gS,iv:YqM57n7BiXahwjIKuiL6p553tztiG/B/UdymC9J/C7A=,tag:aRZGeUXeG8fI19jgQRoh6g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:TClpzxgdrKzgvzox8ki/rGgJcoY56I6SAnblCSERw88=,iv:xJNF6hkOk37VEDChZz2wr4pyt5dZ5yIJl8M79R7MCak=,tag:syVeEFvcEbyc3QlPDeV5+A==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:/sRbLJfLXVJvm1mG0/kHim78uiuAhw==,iv:yQ9PcCj57VxIRYtR2BziABMrLz3nLCUfAfefN9Rw80c=,tag:2YZzVMF4tMKmXxS1911kEA==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:SDOWISIvg/hPcWny6+/fdIBdP2UXDVR4og6ZGzNzvOFlRUvaKAC/h7BZbWFe+bBoo2FK,iv:smnKdGb9amWWRUkyqfrUE2LA/uLBTTlBCRPFEf+iDWs=,tag:mBmK3YBEYgs0gHG9+VbesQ==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:fRXj7cB71WEgiDDuNUgmvfhZ5nj1CUDkVdshxGAY34E=,iv:B0cFJ3ivgwG2sHjXoNrFGkoYI093pOgeCqZNZtaVgOg=,tag:Qhgauv0u7g61ZcHCRUfpRw==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:qqlLajhLvSUiv5zIe7dFZbugG4yQz+Ujg89HeGcAOTAD6y8=,iv:vG7fZZJIodUngEloalgugg4c/yJmLQAi0a+mFD/a7tY=,tag:z5sE8hyz4iK7XcNYG3Tr8w==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:JZ3CiF0AAuIzNzdywEXJhtP86zH2QKQTZY+mBHqaBqWLCoKp,iv:f/Z64y2Iz743jJ+SqVZhx2TLptbdqJYBX/4Xm5kL5h0=,tag:SIT/5cbxDyS5chMwNzZJPQ==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:/KzuAVUh3qZttyE5G6oR3nILGtkHLXMcmqxZyjA6RcbzcPYp+ROiNKV5T3m8GlAEMt5LsvfFY7QqyBC/Uij5bKgclZSf0n5FP/bUj+7G4HnlCcBjUAO5swMggxIm1whnSMDL240=,iv:+zXC0DzZIDIRGQRhFrCcwk13eNXg3aaiY7dfDho0DGI=,tag:f8mi3dELliQT6oVXKsJ7yQ==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:1i+E6eBcN6BA5YqHS517pQ/iCWgqTNSaGw==,iv:ifCVCfaG4I7GKDlJylHng5T9eu5NEX/tJ41wyDJvd5g=,tag:RcQHxw59GdIg3ZOx3U61KQ==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:FYjHOd0ucxd3RYyM+zVz0fNzW8v93gkBmoR4+1DWOwjS/Q==,iv:je8EVTSYZiRRd0DiTUhwe8DgUQ72c63kDjB86KBHvT4=,tag:RHKV5dZbr/zTDDk9p9f76g==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:nDiJyA02xGdy0WQLeYwNoGryyvyLCfaNPa5lpIsAuPuJSlgOyBu+G2eqG9hw58M7KzQ6ob28w7I7wcICnhAjavT/qxnYqYcpOkCPQ4n6RpagvvrhfAfWn7nluj+JI6kPlh2jiRrB5St2F4z6OQu3M4W3vQdJh4RWfTIDsc8doM0o2CQro4Dj61CN9ZjgzNnGDUPHXUWWv4g6TJj9kryuOVybl+DpaR0nb3X0gTf0G6yMszy5Zs8e6BWx1Ftg3P8shY3b5EjlbI5fixdKkI9S3VrjzCOpI94UZByuiArjlYvEXBXGB9rkFds8lASzt0UZya7ndGeD4v/C3CSwy9RZU0cIww3mOJq2bvN2txjxprJALbrbdXpZEoZ66BVkrogx0iiecKw64D7jr3wnmtU2z+vmmQ2FPGcYPPhopyL6yNU7KDGW8jtlPaId++yet51D3EN/w0P7WHecjcgp/5iQJvpIX18LRmrGdgt5p9n5oqK6uNQTh4lW1iBiq8E9jv2Y0zkUBqPwbKPE1JpsrQTQixEqO9Td+EAoL9/V77mBo9N+Xn7WnrQBFdQ4Tj3Zld6/dU7e8iJKLvO5VK263fMxj1fPdbM4m5WQ/Ey93/AR/NVjOxT92fztAav/N1eNd0gW9ls+bUJEtySjRbGbDTQCiFqgqEaPynEvLVkxLN5PZ0Wb/onGMVfjH9SBSTdRav+Bxd/WzF5ffzZawRkwfN64ZXdAZ+LfAHuqSzGf1HvBGERApInpGD+tsam+O0nK4ro4JaIkfK8deEWWrPIRhnWGyb7gvu6memQL7ceME1qXDJsd4QdzmVcsFUBCPehhhr0hUUEfXBiMiHft/rvnuOhu4L/1BiOFX6cFf2vzw50Mb3FD89vK8MF5I8XNyqUwh79hyQGEPZB8OJI8JAr/Bw==,iv:sX+8Kago8BaRFi3Et0J6hj7dUg487AVW09ZDkBUp79k=,tag:l0nQSO2z4jEHCtAfx/DrRA==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:ZdHup3yxCIaBG1eMrgd93hxKSd0A6sTIeOjl8IJcDEAz4g==,iv:K2zCKpy//DEOffwNDZkUjE1mRLhlGfy+17RN3xdVBsU=,tag:Z9D3yQ0+DOKkSqCkjSRm0A==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:YFTOlt0SKKsUQZR0,iv:+stwLaRPlXZk5gtUb94BOMk40JjA9iAv2ZfJCxIAxkM=,tag:woJfnFu/svZtgrW2/M1Aeg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:LNbme3qWxt8LsCU1FaANL0olMSp3eg+ssO/P7lwNFAZrCQ0BfepbqWyWP4x8Xkn+G3Xn+Ex4IWw/suX3MjQvW1XctqU=,iv:1gW85s63wwj6+EIxokv/QzFBrCQzDZg9Oe5RDk5iEos=,tag:8gmrCHkENKkT8J9YR4SoJw==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:Ik/OXvb6fw8ns/kUdyeZFrh4RUmS+ikOR/GV5JPtImRNESEJze+0Sl4fWWI39YoQZU04S81NI/g0Am6Ab5FZVwU4,iv:G9Hyzz9ZDXR6ZISrz3NSFLvkIpIIv7lZgrs5IESL9WE=,tag:GshIOtYlmepFQ4PAnTRWsw==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:q+ja0PnpFPzEWhEByu1D7lsq8V4XNRZT17KjCUdelPuMTE4+G3/70hOP,iv:Po2wpLd8ytmjUhj7REeBwNg+chUE/PNnzmA5OIkN1/s=,tag:ZbPAYR8EVN4YtBuQsgGiXQ==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:Ohqn67RHufhXWmVisHPN4rUj2qwyah8KOoJ64N/6fzPjZ57YA+3xvqKK,iv:UG2XCaOfoJEdTz2ArfKCSJY9ezUS5AE+BbFuFb32j3w=,tag:paOyhMoT4dSUSqSlxAczMQ==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:XAijwVSQbj5MUQwRCE4z/AOd5EwwI4FAFJXAKyDa8NY809Ea,iv:p3/dUPl57arjRImFJ2OU0Ej7wzvioTA31si/S2lonXY=,tag:aYgV1VNS4xNPY9mQZW5AEQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:dRI0qw==,iv:GklNzVZJ/Z3M1TbHYBGLoQLcNTNpnghz+hYA7vrVwWo=,tag:pSt4Y2XORVWts4BT6t8b3A==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:0bzKqA==,iv:rTRVaJ0BQwxe3I2azP2lTghbRrsHBoJjrO1t/d+N/jQ=,tag:neVsE2VaI8HBImnSyh0YUw==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:o0qJvhg=,iv:Oo/I3jNM1WXRzeesS8AGtb72LQBqp4X4nmKbn/0vOIU=,tag:Y3t6ltotIm9rqHmyUygvLg==,type:str]
            cpu: ENC[AES256_GCM,data:jscIQw==,iv:C2WCHThYodsLPRp0LLZm+RcJNKkPXaH16mJ9zvg4g+U=,tag:NxRauokDgbS0XKfo6O4B7Q==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:uYyw,iv:xxWXPx2pe4Unv3eDHlaN9lz3PN/r3YS5V2A0IIthfj4=,tag:NI7kr9VfTBKfzuNjCcuwlQ==,type:str]
            cpu: ENC[AES256_GCM,data:m/0MnFs=,iv:aiOLVdEETcu2Z3ZR4WHq7nzYORCHRg1Fv6+BP1iLZ5Q=,tag:JOzwgYhjVza63L9n1qt9cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZHFpRkwxTkw4SkdsQUM1
            WEIxRkRxUFZDczF5YlBUZkhXVldkbGlsNkJFCk5uWG5jL0tobFB2MmhRWUJ2NGhT
            V1h5QUZCZVU4TGZaMGRGRm9IQWl3Vm8KLS0tIEQ5NHhwWjIyRGFLckNmVEgvRmRw
            a0kvT2lPbkgveXBBMEZiTFNvYnBoWHMKxseH4QA78h5+jmlIK+tJ3zuykrIzcjs2
            1WS4XiSUH25hxcb8mIbji9qINNjsZ/978WvM4J45pu6xv/iCO1ITzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnlwKzd1dU4zVU5hcjNo
            MWFLWmhyREYwckxXcEhqaWREbnFPQkhoNEU4Cm9IYmJFTm1iOWpXZkx1NkZxSm90
            T08zMGJmTFkrODNlZ2MxdkU2KzkzYncKLS0tIEViM01nU1hFQTlrM09Cd2RCTUNE
            QTFhSi8zR0Q1ZkpRN1ZRU24zRXc0ZTAKn3vJ1QHOOEu4ipU/oD1CHvbKEmkEwEXJ
            8keElHXrFCIdwrEM+TlKioA3jkua+MZyWFKZigpcM6dDw6tRWUewEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQkRwaEFCdXJzblI1VXU4
            cWpaa2hQNnBQdEU1V0RoQTZFNXpTUG5ia3drCkt6QWZHQ1lBRGRxSzhCTk1iSDg5
            ckJhS3FEV0gvUndmTll1bFBNY3kwYjAKLS0tIDdnQUU1dTYrdWt1Y1N0OVprZW5I
            UEEyR2RxdGVYRXdPZG1PY3FZZU5ra1kKQU4Bfq2uOGVDPhwqb0izW44BAWKLgaGp
            DcY35bhLB0JUqwlrBUh6srNwga88VsbH0t+jE3rO1lrGiVob5o4xvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T03:35:44Z"
    mac: ENC[AES256_GCM,data:qEFeMzSg8du1T1BW925PLN4d5XWdjRGO99Ih9l4cUX5qmVXXyqmaswbEPp4BuyaQiW+6dhcpRDw1W32mK0XSdOXtk+Qt46ozNkfvcklxnDIDR4Zp+mgr6Bk2s6WdnXLa4rkt2kX7ISEjqSAYBFm2AV5j4L6EGgpFWonZT5gqIDA=,iv:IZBtnVX+NuH3uLfgrwXGl3bZ5lNNeDdgoX3gmJ6Us/A=,tag:mnMuT8M0sqF4xvwN3uIDvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
