ingress:
    enabled: ENC[AES256_GCM,data:GQxqsQ==,iv:NXBafmvg5nN+gTKeY3N4QQNGBC6HVFqI2nVuu18tJ+k=,tag:+1D4bJ+DhINc2Z9EUkixzQ==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:bduCM78=,iv:PhOpHnj3HZd8LGKwicm1eO/VCuWygJveaRcCVQ5VaW4=,tag:J9LQzKbMPbCYTmNTwfbOhw==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:PjdYNyQyL5CVqqOFm8Qvyg==,iv:UnRuEcBvQ1jlp+b+Nie8uiELqgtalGwASeAWPVZl3hQ=,tag:kMBoD5+EEj07WGvspMFOUg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:R4OkL+iV9AtALLl9mIA=,iv:0XpIMax1P7tyxCQkTr7q6FKAVS6fF8d9pysF1FzuwKM=,tag:V8pnXJ6qh7ovC05luKoavw==,type:str]
          secretName: ENC[AES256_GCM,data:MCI12N5ycWvCjgq1ljCYvlcA,iv:kBECUUAMkh1rRqs+3MdQu7CEgRQTaXh9Qm3JPJrwysc=,tag:gNe1ngXkNOZhA+9Qh9mNpw==,type:str]
    hostname: ENC[AES256_GCM,data:Vd/Btacper2fxXghYGI=,iv:1oWoJM1LU5biFULf/mcUdGrZxCnGFRAc7r6bWxpRK9U=,tag:qYvg7jKLE7xepzfioHAsYw==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:odmeU0rsrKLxiA==,iv:Wd5Hv8Y//RgCxAXsSkqk9o2en3ggF4g9DkL+u1cPZjs=,tag:17+yvPPzSH2E1vxZKfKAmA==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:8hceGtVTn5MRTcD01tI=,iv:P6u6y0LUK9igSu9cja3VEAc5SBmFdINHq5i6ym3QNoU=,tag:BwC5tjKMj6yFdiJkMSiihw==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:5Y66cIW/zseFAu1M/g==,iv:DeO63cKOOyWpgRJyG87XUYRDd3bNz3Mfu2EoHJ95Eck=,tag:BlpHFy/UlGJ+JA3fpqpADg==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:fFSzN6J6wjt6cYEZfk//WMFqBnGlXJGkbCaAEk66V2DeASNL+kwfsnnVYR2hmdSuKuJYr6Dt,iv:PtjsoI3uBG8HYuI/e0IEYgB5c9mMBBxPxkGpbXH62Yo=,tag:n2WMukJCfaITthRM2R/AFw==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:t1Iiaja+rYfDwvJcSalXGq1RbLY/,iv:zkflZRpuTanh9ZqDXnzMzfF2xKgrExheCxy5gqVfzQA=,tag:3YCchzRsM9KQTRbXKwTv0w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:G8g0UKye4onuxA==,iv:gYIDcd7n2OKjgj2iFE/k87tJmKNB2VMq/dPIOch1XWA=,tag:aktGZWoVT6GbjWSRsiHy+Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:FC7/wkZNgEX4cA==,iv:kS6spCEUY7mEHXnL0BSY4YLXGD2LGTIboS6ObmESm+E=,tag:Fj1yYXNUMvc6yTceebaZgg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:395qaaQTrAw=,iv:SrHP5x6j5qV0hqZSwH4cqrqN4dA3l9Or6ezlUJvtidc=,tag:2LcsFFFAWcjzd9hmsUUW6w==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:y3S/QH+eqq292g+hv8gM6Uy2fMLF/A==,iv:STOa+S7v4CPODkqwYLouTLYk1HZVCDVLgZS/RVSug28=,tag:SMpHUjz9qv6WGH51Kr5sFw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:enOAK4+I8cJqEDu3pG/RMTo0XmF/JFyktSxL2DtyKbA=,iv:qiNIRBOZ+Ip3htERwExD4R4wjky/62NNovXlxJ0wxO4=,tag:HmziTq/o+WWdW1EtYUBKtQ==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:7/OP9QkzkenJmurPrzY4hguZ6R3q2g==,iv:MFJct2bzPpCqgtfXrQBzoOup/LizaSo8ej+bWpCDT28=,tag:y9vuUZNwwYjXXA+qqNFzjA==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:7OUnD72besgMmejY586GomYYSvzDdwW3atTUVPqnjRedds2S24K7ZfzLvkEFpnBKATc1,iv:r6HvZcd34MssePB6kl/mm+mtAK4eH1DqwnsfOqlA0JU=,tag:dr6LGcHH/1hSpjJV3xZBbw==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:6fwBnk/Ht3MEf8i8UHbmbnyjtW3e1bdR6cND3hl4tO0=,iv:/lPsnSQ6va/Le6hNJg+skTWINCIdU3ILmJXnlIFy+VI=,tag:FbnKWK4HmQdF0/GpLHguUg==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:ceaFHhBMBnmmPTZIyEZAeFcG/mnFzW6dlMa2SWoB505frXM=,iv:zk74lOPgT4vD1qSb/wXtf8pfcztHPBSNmOtz6LTj18w=,tag:SNehdvb6zsJGT+NeC6/PpQ==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:P1J96yJygLgqnbcdgldSDfTHUDXR1o6TKCEhbZPE2V70N/l+,iv:Pdl1Hq3taV/SpQ6Sx1tj4SJqom5T8kS3NAt4MuAYsPc=,tag:zkiVgpOlNm9bwuFMyRMf+w==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:RezdLZ3tM3GL5A2gHyGqTz350hpLEQDnflVdmdg7fb1hil5Iuu/ARMrDx6meObjWHKtFQSYKXwbvRpHAqukyWAhtPfN/O1ZwGxJk5bHGHhGclK/Zpo5xy8mwaR4nhDaTuOaaRpo=,iv:IDrGW2bp3YkLbBE5oGoDcjQdJr/+PAzCdSLDE6ZIh2w=,tag:bs8OupRW3x0aDfhYV1cuuA==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:pWEdGb6fBKj8+2p0FoknBHerZf0mrMq3E3j7LYf39itJMA==,iv:rAr8zoL+rKqF6tEtXpA2WS3WQvKstWIbuXWoRmhhC/w=,tag:OLgzoTdfloSlE6ufctLO7g==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:+LvXLjRAmKXWOmwNeFrhM96l4atMIbQAdtiguz6edohQkE5meocwYPZQF9099N8VaUz4apiH8S9dWtEn5GJvUlKDgMHk2jZS1hjLCGNeOJA8l7I0sdl7RZ5cwhODD9DQYT4CQW6topILgjCLb3iw4Yd1qXi8NqlFLQtaS47kF4/AFlw1OMAMkLlGt71bAT9BZa+Re91gXrcAsbxTCJOi58rPeXwIuv9NuefkKq2YSDIqEFhfsiGNA3d7DTVryOey/kjmNmrV+ruA0Xqr2sGj52K/9Ha0J/cM7tHYTxPRvoqgpqo7WmADzsb+K2JAQYc1Q7BtSTMBIr+wL6zaKVvJQLIjWKz9MEmr3OlM6TvtKo3YpFTJ0vD6JxaV9u/veI2q9Pz4WxHwTf9OyGTKCaHgJE7gZeDFeqxnL7KIr3NunA+px4T2NP23ytlwPc+f05noueSvqJzwevoLZhiHzY+qNK5C+0lf7VYVwbs13ozBuX5OHMnlAjVcMq45F374PcSIFfESecmpqTIt55I9BnORhCVR8ZKtzhmlKexVFuJwxKBIg6etOazyLdrcLHDLBLNrPUn7+tKifm8meyx2fHOLVbtyi2QH0/0md6YK3RzVZRDRh5yQQ7AAoySrMblf7LZ/ZL6XDOdX2qPe4zgcArUEzUP7D/aEj2B4Q/TbJ1vRZUrQsBJzNrWQs5usJQxm18n1p9RCYTt9UcfGMrK4Q7Yco1AShRz0cmo5vg4o7E2owCFoJBln5dnkxKch/iMDuF0cEWkmIW5FNIta7BOFNgNsp9koUON8A00AqY6P09xxudonbBLdjK7Wr4FmFcH5wYZ5+zmAMR+mLAAOLFV2Ou1RxEb2eyWPR0irl+2mOEEN7yhbDpHnqg7onnRADGF3X1SXw8Q40mydbXzf/ztnYQ==,iv:iPvzpIH0D9om3rLaQskRdpyEOrp2Jk6VlqofdrUVb0A=,tag:DVSZ/XZhoPkgzMqP7CNXLQ==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:PnQAmRoEHz9pKbPMFnSKQztt9/14QsUfV+qLfwwlvGf6sA==,iv:63i0LJPPOqi758WuHa1ytmVygmYt0ujcST1YVWsajPY=,tag:YhUcqCPPekx+OzctkFDCTg==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:PT79XiO10xrjD1K2,iv:nWF4JabtDf87Glak96yik0BUGUKGmV1wwfR+9s9oAw0=,tag:91mLwTOESeqvEIlCZoe3+A==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:ITsVCweLwmgSuWxj92JO0mi5gnNKK+WBAxSc5LiN6NXpX8aiwCkPp7B1M8ue8ZKKi6d7+d5Bcq+5Q5nOPBe3C2aCc1s=,iv:5cP6rtRLRvBVmLbKcOZqiW72HPHgz9f4enRk+WLPUbQ=,tag:bwJmuf8FLPkV5syVlaRGPg==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:DXLvwzSf/8QmwmW6drSoesDsItuw/+8BH5Wy/Lyo/3HESky8l2hMkVXw2RHU4O5tBRyEbnGkh1z8iLkLh9PlVb32,iv:eJIq1n2a2zJnkclFhQyBeKoiF5oSaoHvJ9S3EAOVFcE=,tag:AwBH8tNuE8be8pVHU4X3nQ==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:76HNjSoRKxx//4JxwXtlJSyxCXofrx7FY6ShMWPuh/JL2IaYTVaDPlHz,iv:GPaKdYhC3AWo+BvhVsTJZlEdefdJx469D+2pucVoVKo=,tag:v5T5xJxqmwjKJDJpMifYvA==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:fDRtOOaqygYcKjTeOhmEBmBhGuZfX5O9LTC157X6znuqH0pOwF5kSDYx,iv:7+1XFRoUaPxp+rr6wJkHnA0Foy0cumKn1LTnoR4Gndc=,tag:tTezexdvLtczqKtqSIdG8A==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:PHFEdg4BuGe2f1WBTT+6XhB6lpCH/1o7Shw4jlm6yGeM6RbH,iv:pFbKlko7RWFgeqhRvd4QG2p4YgZROx0BgEzkCJxppdo=,tag:w97ghyvKoMBJAlPv2QEByA==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:FxDpow==,iv:JIgoUFdlExMmLExClg0AnxLhcLa4XTU2PRo7RJONXx4=,tag:KFF0wJZ7juJeVJbOI6cu2A==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:rPNaIg==,iv:PYwiuSxNQNf3k+FAUQTNEchtOTAl7ZaRMWpiXJNpMMo=,tag:eF7FQmZ5AbiaUJ4G7f7OIA==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:qYFDX54=,iv:3mAd9de/CX8hQSKvwCE17ZbS9eNQJPnau+SrvgysuRE=,tag:HyI+Z1bFXRK7Xyd2RWK/Gw==,type:str]
            cpu: ENC[AES256_GCM,data:g0btUQ==,iv:jAEZs8hA7niKbRNPJ/PtjXRoNjWYAEkMPpwWaqZ+yZU=,tag:d0yKQ+lcI8lW/923JasRyQ==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:IfJy,iv:5uSkKpYMHcuUZQLAfiOALA+rBH00DZo6W5bKFWPIFk0=,tag:E0Fy0Y+aWm+6XITqLY55pA==,type:str]
            cpu: ENC[AES256_GCM,data:O9lKNuE=,iv:hghQY7E9okBZ2dd0JdkJdt74iNOjJow+yfdkc/TiuZE=,tag:NSSHzyMjfY+3XR7cm/J8oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YmRaSkI1U2IrS2ltTU95
            SjdTbXh3MXRQV3gxZ0ZDekdyZGlJckJ3WndnCk1zN0trTHIrYzFTVWFVR1NYQzhL
            RGU5RXVFdFNQbDI0KzcxbE1TM25hQXcKLS0tIDFHVlNFT1RrV21Oc3Y1RVZDdjNW
            UldNSzY5bzdFQWpMbWt0ak5VcjFESGMKVlZN0SAveW03V5mOqNUQ3vAMe//68OBk
            gyzPAmzyjvo/+2TskBFzj2XH7ekJG2Q03I4y+yBT00BIikm9/VqFoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R2dqRWVqS1gwNEFxY1M2
            T2Z5Y28xUkF3ZGpqU25XWUg2Smx0ZnpFMkdvClZudm43RGZiOXVmemp3NTAzV2dr
            endXa1QvbFo0OVZkL2s3N1lsWVNCeEEKLS0tIG93dVpjWEdCMS9jSVdUUlh3YmZi
            VE8xOUVtUEZsaWRkZWx0bEJnT2FEQ2cKaeyDA29Gs3OR2annOOUzQb00nI57sa6W
            H1Yx5jYfqJYNdV3qj2/704BC74fjv8Nwr00n9ZH/P8Wdp3W2EQc98A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR2JucWhYQWo3NnB6YjF1
            a1ltQ0RqN1FTVXFFckpnUnFnWm10T3RZelcwCjZzbHMzSEFvcFI0NlFwQ1lYNGEx
            K1dEaFc1bXVUTVdHanFFNGw4aUJwblUKLS0tIEVpZ3pRVWlKT1FnSlYrMGIrekp6
            WjdIM2tXZTdNcThieGNMbnlJbGNjNTQKRj5ug4RZs0t8mDowt0ooCQjWaRopuwv6
            PGpKvHL4WZ9aoyRKNJ1jdSI//FxReU2Rngrf0PFYAEhuyKRaiI2Vug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T17:08:53Z"
    mac: ENC[AES256_GCM,data:h6Kv8B1fEROd1JduUx1cvUocEmmlKmj9GdkwWWnysAgDdkZ/YVS6df9wnbEzcmlP84LcoQXw1ZoCGRhikKYbqsqyN7ftlS54tEMDt3+YdEvUwXKZmkWUH//twJdE3n9snvp/dHUyWu8BssLBeisMz594Rxk270lKqB1GCYoZSeQ=,iv:1UDoqH1DxW966cwPl9FwKwTAYGYleO060jurSOt69rw=,tag:4MNqb1ptoBet4Mx3pgILHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
