ingress:
    enabled: ENC[AES256_GCM,data:eAJyzw==,iv:xBuP5hA8R9Q3ku40D01wAxgNyb7fMnuEGsSbSVSSS8A=,tag:ueuUDqQ5fxe70rxRn1SKJg==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:VT5MbpA=,iv:epXasrL720B5/+nB9L1KTqBsKa5ZazQlqvVJyAdvaO0=,tag:p49u4j1fuEWl3MZWeSwHLw==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:9uMkqeEjxwVf75Wz4ysWgw==,iv:q9arCKNGi/iRFm2NWwRx7rfAEsrAinoqRWq7HMpaauk=,tag:CnI67SbRc0e5TVx1qkdIMQ==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:DCbbWHCr4xrszTx5IfsUQ1awh7sGjA==,iv:2ITjrd674uA5cnvLjXe7ZothNltDR/0HyEKmlkF+T38=,tag:WWoOO3CVzec43l7uQGZfLw==,type:str]
          secretName: ENC[AES256_GCM,data:igUtkR2FWRQ3gMHvWTRzlCgNm05nKqOYHY4=,iv:em4zI6d8fmA2NPB3j/+Z8hivuCAM7WtcVz80knzk8H8=,tag:VKhoXMcqJhoS4OsPYIcYBQ==,type:str]
    hostname: ENC[AES256_GCM,data:8oEKpY/uLPUer6p9gK0fEAgftwsVjw==,iv:pxHog8QgbjTFZoLJGmt44htI3dljAR+csOHCbwMOFeQ=,tag:5M3N/avMGm5bSVAGkK5t8A==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:takd7fni8w==,iv:xs81y/XhysM8Bb/T3M3AbgA2SeY0Ee5H7RIQ80Pkz6U=,tag:OQCJtp3vk4ncMi2Kr6yCfg==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:hHIiwR2EiYE6MNIwhlNpnO72056knQ==,iv:c722+yrmrr1aLZq5NjJW42uk6QnA6s0kurguP0sSoho=,tag:O5VG48rdAMnWtiIJFAiulQ==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:N2GsRz6xaNLA+XBNaA==,iv:27Kb/vAmfO0LJBgF+Nrs8LvCGAo261ND0NGnzZArZNo=,tag:qSxHPYfIfVSOx0vA23SamA==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:t5pGaMdpo4pbZgnz/r55d4u6hi8wYi6NmUBtZQ6n5dDg1DkEcFno/0dzyZF/nuCZdRfKzGpW,iv:veDA3BOfcHrPExIFSGgN55t1/HljlyOrKI7Sigy+xIc=,tag:IlDrbJBnSVmrjJA1xB79xw==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:P9/cakZ1FatCCLSJDOvkyZryjj4O,iv:zjz98uVkh9zQsct0Koyag2KjdjsEj2W1Ha7IgwRNo5A=,tag:g1C90mD1B9F7tHNOoV3c+Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:G983dICeuQZ0ww==,iv:00y1eDMgotF2toDPvd+7i6MVKAv9ZUr/VqdAPnmkOyA=,tag:ow1ADJs5PSehmwp/t1a39w==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:Jh8VbCszrOncRw==,iv:s+OMyrXoua/vy66H0mOBXvVR9pCtz6dp9724NIQjTYg=,tag:B4qOxnca7rKqHzcfr4pLxA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ARR8wZVK5Fc=,iv:nHxecX8uNmeft6lINfw1NzisaSy1kMQoOVsZsQsYzK0=,tag:Eea++h971OF11Qv2BpHUJg==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:rQ98pzYVx0jPlPb0zrQ1eUwbQAQTUeCcfAvc5KZd,iv:fT2ooY3635+OUaT3Tbw7eV4EslgNGX/B2PlYGMWF6nA=,tag:uWX+9KAY+zLRPGRtLEHFCg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:CmyfJ4ukgQa/xDb6U2NMD0XYu9UULhBpwMWdA/CNbuU=,iv:ihar+umLayOOGKHKnphmw7b+F8T6suPhzO0n3T+xJuc=,tag:awTP5+2HrL3mqeKDSITt7w==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:+tnHnaHii2ZGzwYMoZprL09nPbKuyQ==,iv:X7bGMrWwj4ZdfWKTSsxv0TNkdcjFXEXeaWT8h6j1MBA=,tag:myf1d77Yz/5lQLhyI3RWig==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:EJ7gLO/IXalG78yAEgl7njZV40tp/h0K0r8rSxVH279T0XaW1EnhEuNfvqlfX26THNZs,iv:CB0M5cy9dU0kl4KbqxzTrzBrxfBlw6zHO5v0E5wnzPE=,tag:cBE++s2R7GnbA0UYW9Vebw==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:00QujyuO9fK5ZdtPxSHEO8j2OTnFBgEoXCvMJyfQKhU=,iv:Gngym7gbMU2dIfM0LiBxHNGCTzNSnqxGCnUnjRkEahk=,tag:NNfnqN9sYX6y5zj8u79H6Q==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:U64LZfpzR5SrvEXTw8eEGcFw5hcXy2JCTLqCal8ZJ9O4Fmk=,iv:pUTsljpeMiRcFL/Q2JwnGE8HSwsVeVaN1mWwPdRTkSI=,tag:2lf4gOnBbDUu1CYFxzgcUg==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:Ma1dVWCTmtuXKoTpG2MA9+WDkGMFA2fp+FD9s6taK2tEzGMQ,iv:7n0MzbkQAzzz4Ql8QVQ0QPKW9Oks3B9ME2UUwYtg6hk=,tag:vpjExVF9TUh4+nKZqgr1gw==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:uVFtjKE/jLPRUgMxxeci/exVkVffI1aNkna4VAG8KX76hngePuCqXPN7PAvGw9rrGneVd+p4wGk/JVfmNPKP/2YheKMVCEuNMHle81zLfa5xEXWyQ98WLZbV5peEVfqCdBXeBoE=,iv:sYONPtSRDAVGjQbAfC5iVYQ/uREEnkSzGJ6VuxZXf90=,tag:beWEPdnRyIayRKK+jaOLqQ==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:oBe7yE4almGHA+Wrn6FFDRZ/FCGl6JRIIA==,iv:XckIWMfqNwy/wXEtXODMoOyKBSiwmiCZu+eB2IWrEQQ=,tag:k1hIM/k9Y4tolHbrjx7ErQ==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:GKXgBRP+2Qvr/NTGqIwCFWCjIrDZ6FjdwxakO0QdzCussg==,iv:7zAAVPEc5C5Le6C8sO6ig0BEYS0QdQX37hcHsxTa+9c=,tag:vWEcbJ0hjKyFgsCoeesUhA==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:0q0qZ+6+qmtSEB5bZvhZkayOMlT7CPmqdG9XCQ8I7S7zWTBK7dK58St6PY5JFqImPyfWkxvh9ZnDnKFCM77XamAKNB2Wef/bVqQx/ETDJ7DHsaRUKKTvCmZHxOBdjIbhlcgx90Dj9gJeZqjhbqxxvPvhO41aukRPY8RYFrXCFO4TSTJivkSLpRAtyHmq2W9Oy7iL1pBVzghhyoOITL4g7xn6tSYhE4KVXvrj8RtNKg1OrVrVkVbGlmoCMTK56GzB7XFY4iQZ8yu/oy3PYPTkZkvLdaMgG8+alwuQNwNcKd3cZfU2zAlVTqw7cexumVxIj2+TCf2HW842CXmGUhfGwuHcC09VGo+sAFJ20lWiM1quA5XteBDOVO42TnjRzPhOTxNxWhoQW6HEiepwNGhyW182uPCytsv8pvk5VMclhphoSpdYznxQTI6rMvhJe/Ng1M10IIQyT/kgqJj82wP0fm3nxl+liGnuFlLq4Lv973pKdatQ9qKUnJQsgvILbUING8jGg551AmVWGjwFBdK7SUxt9054nGkR+0Xp7wYDompZZm2Nzoarl1CSpbKE9tvNpoEH9D1p456c+H5mKgC/5UGQvVDt0VqTnQuiTT1MaPGoVRyOcPwnfpO0vsZOzYk40noHhsq4PO8QU0IWPaAT1WKdWM1jXRG2g3YoQumNl7wyWMz2cSIhZLImRJ9QF3aCfAu39Gam2IJXTSENTg0k9gOhHbNMX6O6jbNiBObyFH4Vm6kCN/YkJ7NbR1Xlj08cNDZrOtjlYXaSpkp+rWxsqHYWfbnTsE+PNhNvwQGS7omoHh0xND0X+vvC2JY8geUUXglo3eHaEC+vlzWKQLgS/N/gAfclHgLMm4RIL3CINsRKFyTmviWoCHrYHNp0LMSzBVLwWk3TyX+UDJuLqw==,iv:wtV7hqpX8/9MEpHcoeAxKlwEBuRQcl420CpSZC/+/Gs=,tag:y6dBslEkBYNCmrVXcC/iYA==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:MrbW7mmtXj06S7KrBxeZ5C48202UiILgsLg6Whh9WHNDqA==,iv:+boynWpNUJ4M4J7C35mzH8t2o9l9LhFszSvmstP7Ze0=,tag:bhoHzXV96S5BX7rwi8HMlA==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:2pu0VlIZv7Tzwqq6,iv:1VQ8DsFVwc7jAdcvBifEMxTbtqiA9f3PodgVgKJuDRo=,tag:uehG7iyhzxty7PhUrVKTEQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:Nzc91A==,iv:uMDfc6496tEUaRiBNylYAuOMPkqgz8CVRC0/KLf7A0M=,tag:CDzqfzjXlliyvoRzrJQdnw==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:MOOJXQ==,iv:8rgN31xeaCXPBuJrZB9lLA9LNUCEk1nTAtFdDb9YLW0=,tag:w3ZIM9K0E56KyISUtmAMhg==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:AfkXWHU=,iv:OkYvao9eS6GntFmJTo+dV7eTSXywoiFPi1yBDfrkr3s=,tag:13KXPLjCv2+U7ff9bQKTVQ==,type:str]
            cpu: ENC[AES256_GCM,data:og+xRA==,iv:1D5+5iLO1XUNxG1UyqOw8Sxl/H3hAByflxS5d/cvqeE=,tag:QJkhPxqHtEyVMK26Keay+A==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:t0kX,iv:tj+Mr0AQFres/i0ClAk+aSEXYsc/5wfOx6bluIRTDh0=,tag:FIjEcUeTh6mAzPeZySnm7A==,type:str]
            cpu: ENC[AES256_GCM,data:HovtHnI=,iv:koLXD1vuCJlvTbhSx8tU/jr2DSGsdUn45b3FhfZN3Bk=,tag:loUG4N0Dm4+N8R2NSGYLtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWY3QStnMlUwL2xoZk9H
            NEtJVGd0SVhveTNUWWE0WFlUN0tndlFzdVFrClRQV21VZmtlSVVyY2ZUdTRKSWFX
            Vi9ndnhma2Jwck5FVTNTaHQxWnRERncKLS0tIHN5S1luRVhsWFhQcmZsMTdVUWNI
            WXBGL0xIQ0dwWmlQUmtVTmlvM2NFQzQKKDXdlHk9VKRTv/RGjCwPEuOb61wfZwnU
            sG9FSRYV6c+6lGC8ImVQMCwrvtMtgYdGo2aNrkvuECj3sbqDlopU3w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM1YzcG9EWktINjNocTVj
            ZVU5OG1vYTJmbWZ3SzhpTE9rMXBuN0pUM0NVCmVmbk95amdnaTlVUFFrOFlYaS9W
            RldyRFBLTCszRnBYVkFwbVRCNCswQVUKLS0tIGpRdkZpazBZMGhFUnB5SEYva2dZ
            dEZpNVVDQ2VtUzF2QXRaYWZYVkJobHMK8ptJKJSWES3kdHjovRvrEkP7TAr58sdH
            MyNgsg76VXOIvyWZ4na94MzMutd8S6tlaDlA2pLUPSVWCrFAeqPQjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNUgxNkVFOVhvWHhxdHRM
            eDdhQWRUN2l3MFY2bWllU1lUNnR6eGFKWWtrCkg0dXd0ZW9LbFpZUm0vTzZpY0Ry
            cDFBSVNEUkJIcnpGSXBBUGkwVUhXYncKLS0tIFNwZUo1Y3hoeFZMZTJCWUdxUU10
            SDVMME5LdTdyRzVPNnQ0OGdkVWhEQU0KCur6oIoqC+axxVsdzH5taw9Klvph8dEh
            usGsx2p5d930x21DQ/urOArtyCbKYVH1HOegA8L3wk8vIp7jMCoxYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T22:04:07Z"
    mac: ENC[AES256_GCM,data:C0zJMFhfSU58+1l83WgnO28WulP4PWeMIB6hKTmqDIjhDhPORHtxyIgsVGptFuQuvT4pJKWyobS1zKuykunOcYIRXro0NhMRKYT//DoFQrOKslB7Wy9pGRfQFzdRkyX4QsTKu1TadXN4T7tXNnM00mH8S8m4Bbiiu367fSdrOMs=,iv:3AQDx/RDz9vJ2lMx7f/7afFdVLKiQJ78RajTy4AWHGQ=,tag:wf0UoMpbmmY+RBzc+dBSVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
