ingress:
    enabled: ENC[AES256_GCM,data:m+XBXw==,iv:+ulIB3zK5Xn97ZXQYn7HCUKOdZhw3YLBpqhZMkZ3maE=,tag:DDfprZrn44llg2dET610pw==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:VZiJ0FE=,iv:R5yjYvnIM3ZlylNljYYGZk3Pky3e0ODQWV5GipJACSw=,tag:moW3tNBI/biiCKELYDahwA==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:J4muccJWCAmKt/5qx6CYow==,iv:3fKY6eRy1JR1AETkBYmbJtNFzT/Y1oqvruOPV7LziXQ=,tag:+8xHMdOD1XZIiyjm0LPdyg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:hop/18TfgyiRwDXTpNs=,iv:S/RSTx/osB3ijCThRBI8H6B8nliCrleI2X6JPlzb0UM=,tag:bMDCrjTArFL8+EYBsNqyqw==,type:str]
          secretName: ENC[AES256_GCM,data:wsioX5hwkw6i+iNneU3b4A8u,iv:hWOAeBkPObyJN4IUtwtJfFWWQFn52OipvTZSINMH7Jo=,tag:wc2COrj0cvOyeviMybO9UA==,type:str]
    hostname: ENC[AES256_GCM,data:Kr+myDINO8Ww2yhgDOo=,iv:BYfju5YxTTvdrk099/dPdaqqn7thL27e90qiBf3LZDg=,tag:ddCO0q986i50em/8dhHcVg==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:LB/XnZHcQ6vwDw==,iv:FkhvXZDM4B1CiQFNU/peG1Owv5k3o9qG/H3qHqmtLcQ=,tag:7IRsrjOgdmrErIZSK26nNA==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:XPsc7u+ePUdvD2HvbqA=,iv:5Ck1YdXWdD9xx0a9Z7BpCjEW4HNOHviLAmqk3It91Yo=,tag:LnXtBzSp2G85jDugoEiE2w==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:LRAVZ8o/W2cVfJ3ekQ==,iv:rzHxDU0Z7noORERbfQquFfzlZpIjj2+QkP2cDiPeG3k=,tag:y3XajsGs4M6R3iV/Hw+XjA==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:+HZlIhDOw7Qud1q1BuiHQ8GCjkQPA+u0bPAAs0OrOomMIMePSN2bVL/dOuV4TmF2z+ycgZRD,iv:ABzeocJSUbx4yEnhgTLx0nBH0LyMau8HBXHAbr6t1pI=,tag:C//Efxp8TkLxulYDvF+EEg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:n2z3xvc5FhW/XEGY3I/Q6GD+3HTg,iv:cjIVlGe+r9cBjtI+cPqQ6EGAykAEpGZNaWrOqCqSYCc=,tag:ow65DZNNk60yDuecoRI/UA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:YP+EpEpKzAYONQ==,iv:IqhLNtYpmnlNiA1AHdm+vaN2QBN6dBj6bZMBvBMe2Vw=,tag:jb9I1zpRH5g+LPpqizjivA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:ToaFp6ENbcFXHw==,iv:4LFbegnwWD9aaGagy0A/SCtMEP3SRwKK5nWrIdP3tYY=,tag:kL8OQvSYwvaQhZ+KONjFRA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:W04WAdCTpoE=,iv:876ylCwWqBsM0YtQ4n13c+Vf5q1hquLSMPbvUhGVrq4=,tag:4KG20ar1goJwZxEcV5eTnA==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:1UIGvvm58bKDwFBEgg7ShKakKtl6zg==,iv:yM2QswQ0onGFF7JHQ/Sv+ZuW1hmv0sDh3jQ84M4WMn0=,tag:ZqBAHj6ghTzQ7Zc01FZCZw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:dbgr8wSQZRy87fYSL4+Vugv/UjLQND5ZPs/iuqEE9v0=,iv:JGJ3Rt3SYMENxudJvrM+4/BCSoosW3/wFq4nEmayV54=,tag:8hNuVOWTw3+2XN09wlps1w==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:hUoMhqP2y0QG77xcXR/NOpHvcnnUgQ==,iv:P1pm6nAWYmX13oQX2SE3oj3n9wyrG8xzDZCsHnAC350=,tag:KvUBAIneFqKPuZxURHd34Q==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:pMlMXIZDFuqE+Nj0qXQHOQq1GDRUGNPt3ulcNucB4iCVZy8aJ64guSFhJSCSA8iNxmCm,iv:VvGsaiFjeQTehXUH3DgfzHhxvGRSLY9I/0A5Z3m8Dj0=,tag:56Gd0f2taGqwa3ruak1FTA==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:u87edx2xv0/7poxHYBr7ITnDommUAnwzNT8vkUE8/CQ=,iv:RJX3hX7NhlXQvol7TuRC9KCtcOmillYLVXMuVjjrk2E=,tag:DP20PAddOhoXbe3qZigRTg==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:20GsKFpITUVBwHFQ2JKrAm8RKPzuzx1a7fiwcc5v+LgrheM=,iv:Yo0Kh0Cn0V7O9hI7VRMoKHINHLEa/jioMMQ4udiRMG8=,tag:MlET9ESot277ELmoHkPslA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:3ebq7e51hLH1CQvHWiyYNHsy0Vihr54ekmNJhrpyCVbTnjdO,iv:k/21qmd25asfo1VeGUDfitft9n2enEsbKMdmuHAMSd4=,tag:jfYDCFt5EnhQuWeerqgz4Q==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:eq9+48rGpsRBbuuUFWIu2vj/DJcgOAyNpg+RrUFb5RyISN4hSxew4IPKTiTctdqBy6Hf2fT4DDEbQAyiXZcfmRtjf+DqcwSqUgpfi8ON58KGFX533ECL3jtFgsdgfl1fCEzxa1c=,iv:xB61IQkPsoDuyC6VT408fWclCxkIA+N2pTichqVj1Bk=,tag:xlcsYs3Aen5LxFx5kSC10g==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:Fnz03O79QEfISiuFpe0hRBDX/rIOsb/9erp7q2geHGziIA==,iv:uDyKw57Tjy6e6IQlekdNZCwKi1vhcr1HEAMdmQud7BI=,tag:vpa4r2pLv89Q0bb5QVeW6Q==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:85Lc7sCfcbZfcIsWhIuI5En8YXdIxk9VhjrBd4OVlbukJw==,iv:EV1qa1N3vRJ42aLWNuCgCWRPorWWYDNlbk8EaICmNgc=,tag:3AyFl1Pwu8p3Gs+gaiTF/g==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:Cn4/83qkL+S9esBC,iv:PpKiebquY7+1+s93EP0YyXXVo+5GBlV19TkKEm8TSwE=,tag:vSo33QSuUFCWWO+gHtDTvQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:dLB4FA==,iv:yNieRKas9KehjnsvNOHDl5w3xdpn9cwdELesh2Xx26Q=,tag:ILggztKsCi+p/sM/UsyJuA==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:nOHNPQ==,iv:2TTB3n1fh8zLJe3midFgkaYACn3WZj64I+PLe69JycM=,tag:sLCr0U3cS06sMEwM6CuPaQ==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:11kacjo=,iv:l1Vj2nq/MAwOHicBMYCh4tA3VH96vskra8lbxTWyZik=,tag:I4xwIm4xT56cDalUCzv3BQ==,type:str]
            cpu: ENC[AES256_GCM,data:yycLTQ==,iv:mIWxYQGErogw6FTBwreO5Ap+nbDifRAUP2uJIjTHTaM=,tag:NdeNvpwEq4T8aJg+JtjE6Q==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:CY+3,iv:w4TqFKrsbWCxNTVkdHoLUhFHErI0SMsnmM49kzoanik=,tag:mNghUi9Oh76gmltJq9H9Sg==,type:str]
            cpu: ENC[AES256_GCM,data:cNEBUys=,iv:mUmwbmdXXrIUb7D8MtTSx99tvW+acEKxn0vJfRXL4T4=,tag:MrbOri0VADxD0mrzFYt+XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTHJkTVEvN3dqdGhIVUcx
            RHdhdG5zTVV1MXovTG16TlhqZllSczVWK1JjClk2UjhhKzhaMUlrMnlFTGQza0M4
            eHhwcWFWSFV6bm8rWTBueUdSOHVnNWcKLS0tIHJuRzBTSmFBTERQMmpZSG5xYW5K
            MnY5eGJadWpHN2huSEJBUDlpS2ZkcFEKG8A0KAnC7a06f2Q9UMPicVfki/c1udkD
            kN0T+taF6xS8ioKV0Ew449pcZTtfw6hDIS0EAgFfQTYdZJ7utYr8wg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeFMvSXduam1iUFA2RVhi
            RVVJZDVIKzdpN1NwWDBHanFHWXg3R25HWXl3CjdzQVgybTlUUXZWaFVxOG81Q0w3
            d1hRL3lyL2IwUUk5V1h4OERBNE1SU0kKLS0tIGt6bkZwblp6QjVFaUsyZlBwVm5J
            Y0JROE1ONVdITFAzWTZzdlpzNzhjZEUKUpbM7Y40Eq74oNPPeHynsJgMNf1hhPY4
            ikASbYoj5JdJeoppor4yxCeylClDtuObhV6qiAMpDmybYDInKnXNbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdHUxZ0t0Ukp2TkdIQ2gr
            anVWcmRJbU9aTlJtM3hkdTZDZnNtczlaWVd3CnBnTUI2UXIvVnFqbzlPWFBwRlgx
            TDZ6bGwyNVR2WktldU9GcVRWa0RFd3cKLS0tIENvam54ZXpiU3Y2Rmh3MkxuNHlr
            VHQzelZaYWRUd09xY2dCSWtlSDU2NHcKUE6jiOhHyO4/H2bWoCQnVnKMlK6E+CUf
            n1hKdBn5+BAQ8gaPtTg1qAAjFYXEB7+szPrz4E58FWxvGp5JPRwTcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T20:18:21Z"
    mac: ENC[AES256_GCM,data:LseuUyitgkOpoHUYtr5PxScGaO43mGyXkbYIzj8r1GrJWeT5WAJ32mPqEdOssqrOcI43Bn+iu6Q//CXwgJ8VTttwX8ZsRZr8XUKyJxHAr94B7T2JrDPye2qyGWsgEKMrbF61gZZQJDjHz3QQCsGJci8Ru7L25H2TA2u2E12qzbk=,iv:sE4xQxzM8LtlNlNK2h2DvpXakoJb2+ZLO9OHLdnbUg0=,tag:hZVsgKLLKE7seuHZF7DlEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
