ingress:
    enabled: ENC[AES256_GCM,data:oEsxiQ==,iv:8IpKaCjeotccJuIwZA3bDGRVoBINekzaWgYjVhZ0fuo=,tag:TobfYFbyu4qZRkNpZpTAEA==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:mQp1V+M=,iv:ztwQRFxv45uB/2JKTGFQsypw/BWK8aetxkDXbW0tSpU=,tag:biNTPXNfVBSkFO7pRG94oQ==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:mCepoIv3iRwMQQSjn2fzOQ==,iv:/RRHR74OLiQFz/Y1lgWL7hTDCaJFRjF7ZPa4tELw3zs=,tag:D6JCy5C6Gt3Pvh1J2lbntQ==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:aE1vjJVDOld2sHPctTQ=,iv:hrMWzzMyVeUcrht8mwxsZfrKrEZTCqCeBLWbUSiduow=,tag:qirhHGAITgGv/r9OSsya6w==,type:str]
          secretName: ENC[AES256_GCM,data:14YG60zYRsIAgXVSrkPsJRQM,iv:HNuYZ7NqyhFsorgZ1dDEmlBvLRvu61UuVBxVI4xe38M=,tag:crN5YjmcTomVVkUyEX53vw==,type:str]
    hostname: ENC[AES256_GCM,data:bA/UBXmlsYDq+MxWSG8=,iv:gJQt+P3UmobwH1fdKey9GA3cBZRaxf81HxmGNxohv9M=,tag:s5aPF9SlN8PhwIUFYcUMIA==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:BTugZJuLEkidCg==,iv:x+IB9BJVF/kZmX3MYdjw/GkVJt1ndmAlRa99rUnJ7CQ=,tag:l8EahANxcMQGO+gfp2sNYQ==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:1eq7j8cIAfGGq7/PAZQ=,iv:mRDiM0EMCC18xnp3NNcJiUdmQQlDpvpyZpxAOqtmvtg=,tag:L+R+lAxXMubbtr+ZaBOZ6A==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:4M8PVIYRYPhaWdPuLA==,iv:MU/EGPdcjH03OGE7knlaX3eIF8++Acqv0Cu5NkRTmPM=,tag:e4+0zUslpC1DNbiMMVotlw==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:IOa/XAn6FhJQvsVuZ3M8Qy6ntlrcuHfZIbovgFx2X+u/7wYup8B85YTomA==,iv:3oFv0lhmry84k6otcAR9dXVZ81lnP5v62tkFYX0/cRQ=,tag:vhceDqu3W/gGYZ/anOJXCw==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:dXUbw9kPHbGJmxUs9v1jDs58OkBF,iv:3idiaHaLV7T9cuXgk1ufsGPdoDNTHw+OduOqWCYDfJQ=,tag:Vg3SGbZKdZ6I7qjSkEN/6A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:+aoE7EsuFRG6gw==,iv:XQGP3CTcI+gG639wLHi1FLzU9fDf+ZUpVSMz2wKTUQM=,tag:G9YIy6aDyVq3u+jeUKjblw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:xcEPoRfZHP6RUg==,iv:1EKvwwDpkW/cBgivIi4WK6YCbnwujyCiUpYb4tA3dYM=,tag:L2sbVDm3svyspTUv6j2jLg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:mjJe9+Vd0A4=,iv:XK11lyxQ9riftkMdORqTDIeWlUBOoST2fWtKWd1A7ro=,tag:arNVeOWLykwMUqEhpIGi8A==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:lKnXOZqsJgxX9yEv8llKCQ9+gaHmuw==,iv:gKdLgO/OgghV/+noMwHKQLCKQRcratnGotd86wYMqhY=,tag:rDFBmFZx9e1RXyNnfITIfg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:WQ2l4650YaMbyZUylnmRprFTOlhcg7Zjsu8pmmZa0fI=,iv:hINuCQ0Y6WZtfKbCUYY7uMNSjKbT6HKbwC7BFtB99Xg=,tag:4mPOFxsn5F1s40wdWjDGlQ==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:9T4UcsRULG0lQMlIUInJ3gzHhwyWfw==,iv:jtQ5NaioNvjfTFSMhUm9IFn344J1dhot0kbS8tDIvds=,tag:1HD7fdInqiiiFHPpom/3Cw==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:dmNlKc9zOJbqAl2DcvHyUoyA9n+iuMhV18nHKamgChd5VyPs6sg+l8RPRVl6/h1GI1h7,iv:ygoW+2hSDYX9/4h/l0FvO16vqDwLyWTMILY7MikPOM8=,tag:asPU/T/ig1/1wtBha0Ji/Q==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:qTAWHY6Q10vdQHHEnFcL6BNBDyvy4PLDM11jTk5Lb+E=,iv:K3ORPrTcOlfK0K0t/zMXg0bjTYDOzw9StRW9a/wVJuo=,tag:+U9Qm1vMZPzV3q5FKx69eA==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:SYvHV6tR8o+G/BCHcSzUoWwPmB1/KKSUP9gT3BfFPmMqHLo=,iv:ZOlI2SYqyBmrn+3PJm/bhMh0MlbAv3mzrhpWCx4hEXo=,tag:EhJPe/6Nz+Kci3U2fOV6Ng==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:C1zNLtVPpwohNezM4Gsnn9cXIKmt/tMJjrboF8of+XC3VgO+,iv:7MPwrj8AUge3LC0bZEiPW4QU3lO/w9ecCHbDWf1apcE=,tag:sTaGT3C/N8DIXo6eI2cs/Q==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:a0aQONn0ERulPWr/750tfpWJn/MskPlBQ5hlaIc1/nf3Pvh/PEZUiVeV2+rc6cB0qUQxfeW9J3mRncMnZ+MCCujXY+Ha7CPmpLYfxP+rdKGu8sqPFJ3S8KuGpKjm5tKULEE+NQU=,iv:Lq5mriWFnz4qxnnutX9XtkWV3WxxqEnDPNp2iVIXoxI=,tag:CTchb9meuxhoe4Ec9+Vyhg==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:2lwtaGQz8s3DlacMPrSQowGivi8euUyjewtnGhQtDG8sUA==,iv:OLv9z5SPQDMAzD9IATtUIsTR4jZ47fFgkxgIKOIMc4o=,tag:8E/rTh6vbW4s36XU/OhlxQ==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:H6MGtA5PEWQPlFt4y+sNFws2xKNCeHnZGKlptspQ5X+4SJfM6FpmiqVkGpR9x3+FbdXKO1jF3j+wI7+hJDp8+7rLOLHZjBul32K8drMu9eyaSBsiUaHwSxH4kaE2KPCjUbNQH0pP7MmPIOyL4VEjn7OF/qMf7IVLhytzvfosN8ULmu5RwfAN/PBneZAHAm23TsobEcOo8kbcoeiXQL8fsM/HPxQer70RMz4vkuyMN3TKOTZFTnv8cx5X9OXFamxukNXCCFwmiYsGv+H/Gj2hymLpMfMk04t13S9BffnvsNHeKxXqikzAjoPudEdPq9+Kg5p9IULjCYnDcLCZv1aqjnOA5Y8i9iOi3wYrTyLELTiFss3tojTS6Qu9K3CuEkwhh0EB7IisvLo7kpHCasMcINUDC5JDy9xfYSKcXc0gRHMd+NlCALwPS5FCaZ8dayUs9FF4uCEzbNsXiyEOAKeWN6exMs5Om6OtTvaiSgWtNcNobx+l0zLQVlzQVwuP8Z34c0rBj7nDR3Mw5KEGy+/zZUQvw9TDRbje621TtWxhz2pAdXKg4awCUdU0hmgC4ww/XKz3d4RSOD6kiweWnz3xjgmY8Mrp38WzpgTMO1JjS7a9LDrHWFHwATcJ+N+KdY6iaa19drXNX0sUJpkEEup+nDCKWh8+HHNGcI19loKrmSNjTwxTeXIoZoviVUkU4MbrHEOBje8rjT5mfTixXrTaRqFnoy0JbkzkzyKp7CLUTzQSEotf4G45xtTKCqe60V64P1gi9/SEZerQ7v4YbKTV5AdAxQHR89LBkl3NnUlsDr/gBIoTQjDi3L1VrjflM+DBpAar0vKmdYwkvqIPJXbxaTSBqvU4Q7YQfSuRfUmt48ZlAqPo6NadI+w9Ab1860gb3QlXl2G3+JISrYqN1w==,iv:ncL6+YXCO/QVdo964LOsPS978EBYvnY/QaxmJz/FReQ=,tag:DW8C0XZyPjfG9ZKba8DWwg==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:1F7G2hF/H7j83XIvdWE8yVosxp+EiQtunlVCm7h3DmOmxg==,iv:9NaGAA7JtJs7DsZXOIncHjaPFQOcYcDp8c44ZlRhBPo=,tag:TbkYTfbMJqkTlUukx4o2Bg==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:Di3yWWAoTfNtgjWP,iv:3g+DNX4RdEOZPy8/14vS+rBX+wHpvyGnow7UZd8hBy8=,tag:CFsXFpUwuPp3idpLxTpejg==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:UP+oo+admdU1/0k1/aF8vl27KaiAF7w2VIfH8qXJ5UwFw3UZKKNsA5pwOP0QUltrgW6VdIM0ef60ysBefz5O7nyx+nU=,iv:N+3xKAzMsnoh3JJpexS5QgzUFvFa2MmibGXkMYucQks=,tag:5S4Mrxr3mREuZwSniMMZEA==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:HFyClQXs6PEis/u7hMQlYDhhncSop8YRNQUlGTMVNkZNWg9pPaj3YZFRIlVt2GtrMM7KGnfP/x6P7vCSW1mTjlb5,iv:I2xllb4z2w6LQ9AvYvO+gnOUB/XqnsnLDOTDOhtF++A=,tag:YNWfGu8bStBr68nj1FjM8w==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:txrvJ2qwdDYoor4LRcSKd0sPBIANR+wkpFKkWYwqX5efAuYsjvwEmNiF,iv:t8QYSl96mhU4Kto2OpuCSVi7fckpgpfSPfShje9oyto=,tag:VukpuaOoleE0whuo3Udprg==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:A7cF9uHGve2fXpoHWKuJlBONQgNKhDF95toSKrdtm0uR75bNdIf3icac,iv:oV5URY+dqbUijqHSTcLijuENwIMg7OpLOtACYqxQrr0=,tag:JkquTQmM7tacpUf79HGhsw==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:QGiZLi8X186nd9xgKK9TChOCOam4y1S9C3PLPtNftXHo/1Al,iv:61vpvHpEiUsql7MRxv31uHmo0xeiywmlINmmtrM57sU=,tag:I55hV2sxiQJJga6ChwJvTQ==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:Ch/9xQ==,iv:9+5rq2vWT1iPZTaiuyq9Fi517Cvfo/7R1b5glEoq9Lg=,tag:/jzivb78xUByYTYU8nwGgQ==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:4AE1sA==,iv:B4blC/iAQThyxQwdwN3HVLAMP9lQwGhdXsdcZDWuK54=,tag:cjh52afDDmnW1tkFoquvUg==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:fdC78IM=,iv:t0nIugfs6ofwhzWE1VbpryBHJWlL2n6aJmLEvcnv9t0=,tag:RvGGXKh2bdrN5IwyhjD9pg==,type:str]
            cpu: ENC[AES256_GCM,data:Z6y9FQ==,iv:MHfA6bgC/RX+kex5aMOiWoloIeFCMm7b6CLf2UU4EPM=,tag:sBQwYdaIKuio9mHNL5qrVg==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:u66+,iv:r2XzcGfh3Dq2aT1V6gC1b4fXaU38d2NmbkgmiHUKNEw=,tag:pNv/JJq8+CFJcFEXn+DZTQ==,type:str]
            cpu: ENC[AES256_GCM,data:oek2QwY=,iv:XamGHktuJsF5wxuMDGDPstfqgi+XADZ0KdaFL5diPiI=,tag:Koe2/iNAYpKMhLW0HN2J9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob1JPeXh4OGh3QnNBbEUz
            eUcvOHhVWGl5TlRBV25QQXovVnk2c3k3cFVFCnFOc21Ka0F2VFdISEphNCtnZUlx
            U0ErMWFHem1RQ2ZqZkZET1hqMysyRFkKLS0tIGJScWRGZmpUUHpuVmJ5Vm1Tb0g0
            ajJyT0U2NVdkOHVML3JjU3ZZT2JQbU0Kg17YZZ3015Hkgl1ySEH6mRdbyOnXFah8
            2qFN99V9cc31s8oIV1DyT3f7ucQuPje+MF9DBIQrTbcbPERsQjMB2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaC9KU29UZnFZbTZsSWEx
            ZjZCM2I1eVo4a2JjZmZzVm1TSzdzemRzeFNzCmx5dzNDT1EweG9SL3lWcUp0aUFN
            Q2ZTbzBUdEVUcXpsNzlMazlpZ3B1ZFUKLS0tIFRDeWxIbHNjcXlhcmhZcGZiOUZu
            WmFqVmJERnVYSVcvNExTT2F4dTNpNk0K88r1NymmBnK8i2YZYsa7AGZUpEHNe/Fy
            +jK4PKj0JIW6seg1kaA7YcH9j7ptf8o07Ha8fCipbN9VcAGPHqTTdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub0ZBa282cE1iZ1R6akxn
            ZFRKL3ZyODlzTXZSSmhkSHI5UEo4OUpScmhFCkEzcUVQT3c4VXJveGl1TXk5Y0Rk
            OFZYbHRoZGdwVHVKd0NOMHo5eHRFcWcKLS0tIHZONmZoZ2dTb0RnMmZPbTk4VWtP
            NEh1dWFqWGhqVWxRc0hiTkdha2dUNFkKcx6nLnrrMHPzLilNbynmURlM/zONN6Ok
            +uSTCn7Nk99R8oo8WLtowEHrHz9tgLuqHN3DRqut+xcHWgyVKoXCWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T22:01:09Z"
    mac: ENC[AES256_GCM,data:lM01s2du2wJdXSU1XUDeFu+Faa5bG/v6uHaBA9QO+8w8q9CICCkgivn+HbXQAEhYSyDgbXZm3ixom+Kvsm37MH5nIXgqIWwYOgBrHSriMzOJoP8FxgMAd383a7NVUoXyoY3+nU50z2ePur7k60GsjeJd+lu6EctG0+Icj+w5GIk=,iv:op8V/4JVj5ykNGBvpYm3sGif+RC8hy/3fc5HrIOBW8k=,tag:1q9weRt/3Ovq5YyjRW6iGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
