ingress:
    enabled: ENC[AES256_GCM,data:m+KuAg==,iv:7JMCZYGXtqhE4EWogRpj1Zl2OzxADwCmCM0XvBAtWrs=,tag:RzMAn++i91t3D/haqCei5A==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:HZp042o=,iv:q7eS8rGIvkEuGUA4qAHO+HsDhddkC0ihyvCF7/qvq2E=,tag:eUzUwB4zEVKV0R0vtDcMLw==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:VNSZzIxl0RuCmxVs87HiiA==,iv:Lji1Wgwp1RgqZx2LOiNMA/1tJyiCigr1M7elAzyHAF4=,tag:w68KiJjB0fMBJiuuieQ3nA==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:02VCoQx3bdXcJPDPa+Yz6W8dNxIJKA==,iv:+HFwzK2AZ5Iyr6HpBXXbw4Puy5QnFhTgnrgzkO0s1E4=,tag:QUFtEKqMeGDVpbyYK4f/Xg==,type:str]
          secretName: ENC[AES256_GCM,data:iRPdHKe7eYftwRjxJgTT6wV/8jQZaIgTKfg=,iv:u7PB3WU6j20d0d1QUl+HgdwamTg0l8zekmgAiWtWPTw=,tag:/VLHyoy5qmTidkXW99rk3A==,type:str]
    hostname: ENC[AES256_GCM,data:MtRGsXl3XexxHx3VFc78cagecMFgKg==,iv:mGLt2Iomlc/Bt17UNSeFRdL+quMg6/THS4aMT6mekwE=,tag:Z6IUAWG9UjmyzQsKzgJmBA==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:OrsmVEiTjw==,iv:DCwIE9YErxMBsAdr/4RpmLNBvp5H522jWBhFidA1DZk=,tag:a00Kzlte3gS0tnT+IX42sA==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:ROO5ESHWEi/ERsJWTdKTm9ePfYoGeA==,iv:4Nq2R6omgL+KUcw1kDuKF11n0jI2XNKzcRrV9m/CMRs=,tag:NB4nxs4eKcSSor0ZcdSTPg==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:OeqQ1gFR8sf+V1Xcxg==,iv:sKXTjUf1p+cCFlEwbocQhhWfCPbWKYgWFDW9za8BPQw=,tag:3YxAyD9ZmhqYBno78dMQ1w==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:q5NQLsu5tNRsIIQIjbbZ1ExLcnYaz9QFE7eQ2Tccbu1P98DaI3Bhqqcg5w==,iv:aw6Z+Tb/qZiMCD0/vfvPinZRLsYLSvX0weg6VIjJ8ME=,tag:1/9PUd1zQSSp0u2Z27WfcA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:h/MSOtPxqHRaavLn/rkJknxErXmf,iv:NQvRuKBYyoIqVY7vbv0QQewjHXfUa7DTFY/JG7kidMI=,tag:H540OwbHDVyI6NGZmoyiXg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:5+8oeYXNU6s1uQ==,iv:rsO8QkizxkLTgc34VhJ2esOW42ewYwlEQwwh2f/iTcQ=,tag:+5qlcHQuD5wzlpeERToEmw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:dSKsdqcOhcBH9A==,iv:nUUKkbI4ef93Q11jGO+C6YZ2im8lbYT6JYr14SQuAzw=,tag:6xqFlJeDh5YbosVj0rElzA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:PABUNPkI5lo=,iv:61JfmkgCBDW409wssi6TwYizJsyjZoHcUGVOtWYTMrM=,tag:qeCI1DDI/AZOyyxxMb+RgA==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:YwUHJJYRKouEFAMUbCbi4hpm/Quy7OrlR+ackW/h,iv:Z48sc96HkUsnR3T1PsO2Kh1adWtAM7HQWrKzbClRCvQ=,tag:rcZawLp+ePBxdcn6XgCYfQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:NNzOMv25scwKTLYP33gRGe/Wfyw8pRoS9ZL6JlfYgjI=,iv:hIWhFw57eC8IT63wlThLy5YJWXO9/ej8CpbWSGHdmg4=,tag:0WTENZPPVueoJn01XizyUg==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:GyyN0yT4G9RkqGSIA9hJdQat6tRMHA==,iv:18qSR0awdeZC8h16PLyYs8Na2/1BkwLvIzFmN0fRMLg=,tag:Ee4i39qKgbgKoS+XfpTuoA==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:KSB7uFz4ZNuGIkliS7IEgjk6w9vN9v2fm+z/xUe96XgW7AmjrrXG6A63TYT43sk64xV4,iv:3NARkrCq97SgKEjF81GskG1tOqUlSO3TY7UBIzUdmPM=,tag:OSSs7hj4YfnJodAOg3DDFQ==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:9ceAY5Rt+jHgeQ/dNB5H1v7ghybP9GeAN/yoppgjBEE=,iv:ku5BcqM72LxwlJVFWUlvoJYbDOwpCLjsQ/HznQvS7lU=,tag:jNUJLlYm/tssny1MvEvfrA==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:1DcgTOUO73CKWDuLCWZm3d1cHqjbl0c+0y4G2fXb+2fFnVM=,iv:KJOtHIRLMgD7IcHLfeaee0eY4XSbJNpB2UAgq6ov/S0=,tag:NNaHBZUgso2U/6AQc0PKZA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:4LVM8QF25OAwpHtXHT7LsYd6MbOm1rrqhYbAMvdpSw+UyUtv,iv:HMR97ClboHA2vcFJqvVMoFOKRxlxvLQjZjXbR5P9BzQ=,tag:aXtOMMyI1aygQyrbj2ZwaQ==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:x0PA0f+3UskA4FqaL5O0MNCPFYWZXr3JDlOUbl4Wu5OmNI2rkiP+yHKpuyns9bvhelbeN+fpc93f6zHrm35xmRT7DQLTaAKnqdp80meMfdQXH/MklsSCFwL5moMtoM70AAn1Sp0=,iv:6DL4Er1tXwWNhbCM1M+UOOIo8x/80sS5cw+d/bNj6CY=,tag:C+TUl4yTqNl6lW0CeomfwA==,type:str]
    BASE_SEPOLIA_RPC: ENC[AES256_GCM,data:/svDXJhDfZyU8I5SN3wYAG9bA1YndLzpKg==,iv:boaosgF14IsHM7QI8hFqky35Jl6RPyrjsbdEbCDHyH8=,tag:tREMQvx4kp5/cFYD9I1ovA==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:uipQnywRyOF6t3P4XoFn4dLedfri41++WCrCFJ48z+ds1w==,iv:M5uWIuQrRcx39f+jdIxo7M1tVQBLxx1RuQr7DOzEDUM=,tag:gK6+DuvNviVpfKkEnPNG8g==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:kC0yd4yIuyMy15SaaVbCGrKTcaNq6AKLPE7dKk9jLdg1sDu12z+R4aDcqXgHEapzHJuHbE5msY1Ka3xcjCd6vrDMSb9AoLC2kEJQzWLuyV9UYmh2CZUTvIHqb12dqgWIyEKG44pnq5eY+SPYdBFrKFK40lWCU8i5H/9v+LGPsMC+7XW/0UvbMinMPzf0jckfetpIprk0DhjY3dCXgZirwkBRwvrPDwyVIzE2MxXQLIyhHjbTUOJD6c1FYzC73VauLCyRvselJ803U7RsKuFqmGfy64HR03IIcJEqExKovaQIJCTydRbDAHByc6HieFumSn/zdYqM6yE4Kg8FGu9sjCZgp1DTmDzO1riO5Qua+QXsun+zjb9mnQMJ+O5QxcirEB+3iWvKicSO0GX0rYSgO9SPPgXwaKKVB32AgQqGIOxR46/ck75BmvzXL/7SFb91RyFosEgiLEQmV4pfW7UfKHFin5JcLeoCeAyhyTxQemA8x6zRTzsLm2z3MwtTjXWdXH+c+HbNhZM/MTDyHNaw+AGhVCO014rNLeUEQmjgpGfMMwKr+/bO53h4Crxcl5HpkUmt21Eah75/6S9YFGmUhxPTbHxtxJ5SGMjlB/nGSmhuU4EHkUt8Lf0pvZnOgyvKSVifOot7AzgYKe0P2DdH5ZZjTNdB2/wDOuZvQWbFA9HNCcVfB9aBIvaxCw8BdZPfLsj+7qIpjLvUd2/iiAywqbC15F5UXc2T1mawlHnLwdhm6ScjvZ+ascp7sEuCmcD9e/mNTDi/EhJokc1sTd9ald64JEiGfmW0NRz/e+/T+P63jQB498OSZoVUtF3VSPRF17fm9o3kpXCJy6rh7vGIWR5bcB89HBvmXS1oSbXwRO9ruMuPhV5o3jYKkaLDCxVS4gbQH2f+3w5iRO5u5A==,iv:16znUDJT8RNu+SXHn7Q9UxQixUm33v7KNhN/CLElJDs=,tag:41hcf2Q0nOqW/iRDPe4scw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:YLKxQdC09freILBLVNvsKv6IeX/x6ZrCS12ALIbWnerpSg==,iv:j6IynnwctQTraYErqH69W+eLH8dokaV3/fMtoT7kU/Y=,tag:ziHUcxVDOxOUlnRj7b+avA==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:QjcOpXQaUYXoRQXJ,iv:h+TKOj9/P6yhXBr/vpG+QIuq9afJMJl+zns6NqyrNhY=,tag:T55sQSWaOnzx43enlz7mnA==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:0uETQP0XFnib3SVmRz3giDbV5EtC5gZnzZ1Wp9ccL8Hic1R+uZV5nal6pHHYH1vmF0OKbyfPlFvHOx2tD6cwy+Yh1MU=,iv:34xqvNFYF5uqxt2J3Nbt10+6eolcb4g3qBUIu0px9Zs=,tag:na/l8RZEtO9FiyWhovb5LA==,type:str]
    ETH_WALLET_KEY: ENC[AES256_GCM,data:pcbl2m6R0cGdkRtqqfXSPO6LqmxP+b6PCyC2kc3cY4eJYdxJhGfJXEBS8Sh9hfy4SkPYVl05iPByBoLwLnDRhDuL,iv:/uJOQdp5adNPBO5DRx5e8jP+LYIyedNZs0Nc7jHKwYM=,tag:Adzzm/oiSCT0eJmIR8mdkw==,type:str]
    ETH_WALLET_ADDR: ENC[AES256_GCM,data:57SFlHyZ8b8fwmHRQtX8BZS1yKomUgJGpIhM1XtcgtsE1L/0JS3kDHt3,iv:iXGrcSGuLTRsP2Vl9N0G/oCXolLb7WYfdfetPkK1leY=,tag:SOeCRg/KqIj1k/7Q1PbgMA==,type:str]
    NEXT_PUBLIC_BASE_SEPOLIA_NFT_ADDR: ENC[AES256_GCM,data:uVxPiU1oCwIxZ2cp8wVp++dx+sailnvZfmvXHrL9tvMiTKGY0LEfYzLC,iv:G9UZUfnEfGjUNF2tkmsDlY0WZCVm5FeKfrAlLW6O4cA=,tag:tvkAgqePMaaLlbbX9Y6GCg==,type:str]
    NEXT_PUBLIC_BASE_MAINNET_NFT_ADDR: ENC[AES256_GCM,data:+bPn0rVppR2nu4caRh6nML1BPb0yXL7SP+t4qEmYJKGVC2Ge9Q28TQ+X,iv:SRhpmjVmpn3k8JJs3mo9R9HiBgkuFkh4eANIfQU/b+U=,tag:GiXJG5ODurBhJ7n2ehmf+w==,type:str]
    NEYNAR_BOT_KEY: ENC[AES256_GCM,data:Gz96v8IyHbut7eQPpTOIQ1mWMKbbeLt+Axk+YiHqt2TlJfqf,iv:KhblKGtFQnHLFC6bZK52AzVezaGUhlJyCfmrN+lwPqA=,tag:JqXRwvvMOG0a64Z/bMVH9Q==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:wkH2gQ==,iv:rlzf3D8F3ekr+tczehTBz0u2xxgWSRD7TWztieJOlBQ=,tag:JTghgthbQ5qo6LwALcXLZg==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:d1akhw==,iv:ZU0dbS9jA3MQQnoGQycy7MFzjo3q5SnI+gerEgFxoXU=,tag:BMpFebb5ZzGRxIkt/TqYiw==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:JoeSZ0o=,iv:zZJW/qpJ0AFkOgOmb3dhBElJyHB4U7YeFP+oJz7Huzs=,tag:pdtf4/4mhXlrgiMUtS2oPQ==,type:str]
            cpu: ENC[AES256_GCM,data:LLFtXg==,iv:erYNr8hzrrNu58aTqcc50SSTCZ5lbSgBF0lat2NesZU=,tag:jYx7xgSsGHcwfbydmVWZmA==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:0o2U,iv:xZUu1HDIfq5xqpDi+0ope2+PadghiDkNDrZ/n+SYyLA=,tag:GEXABwu+5tqRxPScZ1S0uw==,type:str]
            cpu: ENC[AES256_GCM,data:6y0AAgA=,iv:Kc6x1Vs90lwRPyoNeMOpIDXhF++PG7goojAoAW8VFoY=,tag:5uHzd2MDSEqosx12x28REw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVFovWnoyeEo0TVZVMzBh
            N2wzakxnZVk5WlhXZWFqYlhTaWNCb2FmbUdRCnY0TEs1NVlsdnY3WGNuYXUzMVdQ
            bE1oR3FraExrTVNWWFMvaldkaE96WE0KLS0tIC8rNGxmQlM3clJvOFNoR1hoSWE4
            OWIySiswTXJGRU5VMWtPUDJYL2pYVTQKNgPGukKEfIo7AVjhmTd9PaNV/OFbF8iy
            DAAB8ff5b6lwFBy1HY15p5N1mNnYmFKRULT227yzYnQfFA2xITB8ig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeTMzRVJ6M25HcGN4NFZx
            OE9kbUExSndSV2hxaCtycE9OcjJWdXRIejNZCmhsL0hPREU0Tm12MWpJaTR4OStD
            eEJ1MndKSWRubk81bXJYSXRJWWxYVjAKLS0tIEprdzc1VzkyU2xFL1AwZ0xTcjh1
            bCs5dWdOWmVBdUJ2NERiN25aWEFoamcKG3y00eE+ZLcMku5rbN6Lf5XQlKWGCA5o
            CGjIHHIS3BfVRAzC5jYoaBssLWJh3ofqBAPiIdl6Wduj/elBt92DBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWVOdTJFNWpveUFQRUtG
            bkVEdGVwZ0xwMGpCMUNrSlNUa2NPbzVuaERZCjVvbnkrcHcvWDQrK25ocUlublJK
            K2x2VjFlWVZoclltMlVoazhTUGJmQTQKLS0tIE04U0MvcXVlSG9tWnNOWEV2ZERh
            OWFVSGN4UUpHblRLTThwalEyL2hLZmsKLzbLbZstu06WY+96PQMAteb4ikUDxSxv
            2JmwSYhGzv6w+q4tOABL7+e3l5FxJa0H3Oq/owo+LdrbSYSU7yR7aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T04:30:59Z"
    mac: ENC[AES256_GCM,data:NBJtUt4G4R2lesgefdBXbMt5+7qraD9s6eGweoNQEONTpyG99lMmsuvada+iVWb1IiQEE+qnGbf+xInXG61IZLm9cpf8XROHcN5EWDO0Fl4uAYmstBts3sH62SSNj9Dz/obiomHoQcHtM4KdTBMqC6RK5mgz6Q2PBeQkBFzw7tU=,iv:+sCzARyrneMu5J28ZJY05r4Y+X+yYiaxIkWEcumsQaQ=,tag:umRJkgHAQJ+52ol+Cj8jrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
