ingress:
    enabled: ENC[AES256_GCM,data:WYg/8Q==,iv:INXyyx2+qw+a6TNnn2wY2S4hhwdwnx3+l5AaLIU3dd0=,tag:riWEp+cwNKG9NMpz6VkGDw==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:YNBUDfc=,iv:exOdpGRJsPtKw+V4c4eDWDt7hNR2c0QUe2mOw+QDlQ0=,tag:gx113yExfKypOtrcT4Shtg==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:x+hyWM4w2KYY/Hv7SKfxIg==,iv:Hmkm6sJfDW+7+SM8GgxOnL+24WwG4+nPU+QD8raeBEs=,tag:wEK0OXzNVra80mcLxjn8Xg==,type:str]
    labels: {}
    tls:
        - hosts:
            - ENC[AES256_GCM,data:gau/rhyX+29z8nzNC6o=,iv:PsTxJkafNOkaqZPbwi7fmyqGvCsH8uuqNiDMRskhTJo=,tag:gvpH5dczcaNIMr4V0pUaVg==,type:str]
          secretName: ENC[AES256_GCM,data:7w9axIjwgrjJvy0icWlxGrAB,iv:uZi5iQ3OFfaZP7x0LbeJNdskhyqFTuZI3i75iVL65U0=,tag:RBl2JUIoKEWtA/XRiDUl+Q==,type:str]
    hostname: ENC[AES256_GCM,data:lbQaHHCIL1vofb4a7Vk=,iv:b4yx9bcANFi7nrW9RVwkrtBQC/7Ok9hSyEv3v2odZhM=,tag:g3ydpX/M42LW27hiSfzKCQ==,type:str]
env:
    APP_ENV: ENC[AES256_GCM,data:JrrtuULH30cWng==,iv:UT4owb95EualMZMrrXVVdPkfSB2/g7evPqCePiVJAI4=,tag:qtSGb9UH0sv6WE/IiZ1NXw==,type:str]
    APP_HOSTNAME: ENC[AES256_GCM,data:xTplS6Oh/y5A1xA0obI=,iv:iZW8Di2VbTOIBMmoNVPLkAhokUcPp+58IdyLljkdgfc=,tag:VkFxD0QCkNMouEyToHzl0A==,type:str]
    APOLLO_URI: ENC[AES256_GCM,data:SBJcGvUDmIqQik7BiQ==,iv:9QxgHKCOtW0m8ddpnCAlM2sUqQzyX/PY7YVw248+SyM=,tag:bdYqW/FW/oaPfXOOqV8umg==,type:str]
    APOLLO_BACKEND_URI: ENC[AES256_GCM,data:fpdhp/ssandB9Jze69/qpM2xWb1z0n2/X3b5VqSpugNlmfLTHtjLqy+7N+74RzR4X4HUrHfw,iv:hURlZWIGkL31TLkKRy2RIpdZjTAWuWpe654CMzsUUwU=,tag:5SltbMa+XKmIkT9aiVtfJg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:seMvyOp+9Fx6nBiX5xMx3DZr9T9O,iv:KOIWlpyNxq0bQEVjJAUkV3D4sPNN8i87kPxxXxbY2Fs=,tag:iHrJvgyPlSbSC7IkngOufA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:7nwVKz4sC89OPQ==,iv:sTicX1f9otV0CJZ0QmrtE9vYDUxtZlKKt5JUSw4DgVw=,tag:siQi/J985yB0qgokfYWXKg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:2A4kAJxUwK2zYw==,iv:yLgCNbuzrQaUOb9BHVeLjNSbymfD2Jrf4W2JU6EurmU=,tag:EZNTtiExJUOG7DAc8yoNPg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:+W9K5BnwgKA=,iv:BUF2xGMCWv/yCaxfySUL1PyVYL2jX4ChtGX3g5V0vI0=,tag:zaF8e//uSEE55A1FA0OvJg==,type:str]
    NEXT_PUBLIC_URL: ENC[AES256_GCM,data:I1mwHZoIJO5pR3SfHddOXu8hYjgpaw==,iv:WL/vpf3hoiPlvZrzppf3yM46s2HqtJ2NlzwHqGW/aiU=,tag:ukdBoIdwCtDGbXSBwbpe2g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:zeRGgj+mxQdQraO3eQLEWuIGVXvkt6vJG90tYHxjjLY=,iv:FBEUtnMyAo3V11/IaM0VK+mv77u0KVkL27zDgTORdlA=,tag:UktI8VRJw5fWjVcy52WyeA==,type:str]
    SERVER_EMAIL: ENC[AES256_GCM,data:/SSrdJq5wmaZCnDSaIx1GM+4NBuzmg==,iv:DXryYKGAW3b5UEauPpwgnDxRwqkpzgOkuRLHabxeLeA=,tag:WGK9wFTYWeDDoZO6fDVqyA==,type:str]
    SENTRY_BACKEND_URL: ""
    OPENAI_API_KEY: ENC[AES256_GCM,data:HmVGJhu5D61oAu3F3HtWmEu8Sh6stvdpzAcROCRsbctBPF9Atj/AfziVtv3BBVDCNRdM,iv:NUzt2I6TNBXYdcNKYujecbVwiapt1KiC64I06diOQbM=,tag:f7dITWxIvxXlTd9RSoKEUw==,type:str]
    IMAGINE_TOKEN: ENC[AES256_GCM,data:j9HYRPAyI2J81nes8v1cZDwZ83pCrTdCMAHgOs/KM/o=,iv:o632il2KPveFFBc7CL4PGRJ28+N3a5XCzz9BYqS4WYI=,tag:RFJ0f6spa09W0I6NhXmxUQ==,type:str]
    QUICKNODE_KEY: ENC[AES256_GCM,data:GSrEYdVDinZ9zDbwO0FCnqFfb97Dmo6hhAhZ7e1kF7G2h+U=,iv:DHDzRNc3sZsYIN4mcf9j1iBSIh6vAzUe/ROx/hKQ1uk=,tag:vfgKzYOYapULz4v4jvFRGA==,type:str]
    NEYNAR_API_KEY: ENC[AES256_GCM,data:hNJHeBUdSvDU2e9H5zuuEQ/9j4jmYj+XpKW1qIudcksIUdCI,iv:UZ9kl3nYb/KXV5jrmvo2160JYT9HGZZWHTIC4hxMVt0=,tag:foQkaEcKNnWU7eT8RBHWdg==,type:str]
    BASE_MAINNET_RPC: ENC[AES256_GCM,data:RkU2EPDOWdNWvEPPzvgp0KpAE0DgB0Lr/jCbQNdcK4Q9tyYhkxZgJlEUjUMPnT0OBzV77psww2bYzAU2saJ+Synsl7GH8IYaCvFHUqverrCyN1SREIs2f7FrhJ3Ungsao8jcsVA=,iv:RuQ8xL6fnnvHfp63zRDW0B1iWAbWdzDaIaWkIpNbW1Q=,tag:h/5HRwe2TAmfwY3sHM0vgw==,type:str]
    ETHERSCAN_API_KEY: ENC[AES256_GCM,data:JI3WiBSdwxgvXbuaj50sBDj82QFRYzHL7CmCmGKP0yM2+A==,iv:iwLiiI4HMm26bTNUkA19waKVrL+eGn/ek11f85KemHY=,tag:7CwcuKqmMYoA7KtE+MnkZQ==,type:str]
    PINATA_KEY: ENC[AES256_GCM,data:n0RlJHWiZxSOQGip5LKPr43xSQP+ETOQ921Tt5Ow4tsm0Q6dEJubO2jb8ABuTgaJlXneQA4m916lAyOjscdoB48/ZbT9fz12ptXPAO4QCjGSfWw29uboXedpy0Cm7e359uJmLVNTf6dz/8mGV7AyLutzmRTHPLcvPY6r3jsON/O5ACt0wtAfnSfOhLYoRSsIzWQKIWulDaSH2VFAKWaZ3HTcQPh2zAYWVmaMvmTr9oxFi9KaE62W1Wrvgbc88Nk7v5DdP4bGYkhM7zeSy4DWbuu2VBJtYW0qwh4BC6++MUsCA9v8NXfnhwoNJcQhxJWUJyuPlF+xWr4clIEkUPl7JXT8hprfXNVpQ3RLY07RW3c8L/SORFhXxHMVQw9yRAEF3fc4vFtE4HhMaURsAXcFY4P90kZld4Nd2OUlv7Itc0lBdYeMO5GZfXWUYKvbsxD6EH0HnDAb3sGVSfeWXVar/QPPa+kaKNbiLPzO/BV7hf/cPHARIkuBBaJtURf2Qk+uZfzDpFLf6yQNrQ/vVqf7OFPUup+QO0OQ7fmX1ULkRIR8kkSmoQdwaNHynSZ4oz/wUHHAplRnsGDbkskmk/dyihJnPM69McKPBFaNrzXqQlqPgvkuLDni3TQ7H8JEdTJK5sSOL34OOE4ZLGcFA4qQQ9ByPszE9hBYTPf2SHs1Pn1M1CP2+r9RJ1UTUqUiG5wpm0LkDEh9+eeWxGdIggRmbJdElk+Y1khahx1SB2gPTDiuYGRfvdWxIiA0Ot8m1GPoJeLrQpt9j2MXjjRG1Hk7H3lpsJg4IR2sM+ffYGQnEF4blGDNWttuW1xm3PpQwTZgukIHxWxh+MC3E3F4chM5Kw1TBFdBUagOT981Chu0wpC/QAdQntHvyibQFxv4YflZ8vrF6Bx1zNQ2AAqyQA==,iv:HefkwUCytoOx7M9q1+BrLd7Qbb/kxclMp74rjETvci4=,tag:eb9Fj1Ilbwzm73zMzrTmzw==,type:str]
    BASESCAN_API_KEY: ENC[AES256_GCM,data:kQJy1BlXWB3GAZ5BM2ajd8XjdckmprICW6YPJU9W/SdTWQ==,iv:TsiUUhr4n+mbTQSlxqSMJeC5WuFErnk4eFIKpcKoqLA=,tag:BKDme36BFVdQnowhS/cs8w==,type:str]
    NEXT_PUBLIC_CHAIN_NAME: ENC[AES256_GCM,data:s3k5WM9dPThhsdB2,iv:WMtajD9iQ/8cs4mBtX68fdpoj/N1ksmDqwI6SzNT0aw=,tag:lV9ToIY2Pg4/9Z1WS4HCDQ==,type:str]
    VECTORIZER_API_KEY: ENC[AES256_GCM,data:WmhiMQu8N+MzYF6+cAYCLI9Y3+Cg8VI61RuJypK4hQRToCZ31/R+pRt/Q32L6KF9/yBM1LcokQJGyj4si4Rvv7lHKeQ=,iv:GrgmZN85T1W6/6LuvQP7tdHIsbnMP88ycXt9JwnJVHY=,tag:lxBNPDB7IQA2q1arUbTX0A==,type:str]
readinessProbe:
    enabled: ENC[AES256_GCM,data:dc+UXA==,iv:tObE4n+L90G1y9Mm1kseCFvIEk4S9FprQSW24l6hESU=,tag:c4R0t8s0AUFk8FbtI/VieQ==,type:bool]
livenessProbe:
    enabled: ENC[AES256_GCM,data:XMjokg==,iv:ddZzOs5W+PMWKjKtNhDdwQHo5qk81HRMkslufCGlcQw=,tag:hSPH3Xruon0spVE+a18zhA==,type:bool]
minio:
    resources:
        requests:
            memory: ENC[AES256_GCM,data:ijePwbk=,iv:u7Pvmx1Io4LJaqXx5kEwIpgzPXqDZF0obCG2AlqBSoc=,tag:ocRmEz4A1KE9PHw22belBA==,type:str]
            cpu: ENC[AES256_GCM,data:bYYVgg==,iv:az0/var1vumzyL46JMr70KxA781cMVhOrRz6hRCqNHA=,tag:bOlbS+E3Z67dLQUCb6fNNA==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:HWMi,iv:t0nZZaqtw3Bh8GqRgiIWX6LswRwxUx9zuXetDI6MqIk=,tag:LaCj+CzF5wzf3AHePk7rdw==,type:str]
            cpu: ENC[AES256_GCM,data:GSPPQ2Q=,iv:H1oShFbEcncuS6YU0eF9GxrrDAb0Q4hqN5qQvvK5IIU=,tag:9F8hdtVYjDQ07UD3DX2Prg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t52j4y9qq32qnemahzvthge23mayrcfy3cjw9a8mrcw940vt6das0alrkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q2h2dTgzS1BuampoanRm
            bGtCajRtc1RoRG9rQnY5aWo0eVNiRnpLbW1jClovZUdiNFNaYkFrMzVFL3hlbjd1
            ODUxckd1YzFtWEhtK2t1RkFpR05iMVUKLS0tIFh1Vi8wbmpwaEY0Q2k3c0RUa0py
            NUdlSk1xb1RITzhsZVJxcFhWbi9zcGcKYE1z068TpymXJNh00w3CuXw5DcPNb066
            IFvqnBaxqYU+o6o2bHLzrUqHN78Cx36Cz6QO/biQRngZlMx0cmbd+g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d8d79vsrf9h0avg3dwjl8fxsx3knzhvtg0ykf4k8w539878ql5zs53q6pj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQUFqT0pKc2xKYXRpYmtV
            ZFBLNVMwY1Nza3JpQVRoSTA5azc4Q1lXVmtBCjV5OHZIZWRmdjBweHZhcStzMkdz
            MDcwT1VSU1A4TTY4Z1B6VHhJRzhzaFEKLS0tIGdDc2FiQWZRTTdsUmlmNUNXRGwz
            dWVFYm1rOXRRNmNiQmRabmtKalF4MEEKGzCiEcywj6kB04M/BsyuTJM2S3cyWHt/
            GSRjXhmahfkCXpRabObbB+rbf328nzu7m/BFJanE3xzv9W/FWVYYwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a9fr72jum5ysrpfyw7z9fcp9dgfztd5wskmu4erj6e526ul334dq8clzec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWVRyNXc0dGdOVlFlL3Q2
            c0xBUzFBaDZHK1UzSDdGUVRuWE81VE41OUJ3CkRWdGVMekhoTktmUFVzWXVBZXdK
            YklDRjJkV0pOMmowclhsMEYxRFpqVnMKLS0tIG1qbTdlTkp5RUsvbHdhUXIyajlQ
            aGxCd1lRb2lwU3dvcE10SEFWc2hmVW8KfMYjO+o+x8gF1Wxvum1HoiH8JjbXWLYO
            I4h2hQ+m3GAFgoDT4Hdz7UrEY/nEgXp/95OKHFMhToo1REwnGVlXdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T01:47:38Z"
    mac: ENC[AES256_GCM,data:fSR8PCdLnwdmhJ1gp9XtAU+DncUWqAcBOJJJF+JqIQ1kJEUJK9ecLWQFMpjoltIDQoS2Ei4z1aM15v9yt3iSpoHA/vD1v5cQkDuTvwf8Y1UBwalXnQ+yF5AKLlayx8AT7FShodlKsPWUqL9FpwAhPvNaPawSgSlQMbm9x0zp83c=,iv:NhQzv2HpFFXGnA50V0/ZBSfPfmV/yop292bnWmK5YCo=,tag:Nby1meP6kq8JLF8nj58qFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
