apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi1fX19fIiwicGFzc3dvcmQiOiJfX19fIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-pull-secret
type: kubernetes.io/dockerconfigjson
